4 10016 57809_7: выставлен диагноз У на пациента с года 1996 диабет
4 10016 57126_7: выставлен диагноз на У пациента с года 1996 диабет

4 10103 57809_7: выставлен диагноз с на У пациента инсулине февраля года диабет
4 10103 57126_7: выставлен на У диагноз с февраля года диабет пациента инсулине

4 10137 57809_7: выставлен диагноз с У пациента с года 1996 февраля года 2009 диабет
4 10137 57126_7: выставлен с диагноз У пациента с года 1996 диабет февраля года 2009

4 10210 57809_7: выставлен диагноз У пациента с года диабет
4 10210 57126_7: выставлен диагноз У пациента с года диабет

4 10302 57809_7: выставлен диагноз У на с инсулине пациента с года диабет
4 10302 57126_7: выставлен с на диагноз У пациента с года диабет инсулине

4 10305 57809_7: выставлен У на диагноз с февраля года 2009 инсулине пациента с года 1996
4 10305 57126_7: выставлен на диагноз У с февраля года 2009 пациента с года 1996 инсулине

4 10345 57809_7: выставлен диагноз У с февраля года 2009 пациента с года 1996 диабет
4 10345 57126_7: выставлен диагноз У с февраля года 2009 пациента с года 1996 диабет

4 10352 57809_7: выставлен диагноз на У с февраля года пациента инсулине диабет сахарный
4 10352 57126_7: выставлен с У диагноз на инсулине диабет сахарный пациента февраля года

4 10392 57809_7: выставлен У диагноз пациента с года 1996
4 10392 57126_7: выставлен диагноз У пациента с года 1996

4 10427 57809_7: выставлен диагноз с У пациента с года февраля года диабет
4 10427 57126_7: выставлен диагноз с У пациента с года февраля года диабет

4 10442 57809_7: выставлен с диагноз У пациента диабет сахарный февраля года 2009
4 10442 57126_7: выставлен У с диагноз диабет сахарный февраля года 2009 пациента

4 10574 57809_7: выставлен с диагноз У пациента с диабет сахарный февраля года 2009
4 10574 57126_7: выставлен диагноз с У пациента с февраля года 2009 диабет сахарный

4 10596 57809_7: выставлен с У пациента с года февраля года
4 10596 57126_7: выставлен с У пациента с года февраля года

4 10657 57809_7: выставлен с У пациента с года 1996 февраля года 2009
4 10657 57126_7: выставлен с У пациента с года 1996 февраля года 2009

4 10662 57809_7: выставлен У на с февраля года 2009 пациента с года 1996
4 10662 57126_7: выставлен на У с февраля года 2009 пациента с года 1996

4 10710 57809_7: выставлен У на диагноз с февраля года 2009 диабет сахарный инсулине пациента с года 1996
4 10710 57126_7: выставлен с на У диагноз диабет сахарный пациента с года 1996 инсулине февраля года 2009

4 11084 57809_7: выставлен диагноз на У пациента с года диабет сахарный
4 11084 57126_7: выставлен на диагноз У пациента с года диабет сахарный

4 11106 57809_7: выставлен диагноз с на У пациента инсулине февраля года 2009 диабет
4 11106 57126_7: выставлен на У с диагноз диабет февраля года 2009 пациента инсулине

4 11121 57809_7: выставлен диагноз У с февраля года пациента диабет сахарный
4 11121 57126_7: выставлен с У диагноз диабет сахарный пациента февраля года

4 11142 57809_7: выставлен диагноз У на с февраля года инсулине пациента с года диабет сахарный
4 11142 57126_7: выставлен с на диагноз У пациента с года диабет сахарный инсулине февраля года

4 11244 57809_7: выставлен диагноз с У пациента февраля года 2009 диабет
4 11244 57126_7: выставлен У с диагноз диабет февраля года 2009 пациента

4 11253 57809_7: выставлен диагноз с У на инсулине пациента с года февраля года диабет
4 11253 57126_7: выставлен на диагноз с У пациента с года февраля года диабет инсулине

4 11264 57809_7: выставлен диагноз с У на пациента с года 1996 февраля года 2009 диабет
4 11264 57126_7: выставлен на с диагноз У пациента с года 1996 диабет февраля года 2009

4 11687 57809_7: выставлен диагноз У с пациента с года диабет
4 11687 57126_7: выставлен с диагноз У пациента с года диабет

4 11697 57809_7: выставлен диагноз У на инсулине пациента с диабет
4 11697 57126_7: выставлен на диагноз У пациента с диабет инсулине

4 11758 57809_7: выставлен с диагноз У пациента с года 1996 диабет сахарный февраля года 2009
4 11758 57126_7: выставлен с диагноз У пациента с года 1996 диабет сахарный февраля года 2009

4 11991 57809_7: выставлен диагноз У с февраля года 2009 пациента с диабет
4 11991 57126_7: выставлен с диагноз У пациента с диабет февраля года 2009

4 12012 57809_7: выставлен диагноз У на инсулине пациента с диабет сахарный
4 12012 57126_7: выставлен на диагноз У пациента с диабет сахарный инсулине

4 12156 57809_7: выставлен диагноз У с на инсулине февраля года 2009 пациента с диабет
4 12156 57126_7: выставлен на с диагноз У пациента с диабет февраля года 2009 инсулине

4 12338 57809_7: выставлен с У пациента с февраля года
4 12338 57126_7: выставлен с У пациента с февраля года

4 12467 57809_7: выставлен с У на инсулине пациента с года 1996 февраля года 2009
4 12467 57126_7: выставлен на с У пациента с года 1996 февраля года 2009 инсулине

4 12700 57809_7: выставлен диагноз У с февраля года 2009 пациента с года 1996 диабет
4 12700 57126_7: выставлен диагноз с У пациента с года 1996 февраля года 2009 диабет

4 12819 57809_7: выставлен У на диагноз с февраля года 2009 диабет сахарный пациента с года 1996
4 12819 57126_7: выставлен с на У диагноз диабет сахарный пациента с года 1996 февраля года 2009

4 12921 57809_7: выставлен У пациента с года
4 12921 57126_7: выставлен У пациента с года

4 13031 57809_7: выставлен диагноз У пациента диабет сахарный
4 13031 57126_7: выставлен У диагноз диабет сахарный пациента

4 13068 57809_7: выставлен диагноз на У пациента инсулине диабет сахарный
4 13068 57126_7: выставлен на У диагноз диабет сахарный пациента инсулине

4 13336 57809_7: выставлен с У диагноз диабет сахарный пациента с года 1996 февраля года 2009
4 13336 57126_7: выставлен с У диагноз диабет сахарный пациента с года 1996 февраля года 2009

4 13397 57809_7: выставлен диагноз У пациента с года 1996 диабет
4 13397 57126_7: выставлен диагноз У пациента с года 1996 диабет

4 13407 57809_7: выставлен с диагноз на У пациента инсулине диабет сахарный февраля года 2009
4 13407 57126_7: выставлен на У с диагноз диабет сахарный февраля года 2009 пациента инсулине

4 13429 57809_7: выставлен У пациента с года 1996
4 13429 57126_7: выставлен У пациента с года 1996

4 13478 57809_7: выставлен диагноз У с февраля года пациента с диабет сахарный
4 13478 57126_7: выставлен с диагноз У пациента с диабет сахарный февраля года

4 13982 57809_7: выставлен с У пациента февраля года
4 13982 57126_7: выставлен У с февраля года пациента

4 14238 57809_7: выставлен диагноз У на инсулине пациента с года диабет
4 14238 57126_7: выставлен на диагноз У пациента с года диабет инсулине

4 15103 57809_7: выставлен с У пациента с года 1996 февраля года 2009
4 15103 57126_7: выставлен с У пациента с года 1996 февраля года 2009

4 15244 57809_7: выставлен диагноз У с февраля года пациента с года диабет сахарный
4 15244 57126_7: выставлен с диагноз У пациента с года диабет сахарный февраля года

4 15689 57809_7: выставлен диагноз У с на инсулине февраля года 2009 пациента с года 1996 диабет
4 15689 57126_7: выставлен диагноз на с У пациента с года 1996 февраля года 2009 инсулине диабет

4 15841 57809_7: выставлен диагноз У на с февраля года 2009 инсулине пациента с года 1996 диабет
4 15841 57126_7: выставлен диагноз на У с февраля года 2009 пациента с года 1996 инсулине диабет

4 15933 57809_7: выставлен с У на инсулине пациента с февраля года
4 15933 57126_7: выставлен с на У пациента с инсулине февраля года

4 16014 57809_7: выставлен У на инсулине пациента с
4 16014 57126_7: выставлен на У пациента с инсулине

4 16204 57809_7: выставлен У на инсулине пациента с года
4 16204 57126_7: выставлен на У пациента с года инсулине

4 16310 57809_7: выставлен диагноз У пациента с диабет
4 16310 57126_7: выставлен диагноз У пациента с диабет

4 16532 57809_7: выставлен с У на инсулине пациента с года 1996 февраля года 2009
4 16532 57126_7: выставлен на с У пациента с года 1996 февраля года 2009 инсулине

4 16633 57809_7: выставлен на У пациента инсулине
4 16633 57126_7: выставлен на У пациента инсулине

4 16799 57809_7: выставлен У пациента
4 16799 57126_7: выставлен У пациента

1 2353 57809_7: года 1996
1 2353 57809_7: года 2009
1 2353 57126_7: года 2009
1 2353 57126_7: года 1996

1 2354 57809_7: диабет сахарный
1 2354 57126_7: диабет сахарный

1 2355 57809_7: на инсулине
1 2355 57126_7: на инсулине

2 2360 57809_7: с года
2 2360 57126_7: с года

2 2364 57809_7: с года 1996
2 2364 57126_7: с года 1996

2 2365 57809_7: диагноз диабет
2 2365 57126_7: диагноз диабет

2 2366 57809_7: диагноз диабет сахарный
2 2366 57126_7: диагноз диабет сахарный

2 2370 57809_7: февраля года
2 2370 57126_7: февраля года

2 2371 57809_7: февраля года 2009
2 2371 57126_7: февраля года 2009

2 2376 57809_7: выставлен диагноз на У с инсулине
2 2376 57126_7: выставлен на с диагноз У инсулине

2 2377 57809_7: выставлен диагноз на У с диабет сахарный
2 2377 57126_7: выставлен на с диагноз У диабет сахарный

2 2379 57809_7: выставлен на диагноз инсулине
2 2379 57126_7: выставлен на диагноз инсулине

2 2382 57809_7: выставлен на диагноз с
2 2382 57126_7: выставлен диагноз с на

2 2383 57809_7: выставлен диагноз на с У
2 2383 57126_7: выставлен диагноз с на У

2 2387 57809_7: выставлен диагноз У на диабет сахарный
2 2387 57126_7: выставлен на диагноз У диабет сахарный

2 2394 57809_7: выставлен на диагноз У
2 2394 57126_7: выставлен диагноз У на

2 2400 57809_7: выставлен диагноз У с на инсулине диабет
2 2400 57126_7: выставлен с на диагноз У диабет инсулине

2 2412 57809_7: выставлен диагноз У с на инсулине диабет сахарный
2 2412 57126_7: выставлен на с диагноз У диабет сахарный инсулине

2 2423 57809_7: выставлен на диагноз
2 2423 57126_7: выставлен диагноз на

2 2426 57809_7: выставлен диагноз
2 2426 57126_7: выставлен диагноз

2 2427 57809_7: выставлен с
2 2427 57126_7: выставлен с

2 2429 57809_7: выставлен диагноз диабет сахарный
2 2429 57126_7: выставлен диагноз диабет сахарный

2 2431 57809_7: выставлен с диагноз У
2 2431 57126_7: выставлен диагноз У с

2 2445 57809_7: выставлен на с У
2 2445 57126_7: выставлен с на У

2 2446 57809_7: выставлен диагноз У на инсулине
2 2446 57126_7: выставлен на диагноз У инсулине

2 2451 57809_7: выставлен на
2 2451 57126_7: выставлен на

2 2458 57809_7: выставлен с диагноз
2 2458 57126_7: выставлен с диагноз

2 2459 57809_7: выставлен диагноз на У инсулине диабет
2 2459 57126_7: выставлен на У диагноз диабет инсулине

2 2460 57809_7: выставлен У на
2 2460 57126_7: выставлен на У

2 2461 57809_7: выставлен диагноз на с инсулине диабет
2 2461 57126_7: выставлен на с диагноз диабет инсулине

2 2462 57809_7: выставлен диагноз У
2 2462 57126_7: выставлен диагноз У

2 2467 57809_7: выставлен с на У инсулине
2 2467 57126_7: выставлен на У с инсулине

2 2469 57809_7: выставлен диагноз У на диабет
2 2469 57126_7: выставлен на диагноз У диабет

2 2479 57809_7: выставлен диагноз на с диабет сахарный
2 2479 57126_7: выставлен с на диагноз диабет сахарный

2 2512 57809_7: выставлен диагноз с У диабет сахарный
2 2512 57126_7: выставлен с У диагноз диабет сахарный

2 2541 57809_7: выставлен диагноз У с на диабет
2 2541 57126_7: выставлен с на диагноз У диабет

2 2544 57809_7: выставлен диагноз с У диабет
2 2544 57126_7: выставлен с У диагноз диабет

2 2546 57809_7: выставлен на с
2 2546 57126_7: выставлен с на

2 2548 57809_7: выставлен диагноз на диабет
2 2548 57126_7: выставлен диагноз на диабет

2 2557 57809_7: выставлен на с инсулине
2 2557 57126_7: выставлен с на инсулине

2 2582 57809_7: выставлен на диагноз с инсулине
2 2582 57126_7: выставлен на с диагноз инсулине

2 2661 57809_7: выставлен диагноз на с диабет
2 2661 57126_7: выставлен на с диагноз диабет

2 2757 57809_7: выставлен на инсулине
2 2757 57126_7: выставлен на инсулине

2 2840 57809_7: выставлен У с
2 2840 57126_7: выставлен с У

2 2885 57809_7: выставлен с диагноз диабет сахарный
2 2885 57126_7: выставлен с диагноз диабет сахарный

2 2905 57809_7: выставлен диагноз У диабет
2 2905 57126_7: выставлен диагноз У диабет

2 2919 57809_7: выставлен диагноз с диабет
2 2919 57126_7: выставлен диагноз с диабет

2 2983 57809_7: выставлен диагноз на диабет сахарный
2 2983 57126_7: выставлен на диагноз диабет сахарный

2 3172 57809_7: выставлен с диагноз на инсулине диабет сахарный
2 3172 57126_7: выставлен на с диагноз диабет сахарный инсулине

2 3186 57809_7: выставлен У на инсулине
2 3186 57126_7: выставлен на У инсулине

2 3240 57809_7: выставлен диагноз У диабет сахарный
2 3240 57126_7: выставлен У диагноз диабет сахарный

2 3342 57809_7: выставлен диагноз У на инсулине диабет сахарный
2 3342 57126_7: выставлен на диагноз У диабет сахарный инсулине

2 3467 57809_7: выставлен У
2 3467 57126_7: выставлен У

2 3468 57809_7: выставлен диагноз на инсулине диабет сахарный
2 3468 57126_7: выставлен на диагноз диабет сахарный инсулине

2 3587 57809_7: выставлен диагноз диабет
2 3587 57126_7: выставлен диагноз диабет

2 3636 57809_7: выставлен диагноз на инсулине диабет
2 3636 57126_7: выставлен на диагноз диабет инсулине

3 3861 57809_7: пациента с года 1996
3 3861 57126_7: пациента с года 1996

3 3862 57809_7: пациента с
3 3862 57126_7: пациента с

3 3864 57809_7: пациента с года
3 3864 57126_7: пациента с года

3 3870 57809_7: с февраля года 2009
3 3870 57126_7: с февраля года 2009

3 3871 57809_7: с февраля года
3 3871 57126_7: с февраля года

3 3873 57809_7: выставлен с на диагноз У февраля года 2009
3 3873 57126_7: выставлен диагноз У с на февраля года 2009

3 3882 57809_7: выставлен с на У инсулине февраля года 2009
3 3882 57126_7: выставлен на У с февраля года 2009 инсулине

3 3895 57809_7: выставлен с на У диагноз инсулине февраля года
3 3895 57126_7: выставлен на диагноз с У февраля года инсулине

3 3900 57809_7: выставлен с на диагноз февраля года 2009
3 3900 57126_7: выставлен диагноз с на февраля года 2009

3 3901 57809_7: выставлен с на У февраля года 2009
3 3901 57126_7: выставлен на У с февраля года 2009

3 3908 57809_7: выставлен с на У февраля года
3 3908 57126_7: выставлен У с на февраля года

3 3931 57809_7: выставлен диагноз с на февраля года 2009 диабет
3 3931 57126_7: выставлен на с диагноз диабет февраля года 2009

3 3943 57809_7: выставлен диагноз с на У февраля года
3 3943 57126_7: выставлен на диагноз У с февраля года

3 3952 57809_7: выставлен диагноз на с У февраля года диабет сахарный
3 3952 57126_7: выставлен с на У диагноз диабет сахарный февраля года

3 3965 57809_7: выставлен с на инсулине февраля года
3 3965 57126_7: выставлен на с февраля года инсулине

3 3967 57809_7: выставлен диагноз с на У февраля года диабет
3 3967 57126_7: выставлен на диагноз с У февраля года диабет

3 3986 57809_7: выставлен с на диагноз инсулине февраля года 2009
3 3986 57126_7: выставлен на диагноз с февраля года 2009 инсулине

3 4003 57809_7: выставлен с диагноз на У диабет сахарный февраля года 2009
3 4003 57126_7: выставлен на У с диагноз диабет сахарный февраля года 2009

3 4006 57809_7: выставлен с диагноз февраля года 2009
3 4006 57126_7: выставлен диагноз с февраля года 2009

3 4030 57809_7: выставлен с на февраля года
3 4030 57126_7: выставлен с на февраля года

3 4040 57809_7: выставлен с диагноз февраля года
3 4040 57126_7: выставлен диагноз с февраля года

3 4055 57809_7: выставлен с У диагноз февраля года
3 4055 57126_7: выставлен диагноз с У февраля года

3 4083 57809_7: выставлен с У диагноз на инсулине февраля года 2009
3 4083 57126_7: выставлен на диагноз с У февраля года 2009 инсулине

3 4090 57809_7: выставлен с У февраля года 2009
3 4090 57126_7: выставлен У с февраля года 2009

3 4126 57809_7: выставлен с диагноз У диабет сахарный февраля года 2009
3 4126 57126_7: выставлен с диагноз У диабет сахарный февраля года 2009

3 4191 57809_7: выставлен диагноз с на инсулине февраля года 2009 диабет
3 4191 57126_7: выставлен на с диагноз диабет февраля года 2009 инсулине

3 4195 57809_7: выставлен диагноз с У февраля года диабет
3 4195 57126_7: выставлен диагноз с У февраля года диабет

3 4198 57809_7: выставлен с У диагноз февраля года 2009
3 4198 57126_7: выставлен диагноз с У февраля года 2009

3 4204 57809_7: выставлен диагноз на с февраля года диабет сахарный
3 4204 57126_7: выставлен с диагноз на диабет сахарный февраля года

3 4207 57809_7: выставлен с диагноз У на инсулине диабет сахарный февраля года 2009
3 4207 57126_7: выставлен на с диагноз У диабет сахарный февраля года 2009 инсулине

3 4216 57809_7: выставлен диагноз с на У инсулине февраля года диабет
3 4216 57126_7: выставлен на У диагноз с февраля года диабет инсулине

3 4224 57809_7: выставлен диагноз с на февраля года диабет
3 4224 57126_7: выставлен диагноз с на февраля года диабет

3 4278 57809_7: выставлен с на февраля года 2009
3 4278 57126_7: выставлен на с февраля года 2009

3 4289 57809_7: выставлен с диагноз диабет сахарный февраля года 2009
3 4289 57126_7: выставлен с диагноз диабет сахарный февраля года 2009

3 4293 57809_7: выставлен с на диагноз инсулине февраля года
3 4293 57126_7: выставлен на диагноз с февраля года инсулине

3 4314 57809_7: выставлен с февраля года 2009
3 4314 57126_7: выставлен с февраля года 2009

3 4376 57809_7: выставлен диагноз с на февраля года
3 4376 57126_7: выставлен диагноз с на февраля года

3 4414 57809_7: выставлен с диагноз на диабет сахарный февраля года 2009
3 4414 57126_7: выставлен на с диагноз диабет сахарный февраля года 2009

3 4432 57809_7: выставлен диагноз У с февраля года диабет сахарный
3 4432 57126_7: выставлен с диагноз У диабет сахарный февраля года

3 4448 57809_7: выставлен с февраля года
3 4448 57126_7: выставлен с февраля года

3 4480 57809_7: выставлен диагноз с на инсулине февраля года диабет
3 4480 57126_7: выставлен на диагноз с февраля года диабет инсулине

3 4495 57809_7: выставлен диагноз с У февраля года 2009 диабет
3 4495 57126_7: выставлен с диагноз У диабет февраля года 2009

3 4539 57809_7: выставлен диагноз с У на инсулине февраля года 2009 диабет
3 4539 57126_7: выставлен на с диагноз У диабет февраля года 2009 инсулине

3 4640 57809_7: выставлен диагноз с февраля года диабет
3 4640 57126_7: выставлен диагноз с февраля года диабет

3 4692 57809_7: выставлен с У на инсулине февраля года
3 4692 57126_7: выставлен на с У февраля года инсулине

3 4705 57809_7: выставлен с диагноз на инсулине диабет сахарный февраля года 2009
3 4705 57126_7: выставлен на с диагноз диабет сахарный февраля года 2009 инсулине

3 4756 57809_7: выставлен диагноз с на У февраля года 2009 диабет
3 4756 57126_7: выставлен с диагноз на У диабет февраля года 2009

3 4796 57809_7: выставлен диагноз на с У февраля года инсулине диабет сахарный
3 4796 57126_7: выставлен с на У диагноз диабет сахарный инсулине февраля года

3 4892 57809_7: выставлен диагноз с февраля года диабет сахарный
3 4892 57126_7: выставлен с диагноз диабет сахарный февраля года

3 4973 57809_7: выставлен с У февраля года
3 4973 57126_7: выставлен У с февраля года

3 4998 57809_7: выставлен диагноз с февраля года 2009 диабет
3 4998 57126_7: выставлен с диагноз диабет февраля года 2009

3 5013 57809_7: выставлен диагноз на с февраля года инсулине диабет сахарный
3 5013 57126_7: выставлен с на диагноз диабет сахарный инсулине февраля года

3 5286 57809_7: выставлен с на инсулине февраля года 2009
3 5286 57126_7: выставлен на с февраля года 2009 инсулине

4 5358 57809_7: У пациента с
4 5358 57126_7: У пациента с

4 5359 57809_7: У пациента с года
4 5359 57126_7: У пациента с года

4 5361 57809_7: У пациента
4 5361 57126_7: У пациента

4 5365 57809_7: У пациента с года 1996
4 5365 57126_7: У пациента с года 1996

4 5378 57809_7: выставлен У на с диагноз февраля года 2009 пациента с года 1996
4 5378 57126_7: выставлен диагноз У с на февраля года 2009 пациента с года 1996

4 5418 57809_7: выставлен У на с диагноз пациента с года 1996
4 5418 57126_7: выставлен с диагноз У на пациента с года 1996

4 5422 57809_7: выставлен с У на пациента с года 1996
4 5422 57126_7: выставлен на У с пациента с года 1996

4 5452 57809_7: выставлен с У на диагноз пациента с февраля года
4 5452 57126_7: выставлен с диагноз на У пациента с февраля года

4 5462 57809_7: выставлен диагноз на У с пациента с года диабет
4 5462 57126_7: выставлен с диагноз на У пациента с года диабет

4 5468 57809_7: выставлен диагноз У на с пациента с
4 5468 57126_7: выставлен с диагноз У на пациента с

4 5470 57809_7: выставлен У с пациента
4 5470 57126_7: выставлен У с пациента

4 5495 57809_7: выставлен диагноз на У пациента
4 5495 57126_7: выставлен У диагноз на пациента

4 5501 57809_7: выставлен диагноз У на с инсулине пациента с года 1996
4 5501 57126_7: выставлен с на диагноз У пациента с года 1996 инсулине

4 5503 57809_7: выставлен с диагноз У пациента с года диабет сахарный
4 5503 57126_7: выставлен с диагноз У пациента с года диабет сахарный

4 5516 57809_7: выставлен с У на пациента с февраля года 2009
4 5516 57126_7: выставлен на с У пациента с февраля года 2009

4 5536 57809_7: выставлен диагноз У на с инсулине пациента с года
4 5536 57126_7: выставлен с на диагноз У пациента с года инсулине

4 5542 57809_7: выставлен диагноз У на с пациента с диабет
4 5542 57126_7: выставлен на с диагноз У пациента с диабет

4 5573 57809_7: выставлен У на с пациента с
4 5573 57126_7: выставлен с на У пациента с

4 5593 57809_7: выставлен с У диагноз пациента с
4 5593 57126_7: выставлен диагноз с У пациента с

4 5611 57809_7: выставлен диагноз на У с февраля года пациента с года диабет сахарный
4 5611 57126_7: выставлен с на диагноз У пациента с года диабет сахарный февраля года

4 5614 57809_7: выставлен диагноз У на пациента с года диабет
4 5614 57126_7: выставлен на диагноз У пациента с года диабет

4 5615 57809_7: выставлен У пациента с
4 5615 57126_7: выставлен У пациента с

4 5619 57809_7: выставлен с У диагноз пациента с февраля года
4 5619 57126_7: выставлен с диагноз У пациента с февраля года

4 5630 57809_7: выставлен диагноз с У на пациента с февраля года диабет
4 5630 57126_7: выставлен с на диагноз У пациента с диабет февраля года

4 5638 57809_7: выставлен с на У диагноз пациента с года 1996 февраля года 2009
4 5638 57126_7: выставлен диагноз с на У пациента с года 1996 февраля года 2009

4 5644 57809_7: выставлен диагноз с на У пациента с года февраля года
4 5644 57126_7: выставлен на диагноз с У пациента с года февраля года

4 5649 57809_7: выставлен с диагноз на У пациента
4 5649 57126_7: выставлен У диагноз с на пациента

4 5661 57809_7: выставлен диагноз У на пациента с диабет сахарный
4 5661 57126_7: выставлен диагноз У на пациента с диабет сахарный

4 5664 57809_7: выставлен диагноз с У пациента февраля года 2009
4 5664 57126_7: выставлен У диагноз с февраля года 2009 пациента

4 5670 57809_7: выставлен диагноз на У с пациента диабет
4 5670 57126_7: выставлен У с диагноз на диабет пациента

4 5673 57809_7: выставлен с на У диагноз пациента инсулине
4 5673 57126_7: выставлен на У диагноз с пациента инсулине

4 5686 57809_7: выставлен У на пациента с
4 5686 57126_7: выставлен на У пациента с

4 5695 57809_7: выставлен диагноз У на с инсулине пациента с
4 5695 57126_7: выставлен с на диагноз У пациента с инсулине

4 5726 57809_7: выставлен диагноз У на с пациента с года диабет сахарный
4 5726 57126_7: выставлен с на диагноз У пациента с года диабет сахарный

4 5745 57809_7: выставлен диагноз У на с февраля года инсулине пациента с диабет сахарный
4 5745 57126_7: выставлен с на диагноз У пациента с диабет сахарный инсулине февраля года

4 5754 57809_7: выставлен с диагноз У на пациента с года 1996 диабет сахарный февраля года 2009
4 5754 57126_7: выставлен на с диагноз У пациента с года 1996 диабет сахарный февраля года 2009

4 5756 57809_7: выставлен диагноз У на с пациента с года 1996 диабет
4 5756 57126_7: выставлен диагноз на с У пациента с года 1996 диабет

4 5784 57809_7: выставлен диагноз на У пациента инсулине диабет
4 5784 57126_7: выставлен на У диагноз диабет пациента инсулине

4 5811 57809_7: выставлен с У пациента февраля года 2009
4 5811 57126_7: выставлен У с февраля года 2009 пациента

4 5812 57809_7: выставлен с на У диагноз пациента инсулине февраля года
4 5812 57126_7: выставлен на У с диагноз февраля года пациента инсулине

4 5879 57809_7: выставлен У на с инсулине пациента с
4 5879 57126_7: выставлен с на У пациента с инсулине

4 5925 57809_7: выставлен диагноз с на У пациента февраля года диабет
4 5925 57126_7: выставлен У на диагноз с февраля года диабет пациента

4 5949 57809_7: выставлен на У пациента
4 5949 57126_7: выставлен У на пациента

4 5951 57809_7: выставлен У на диагноз инсулине пациента с года
4 5951 57126_7: выставлен на диагноз У пациента с года инсулине

4 5953 57809_7: выставлен диагноз на У с февраля года пациента диабет сахарный
4 5953 57126_7: выставлен с У диагноз на диабет сахарный пациента февраля года

4 5957 57809_7: выставлен диагноз У с на инсулине пациента с года 1996 диабет
4 5957 57126_7: выставлен диагноз на У с пациента с года 1996 инсулине диабет

4 5978 57809_7: выставлен с У диагноз пациента с года февраля года
4 5978 57126_7: выставлен диагноз с У пациента с года февраля года

4 5983 57809_7: выставлен диагноз на У с пациента с года
4 5983 57126_7: выставлен с диагноз на У пациента с года

4 5994 57809_7: выставлен У на диагноз с диабет сахарный пациента с года 1996
4 5994 57126_7: выставлен с на У диагноз диабет сахарный пациента с года 1996

4 6000 57809_7: выставлен диагноз на У с пациента инсулине диабет
4 6000 57126_7: выставлен на У диагноз с диабет пациента инсулине

4 6018 57809_7: выставлен диагноз У с пациента с года 1996 диабет
4 6018 57126_7: выставлен диагноз с У пациента с года 1996 диабет

4 6026 57809_7: выставлен на с У пациента
4 6026 57126_7: выставлен с У на пациента

4 6029 57809_7: выставлен диагноз У на пациента с года 1996
4 6029 57126_7: выставлен на диагноз У пациента с года 1996

4 6073 57809_7: выставлен с диагноз У на инсулине пациента с года диабет сахарный
4 6073 57126_7: выставлен на с диагноз У пациента с года диабет сахарный инсулине

4 6082 57809_7: выставлен У на с инсулине пациента с года
4 6082 57126_7: выставлен на с У пациента с года инсулине

4 6141 57809_7: выставлен с на У пациента февраля года 2009
4 6141 57126_7: выставлен У на с февраля года 2009 пациента

4 6158 57809_7: выставлен диагноз с У пациента с февраля года диабет
4 6158 57126_7: выставлен с диагноз У пациента с диабет февраля года

4 6163 57809_7: выставлен диагноз с на У пациента февраля года 2009 диабет
4 6163 57126_7: выставлен У с диагноз на диабет февраля года 2009 пациента

4 6178 57809_7: выставлен диагноз У на с февраля года пациента с диабет сахарный
4 6178 57126_7: выставлен с на диагноз У пациента с диабет сахарный февраля года

4 6190 57809_7: выставлен с диагноз У пациента с года
4 6190 57126_7: выставлен диагноз с У пациента с года

4 6217 57809_7: выставлен с на У пациента инсулине
4 6217 57126_7: выставлен на У с пациента инсулине

4 6231 57809_7: выставлен У на диагноз инсулине пациента с года 1996
4 6231 57126_7: выставлен на диагноз У пациента с года 1996 инсулине

4 6257 57809_7: выставлен с У на пациента с года
4 6257 57126_7: выставлен на с У пациента с года

4 6316 57809_7: выставлен с У диагноз пациента
4 6316 57126_7: выставлен У с диагноз пациента

4 6335 57809_7: выставлен диагноз с У пациента февраля года
4 6335 57126_7: выставлен У диагноз с февраля года пациента

4 6362 57809_7: выставлен диагноз У с на февраля года 2009 пациента с года 1996
4 6362 57126_7: выставлен с диагноз на У пациента с года 1996 февраля года 2009

4 6364 57809_7: выставлен диагноз с У на инсулине пациента с года 1996 февраля года 2009 диабет
4 6364 57126_7: выставлен на с диагноз У пациента с года 1996 диабет февраля года 2009 инсулине

4 6386 57809_7: выставлен У с диагноз пациента с года 1996
4 6386 57126_7: выставлен с диагноз У пациента с года 1996

4 6407 57809_7: выставлен У диагноз на диабет сахарный пациента с года 1996
4 6407 57126_7: выставлен У диагноз на диабет сахарный пациента с года 1996

4 6412 57809_7: выставлен диагноз У на пациента с года
4 6412 57126_7: выставлен диагноз на У пациента с года

4 6424 57809_7: выставлен с диагноз У на пациента с февраля года 2009
4 6424 57126_7: выставлен на диагноз с У пациента с февраля года 2009

4 6461 57809_7: выставлен с диагноз У на пациента с диабет сахарный февраля года 2009
4 6461 57126_7: выставлен диагноз с У на пациента с февраля года 2009 диабет сахарный

4 6468 57809_7: выставлен с на У пациента инсулине февраля года
4 6468 57126_7: выставлен на У с февраля года пациента инсулине

4 6526 57809_7: выставлен диагноз на У с пациента диабет сахарный
4 6526 57126_7: выставлен на У с диагноз диабет сахарный пациента

4 6551 57809_7: выставлен с диагноз на У пациента диабет сахарный февраля года 2009
4 6551 57126_7: выставлен У на с диагноз диабет сахарный февраля года 2009 пациента

4 6553 57809_7: выставлен диагноз У на с февраля года 2009 пациента с года 1996 диабет
4 6553 57126_7: выставлен диагноз на У с февраля года 2009 пациента с года 1996 диабет

4 6577 57809_7: выставлен с У на пациента с года 1996 февраля года 2009
4 6577 57126_7: выставлен на с У пациента с года 1996 февраля года 2009

4 6578 57809_7: выставлен диагноз У с февраля года 2009 пациента с года 1996
4 6578 57126_7: выставлен с диагноз У пациента с года 1996 февраля года 2009

4 6589 57809_7: выставлен У диагноз с на инсулине диабет сахарный пациента с года 1996
4 6589 57126_7: выставлен на с У диагноз диабет сахарный пациента с года 1996 инсулине

4 6654 57809_7: выставлен диагноз с на У пациента февраля года
4 6654 57126_7: выставлен У диагноз с на февраля года пациента

4 6687 57809_7: выставлен диагноз У на инсулине пациента с
4 6687 57126_7: выставлен на диагноз У пациента с инсулине

4 6861 57809_7: выставлен диагноз У пациента
4 6861 57126_7: выставлен У диагноз пациента

4 6881 57809_7: выставлен диагноз У пациента с диабет сахарный
4 6881 57126_7: выставлен диагноз У пациента с диабет сахарный

4 6901 57809_7: выставлен диагноз с на У пациента инсулине февраля года 2009
4 6901 57126_7: выставлен на У диагноз с февраля года 2009 пациента инсулине

4 6961 57809_7: выставлен диагноз У с пациента с диабет
4 6961 57126_7: выставлен с диагноз У пациента с диабет

4 7066 57809_7: выставлен диагноз У на инсулине пациента с года 1996 диабет
4 7066 57126_7: выставлен диагноз на У пациента с года 1996 инсулине диабет

4 7073 57809_7: выставлен У на диагноз пациента с
4 7073 57126_7: выставлен диагноз У на пациента с

4 7118 57809_7: выставлен с У на пациента с года февраля года
4 7118 57126_7: выставлен на с У пациента с года февраля года

4 7138 57809_7: выставлен У с пациента с
4 7138 57126_7: выставлен с У пациента с

4 7214 57809_7: выставлен с У на пациента с февраля года
4 7214 57126_7: выставлен с на У пациента с февраля года

4 7218 57809_7: выставлен с У на пациента с года 1996 февраля года 2009
4 7218 57126_7: выставлен на с У пациента с года 1996 февраля года 2009

4 7221 57809_7: выставлен диагноз У на с инсулине пациента с диабет
4 7221 57126_7: выставлен на с диагноз У пациента с диабет инсулине

4 7243 57809_7: выставлен диагноз У с на февраля года 2009 пациента с диабет
4 7243 57126_7: выставлен с диагноз У на пациента с диабет февраля года 2009

4 7302 57809_7: выставлен с У на диагноз инсулине пациента с февраля года
4 7302 57126_7: выставлен с на диагноз У пациента с инсулине февраля года

4 7339 57809_7: выставлен диагноз с У пациента диабет сахарный
4 7339 57126_7: выставлен с У диагноз диабет сахарный пациента

4 7381 57809_7: выставлен У с пациента с года
4 7381 57126_7: выставлен с У пациента с года

4 7460 57809_7: выставлен диагноз У пациента диабет
4 7460 57126_7: выставлен У диагноз диабет пациента

4 7464 57809_7: выставлен У диагноз с февраля года 2009 диабет сахарный пациента с года 1996
4 7464 57126_7: выставлен с У диагноз диабет сахарный пациента с года 1996 февраля года 2009

4 7479 57809_7: выставлен диагноз с У пациента диабет
4 7479 57126_7: выставлен У диагноз с диабет пациента

4 7555 57809_7: выставлен с на У пациента инсулине февраля года 2009
4 7555 57126_7: выставлен на У с февраля года 2009 пациента инсулине

4 7821 57809_7: выставлен У на пациента с года 1996
4 7821 57126_7: выставлен У на пациента с года 1996

4 7828 57809_7: выставлен с диагноз У на инсулине пациента с диабет сахарный февраля года 2009
4 7828 57126_7: выставлен на диагноз с У пациента с февраля года 2009 диабет сахарный инсулине

4 7903 57809_7: выставлен с диагноз на У пациента февраля года 2009
4 7903 57126_7: выставлен У диагноз с на февраля года 2009 пациента

4 7912 57809_7: выставлен с У на диагноз инсулине пациента с года февраля года
4 7912 57126_7: выставлен на диагноз с У пациента с года февраля года инсулине

4 7964 57809_7: выставлен диагноз У на пациента с диабет
4 7964 57126_7: выставлен на диагноз У пациента с диабет

4 7991 57809_7: выставлен диагноз У на с пациента с диабет сахарный
4 7991 57126_7: выставлен на диагноз с У пациента с диабет сахарный

4 8003 57809_7: выставлен У диагноз с диабет сахарный пациента с года 1996
4 8003 57126_7: выставлен с У диагноз диабет сахарный пациента с года 1996

4 8037 57809_7: выставлен с У диагноз на инсулине диабет сахарный пациента с года 1996 февраля года 2009
4 8037 57126_7: выставлен на с У диагноз диабет сахарный пациента с года 1996 февраля года 2009 инсулине

4 8042 57809_7: выставлен с на У пациента февраля года
4 8042 57126_7: выставлен на У с февраля года пациента

4 8091 57809_7: выставлен диагноз на У пациента диабет сахарный
4 8091 57126_7: выставлен У диагноз на диабет сахарный пациента

4 8143 57809_7: выставлен с диагноз У на инсулине пациента с года 1996 диабет сахарный февраля года 2009
4 8143 57126_7: выставлен на с диагноз У пациента с года 1996 диабет сахарный февраля года 2009 инсулине

4 8150 57809_7: выставлен диагноз с У на инсулине пациента диабет сахарный
4 8150 57126_7: выставлен с У диагноз на инсулине диабет сахарный пациента

4 8163 57809_7: выставлен с У на диагноз инсулине пациента с года 1996 февраля года 2009
4 8163 57126_7: выставлен на диагноз с У пациента с года 1996 февраля года 2009 инсулине

4 8164 57809_7: выставлен У с пациента с года 1996
4 8164 57126_7: выставлен с У пациента с года 1996

4 8242 57809_7: выставлен У диагноз с февраля года 2009 пациента с года 1996
4 8242 57126_7: выставлен диагноз У с февраля года 2009 пациента с года 1996

4 8276 57809_7: выставлен с У на инсулине пациента с года 1996
4 8276 57126_7: выставлен на У с пациента с года 1996 инсулине

4 8277 57809_7: выставлен с У на диагноз диабет сахарный пациента с года 1996 февраля года 2009
4 8277 57126_7: выставлен на с У диагноз диабет сахарный пациента с года 1996 февраля года 2009

4 8346 57809_7: выставлен диагноз с У пациента февраля года диабет
4 8346 57126_7: выставлен У диагноз с февраля года диабет пациента

4 8403 57809_7: выставлен У диагноз диабет сахарный пациента с года 1996
4 8403 57126_7: выставлен У диагноз диабет сахарный пациента с года 1996

4 8404 57809_7: выставлен диагноз У с пациента с диабет сахарный
4 8404 57126_7: выставлен диагноз с У пациента с диабет сахарный

4 8564 57809_7: выставлен диагноз с У на пациента с года февраля года диабет
4 8564 57126_7: выставлен на диагноз с У пациента с года февраля года диабет

4 8575 57809_7: выставлен диагноз на У пациента диабет
4 8575 57126_7: выставлен У диагноз на диабет пациента

4 8590 57809_7: выставлен с У пациента с февраля года 2009
4 8590 57126_7: выставлен с У пациента с февраля года 2009

4 8667 57809_7: выставлен диагноз У с на февраля года 2009 пациента с года 1996 диабет
4 8667 57126_7: выставлен диагноз с У на пациента с года 1996 февраля года 2009 диабет

4 8708 57809_7: выставлен с У на диагноз инсулине пациента с февраля года 2009
4 8708 57126_7: выставлен на диагноз с У пациента с февраля года 2009 инсулине

4 8765 57809_7: выставлен с У диагноз пациента с февраля года 2009
4 8765 57126_7: выставлен диагноз с У пациента с февраля года 2009

4 8856 57809_7: выставлен с У на инсулине пациента с февраля года 2009
4 8856 57126_7: выставлен на с У пациента с февраля года 2009 инсулине

4 8956 57809_7: выставлен диагноз с У на инсулине пациента с года 1996 февраля года 2009
4 8956 57126_7: выставлен на диагноз с У пациента с года 1996 февраля года 2009 инсулине

4 9012 57809_7: выставлен диагноз У пациента с года
4 9012 57126_7: выставлен диагноз У пациента с года

4 9159 57809_7: выставлен с У на инсулине пациента с года февраля года
4 9159 57126_7: выставлен на с У пациента с года февраля года инсулине

4 9277 57809_7: выставлен диагноз У на инсулине пациента с года диабет сахарный
4 9277 57126_7: выставлен на диагноз У пациента с года диабет сахарный инсулине

4 9303 57809_7: выставлен У на с февраля года 2009 инсулине пациента с года 1996
4 9303 57126_7: выставлен на У с февраля года 2009 пациента с года 1996 инсулине

4 9336 57809_7: выставлен диагноз У пациента с года диабет сахарный
4 9336 57126_7: выставлен диагноз У пациента с года диабет сахарный

4 9420 57809_7: выставлен У на пациента с года
4 9420 57126_7: выставлен на У пациента с года

4 9529 57809_7: выставлен диагноз У на с инсулине пациента с диабет сахарный
4 9529 57126_7: выставлен с на диагноз У пациента с диабет сахарный инсулине

4 9530 57809_7: выставлен диагноз У пациента с
4 9530 57126_7: выставлен диагноз У пациента с

4 9603 57809_7: выставлен У на инсулине пациента с года 1996
4 9603 57126_7: выставлен на У пациента с года 1996 инсулине

4 9753 57809_7: выставлен У диагноз на инсулине диабет сахарный пациента с года 1996
4 9753 57126_7: выставлен на У диагноз диабет сахарный пациента с года 1996 инсулине

4 9779 57809_7: выставлен с У диагноз пациента с года 1996 февраля года 2009
4 9779 57126_7: выставлен диагноз с У пациента с года 1996 февраля года 2009

4 9845 57809_7: выставлен У с февраля года 2009 пациента с года 1996
4 9845 57126_7: выставлен У с февраля года 2009 пациента с года 1996

4 9858 57809_7: выставлен на У диагноз пациента инсулине
4 9858 57126_7: выставлен на У диагноз пациента инсулине

4 9966 57809_7: выставлен диагноз с У на инсулине пациента с февраля года диабет
4 9966 57126_7: выставлен с на диагноз У пациента с диабет инсулине февраля года

