( : ('см', ')')
) : ('см', '(')
c : ('s',)
dr : ('st',)
ii : ('iii',)
iii : ('ii',)
s : ('c', 'st')
st : ('s',)
а : ('да', 'тоже', 'как', 'и')
абсцесс : ('опухоль', 'отек', 'перитонит', 'сепсис', 'флегмона')
аденома : ('холецистит', 'миома', 'панкреатит', 'гематурия')
акинезия : ('паркинсонизм', 'урежение', 'гемиплегия')
алтайский : ('красноярский',)
ампутация : ('гангрена', 'резекция')
анализ : ('исследование',)
аналогичный : ('подобный',)
анаприлин : ('апф',)
анастомоз : ('дивертикул', 'ушивание', 'резекция', 'лапаротомия', 'мочеточник')
анафилактический : ('токсический', 'инфекционный')
ангин : ('ангина',)
ангина : ('астма', 'бронхит', 'плеврит', 'ревмокардит', 'ангин')
ангиография : ('флюорография', 'сцинтиграфия', 'дренирование', 'лж', 'лапаротомия')
аневризма : ('аорта', 'перитонит', 'тромб', 'кровоизлияние', 'инфаркт')
антикоагулянт : ('гепарин', 'варфарин', 'ингибитор', 'препарат')
аорта : ('артерия', 'аневризма', 'селезенка', 'желудочек', 'предсердие')
аортальный : ('пищеводный', 'клапанный', 'митральный')
аппендэктомия : ('ушивание', 'резекция', 'лапаротомия', 'мастэктомия')
аритмичный : ('учащенный', 'неритмичный')
аритмия : ('тахикардия', 'декомпенсация', 'экстрасистолия', 'брадикардия', 'криз')
артериальный : ('клапанный', 'проксимальный', 'аортальный', 'венозный', 'базальный')
артерия : ('аорта',)
асистолия : ('дигоксина', 'мониторирование', 'гемодинамика', 'экстрасистолия')
астма : ('бронхит', 'аритмия', 'туберкулез', 'ангина', 'ревмокардит')
астматический : ('бронхиальный',)
асцит : ('гематурия', 'метроррагия', 'отек', 'экзофтальм')
атенолол : ('диуретик', 'апф')
атеросклероз : ('холецистит', 'ожирение', 'панкреатит')
атеросклеротический : ('спаечный',)
атипичный : ('идиопатический', 'диффузный', 'аутоиммунный')
атропин : ('лидокаин', 'гепарин', 'дигоксин', 'препарат')
аутоиммунный : ('токсический', 'идиопатический')
базальный : ('диффузный', 'проксимальный', 'пищеводный', 'серозный', 'артериальный')
барнаул : ('омск', 'новосибирск', 'томск', 'красноярск')
бедро : ('голень', 'живот')
беременность : ('менструация',)
бессонница : ('сонливость',)
более : ('значительно',)
болезнь : ('туберкулез',)
больная : ('больной',)
больница : ('поликлиника', 'клиника')
больной : ('больная',)
большой : ('небольшой',)
брадикардия : ('тахикардия', 'декомпенсация', 'гематурия', 'учащение', 'аритмия')
бронхиальный : ('пароксизмальный', 'кашлевой', 'спастический', 'астматический')
бронхит : ('холецистит', 'астма', 'гастрит', 'ревматизм', 'плеврит')
брыжейка : ('паренхима', 'мочеточник', 'дивертикул')
брюшной : ('грудной', 'паховой')
бсмп : ('црб',)
в : ('на',)
в/в : ('г/сут',)
валидол : ('валидола', 'корвалол')
валидола : ('валидол',)
варфарин : ('диуретик', 'апф', 'дигоксина', 'манинил')
ввести : ('вводить',)
вводить : ('ввести', 'вводиться')
вводиться : ('применяться', 'осуществляться', 'вводить')
венозный : ('спаечный', 'мышечный', 'артериальный')
верапамил : ('апф',)
верошпирон : ('г/сут',)
верхний : ('нижний',)
вирусный : ('инфекционный',)
височный : ('аортальный', 'проксимальный')
внии : ('нии', 'кб', 'окб')
вновь : ('снова',)
водитель : ('шофер',)
возникать : ('возникнуть', 'выявляться')
возникновение : ('развитие',)
возникнуть : ('возникать',)
возобновление : ('прекращение',)
вона : ('однак',)
восходящий : ('нисходящий',)
врач : ('кардиолог', 'уролог', 'доктор', 'гинеколог')
второй : ('третий', 'первый')
вызвать : ('вызывать',)
вызывать : ('вызвать',)
вылечить : ('лечить',)
выполнить : ('выполнять',)
выполнять : ('выполнить',)
выполняться : ('осуществляться',)
вышеуказанный : ('указанный',)
выявляться : ('возникать',)
г/сут : ('гликемия',)
гангрена : ('ампутация',)
гангренозный : ('язвенный',)
гастрит : ('холецистит', 'бронхит', 'панкреатит')
гастродуоденит : ('метроррагия',)
гастроэнтеролог : ('кардиолог', 'уролог')
где : ('там',)
гемангиома : ('аденома', 'ангиография', 'экзофтальм', 'дивертикул')
гематурия : ('метроррагия',)
гемипарез : ('гемиплегия', 'акинезия', 'парез', 'экзофтальм')
гемиплегия : ('паркинсонизм', 'акинезия', 'парез', 'экзофтальм')
гемодинамика : ('сцинтиграфия', 'декомпенсация', 'гликемия', 'микроциркуляция', 'мониторирование')
гепарин : ('дигоксин', 'варфарин', 'инсулин', 'антикоагулянт', 'лидокаин')
гепатит : ('холецистит', 'панкреатит', 'инфекция', 'туберкулез', 'заболевание')
гзт : ('мониторирование', 'хобл')
гидроторакс : ('метроррагия',)
гинеколог : ('кардиолог', 'уролог', 'врач')
гипертензия : ('гематурия', 'экстрасистолия', 'тахикардия', 'брадикардия')
гипертермия : ('гематурия', 'брадикардия')
гипертрофический : ('спастический', 'серозный', 'идиопатический')
гипертрофия : ('патология', 'недостаточность')
гиперхолестеринемия : ('ттг', 'гликемия', 'хобл')
гипотиреоз : ('дисфункция',)
гипотония : ('тахикардия', 'гематурия', 'брадикардия', 'потливость', 'утомляемость')
гладкий : ('округлый',)
гликемия : ('креатинин', 'г/сут', 'дигоксина', 'гемодинамика')
глюкоза : ('креатинин', 'углевод', 'инсулин', 'мочевина')
год : ('месяц', 'полгода')
голеностопный : ('коленный', 'локтевой', 'поясничный', 'подколенный')
голень : ('сустав', 'ключица', 'нога', 'бедро')
головокружение : ('подташнивание', 'сердцебиение')
гормон : ('инсулин',)
госпитализация : ('стационар',)
госпитализировать : ('госпитализироваться',)
госпитализироваться : ('госпитализировать',)
госпиталь : ('медпункт',)
грудной : ('брюшной',)
да : ('тоже', 'а')
дальнейшее : ('развитие',)
дважды : ('трижды',)
двусторонний : ('двухсторонний',)
двухсторонний : ('двусторонний',)
декомпенсация : ('брадикардия', 'гемодинамика', 'экстрасистолия')
деформирующий : ('идиопатический', 'аутоиммунный', 'спастический', 'диффузный')
диабет : ('холецистит', 'ожирение', 'панкреатит', 'гастрит')
диакарб : ('апф',)
дивертикул : ('мочеточник',)
дивертикулит : ('метроррагия',)
дигоксин : ('дигоксина',)
дигоксина : ('дигоксин',)
дилатация : ('урежение', 'экзофтальм', 'дивертикул')
диспансер : ('поликлиника', 'стационар')
дисфункция : ('патология', 'аденома', 'синдром')
диуретик : ('варфарин',)
диффузный : ('язвенный', 'токсический', 'серозный', 'аутоиммунный', 'базальный')
длительность : ('периодичность', 'продолжительность')
длительный : ('продолжительный',)
длиться : ('продолжаться',)
добраться : ('дойти',)
доза : ('дозировка', 'миллиграмм')
дозировка : ('доза', 'г/сут')
дойти : ('добраться',)
доктор : ('врач', 'профессор')
дополнительный : ('минимальный',)
дочка : ('мать', 'жена', 'сестра')
дренирование : ('ушивание', 'ангиография')
его : ('он',)
ее : ('она',)
ежедневно : ('регулярно',)
если : ('или',)
жаловаться : ('пожаловаться',)
же : ('только', 'это', 'не')
желудочек : ('аорта', 'мочеточник', 'предсердие', 'перикард')
желудочковый : ('гемиплегия', 'надпочечник')
жена : ('мать', 'сестра', 'дочка')
живот : ('бедро',)
заболевание : ('инфицирование', 'энцефалит')
закончиться : ('начаться',)
закрытый : ('открытый',)
замедление : ('нарастание', 'увеличение')
зарегистрировать : ('регистрировать',)
защемление : ('сдавление',)
знать : ('сказать',)
значительно : ('незначительно', 'более')
значительный : ('незначительный',)
и : ('но', 'а', 'как')
идиопатический : ('аутоиммунный',)
идти : ('пойти',)
изменение : ('уменьшение',)
изучение : ('исследование',)
или : ('либо', 'если')
именно : ('это', 'же')
ингаляционный : ('гипотензивный',)
ингибитор : ('диуретик', 'гепарин', 'антикоагулянт', 'препарат')
иногда : ('часто', 'редко', 'постоянно')
инсулин : ('гепарин', 'гормон', 'глюкоза', 'препарат')
инсулинотерапия : ('манинил', 'гемодинамика', 'гликемия', 'гзт', 'мониторирование')
инсульт : ('кровоизлияние', 'инфаркт', 'криз')
интенсивность : ('частота',)
инфаркт : ('аневризма', 'инсульт', 'криз')
инфекционный : ('токсический', 'анафилактический', 'язвенный', 'вирусный')
инфекция : ('абсцесс', 'заболевание', 'флегмона', 'энцефалит', 'сепсис')
инфицирование : ('отслойка', 'заболевание')
инфузия : ('дигоксина', 'в/в', 'г/сут', 'гликемия')
инъекция : ('препарат',)
иррадиация : ('гемиплегия', 'акинезия', 'экзофтальм')
исследование : ('изучение', 'анализ')
истощение : ('перенапряжение',)
их : ('они',)
ишемический : ('аутоиммунный',)
ишемия : ('аритмия', 'экстрасистолия', 'декомпенсация', 'дисфункция')
как : ('но', 'тоже', 'а', 'и')
какой : ('такой',)
калькулезный : ('идиопатический',)
капельно : ('перорально',)
кардиолог : ('невролог', 'уролог', 'гинеколог', 'врач', 'гастроэнтеролог')
кардиомиопатия : ('хобл',)
кардиосклероз : ('декомпенсация',)
кашлевой : ('пароксизмальный', 'ингаляционный', 'пищеводный', 'гипотензивный', 'спастический')
кб : ('окб', 'нии', 'внии', 'огк')
киста : ('аденома', 'опухоль', 'дивертикул', 'миома', 'абсцесс')
клапанный : ('митральный', 'пищеводный', 'артериальный', 'аортальный', 'легочный')
климакс : ('менопауза',)
клиника : ('поликлиника', 'больница')
ключица : ('голень', 'ссадина')
когда : ('снова',)
когнитивный : ('эмоциональный',)
кожный : ('подкожный',)
коленный : ('голеностопный', 'локтевой')
количество : ('число',)
компьютерный : ('электронный',)
консультировать : ('проконсультировать',)
корвалол : ('валидол',)
кордарон : ('апф', 'дигоксин')
коринфар : ('диуретик',)
коронарный : ('пищеводный', 'аортальный', 'ишемический', 'метаболический')
который : ('этот', 'тот')
красноярск : ('омск', 'барнаул', 'томск', 'новосибирск')
красноярский : ('алтайский',)
креатинин : ('мочевина', 'ттг', 'гликемия', 'глюкоза', 'г/сут')
криз : ('панкреатит', 'бронхит', 'инсульт', 'аритмия', 'инфаркт')
кровоизлияние : ('перитонит', 'аневризма', 'инсульт')
кровообращение : ('кровоснабжение',)
кровоснабжение : ('микроциркуляция', 'кровообращение', 'миокард')
кровотечение : ('отек',)
лабильность : ('акинезия',)
лазикс : ('в/в',)
лапаротомия : ('отслойка', 'мастэктомия', 'ушивание', 'резекция', 'аппендэктомия')
левосторонний : ('правосторонний',)
легочный : ('артериальный', 'клапанный')
лекарство : ('медикамент',)
лечение : ('терапия',)
лечить : ('вылечить', 'лечиться')
лечиться : ('лечить',)
лж : ('ангиография', 'сцинтиграфия')
либо : ('или',)
лидокаин : ('препарат', 'дигоксин', 'атропин', 'дигоксина', 'гепарин')
лимфоцитоз : ('урежение', 'гликемия', 'хобл')
липидный : ('метаболический', 'гипотензивный')
лишь : ('только',)
лодыжка : ('нога',)
локтевой : ('коленный', 'голеностопный')
максимально : ('минимально',)
максимальный : ('минимальный',)
мало : ('много',)
манинил : ('дигоксина', 'варфарин')
мастэктомия : ('лапаротомия', 'аппендэктомия')
мать : ('сестра', 'жена', 'дочка')
мв : ('мс',)
мг/сут : ('обзидан',)
медикамент : ('лекарство', 'препарат')
медпункт : ('госпиталь',)
менингит : ('бронхит', 'перитонит', 'туберкулез', 'сепсис', 'энцефалит')
менопауза : ('менструация', 'климакс')
менструация : ('менопауза', 'беременность', 'месячные')
месяц : ('год', 'полгода')
месячные : ('менструация',)
метаболический : ('токсический', 'липидный', 'коронарный', 'аутоиммунный')
мизинец : ('палец',)
микроциркуляция : ('кровоснабжение', 'ттг', 'гемодинамика')
миллиграмм : ('доза', 'миллилитр')
миллилитр : ('миллиграмм',)
миллиметр : ('сантиметр',)
минимально : ('максимально',)
минимальный : ('дополнительный', 'максимальный')
минута : ('секунда',)
миокард : ('кровоснабжение', 'надпочечник')
миома : ('киста', 'аденома')
митральный : ('клапанный', 'аортальный')
много : ('мало',)
многократный : ('трехкратный',)
мониторирование : ('сцинтиграфия', 'гликемия', 'гемодинамика', 'дигоксина', 'урежение')
мочевина : ('креатинин', 'углевод', 'глюкоза', 'гепарин')
мочегонный : ('гипотензивный',)
мочеточник : ('брыжейка', 'яичник', 'дивертикул', 'аорта', 'желудочек')
мрт : ('ангиография', 'томография', 'экг')
мс : ('мв',)
мышечный : ('венозный',)
на : ('в',)
надпочечник : ('дивертикул', 'миокард', 'желудочковый', 'перикард', 'мочеточник')
накопление : ('развитие',)
наличие : ('отсутствие', 'нахождение')
нарастание : ('усиление', 'замедление', 'ослабление')
нахождение : ('наличие',)
начать : ('продолжать', 'начинать')
начаться : ('закончиться',)
начинать : ('начать',)
не : ('только', 'ни', 'же')
небольшой : ('большой',)
невролог : ('кардиолог', 'терапевт')
недомогание : ('переутомление',)
недостаточность : ('гипертрофия',)
незначительно : ('значительно',)
незначительный : ('значительный',)
неоднородный : ('однородный',)
нерегулярно : ('регулярно',)
неритмичный : ('ритмичный', 'аритмичный')
неудачно : ('удачно',)
неэффективность : ('эффективность',)
неэффективный : ('эффективный',)
ни : ('не',)
нижний : ('верхний',)
нии : ('окб', 'кб', 'внии')
нисходящий : ('восходящий',)
но : ('хотя', 'как')
новосибирск : ('омск', 'барнаул', 'томск', 'красноярск')
нога : ('голень', 'лодыжка')
о : ('об',)
об : ('о',)
обострение : ('ухудшение',)
огк : ('кб',)
однак : ('вона',)
однако : ('хотя', 'но')
однородный : ('неоднородный',)
окб : ('нии', 'кб', 'внии')
окклюзия : ('гемодинамика', 'акинезия', 'сцинтиграфия', 'экзофтальм')
округлый : ('гладкий',)
омск : ('томск', 'барнаул', 'новосибирск', 'красноярск')
он : ('его', 'тот')
она : ('ее',)
они : ('их',)
описать : ('представить',)
определять : ('оценивать',)
опухоль : ('киста', 'абсцесс')
опять : ('снова',)
ослабление : ('усиление', 'нарастание', 'ухудшение', 'разобщение')
осложнение : ('заболевание',)
оставаться : ('остаться',)
остаться : ('оставаться',)
остеохондроз : ('холецистит',)
осуществляться : ('выполняться', 'проводиться', 'вводиться', 'планироваться')
отек : ('бронхит', 'абсцесс', 'перитонит', 'флегмона', 'сепсис')
отец : ('сын',)
отказаться : ('отказываться',)
отказываться : ('отказаться',)
открытый : ('закрытый',)
отрицательный : ('положительный',)
отрицать : ('признать',)
отслойка : ('дивертикул', 'ушивание', 'гематурия', 'лапаротомия', 'сдавление')
отсутствие : ('наличие',)
отчетливый : ('характерный', 'резкий')
оценивать : ('определять',)
ощутить : ('почувствовать',)
ощущать : ('чувствовать',)
ощущение : ('чувство',)
палец : ('мизинец',)
панангин : ('г/сут', 'дигоксин')
панкреатит : ('холецистит', 'гастрит')
парез : ('гемиплегия', 'экзофтальм', 'сдавление', 'акинезия', 'отек')
паренхима : ('брыжейка',)
паркинсонизм : ('гемиплегия', 'акинезия', 'синдром')
пароксизм : ('пароксизма',)
пароксизма : ('пароксизм',)
пароксизмальный : ('кашлевой', 'спастический', 'идиопатический')
патология : ('синдром', 'заболевание', 'гипертрофия', 'дисфункция')
паховой : ('брюшной', 'паховый')
паховый : ('проксимальный', 'пищеводный', 'паховой', 'тазовый', 'артериальный')
пациент : ('терапевт',)
первый : ('третий', 'второй')
перегородка : ('стенка',)
перенапряжение : ('переутомление', 'истощение')
переутомление : ('недомогание', 'перенапряжение')
перикард : ('аорта', 'желудочек', 'предсердие', 'надпочечник', 'мочеточник')
периодичность : ('длительность',)
перитонит : ('панкреатит', 'аневризма', 'абсцесс', 'плеврит', 'сепсис')
периферический : ('диффузный', 'проксимальный', 'серозный', 'артериальный', 'базальный')
перорально : ('капельно',)
пиелонефрит : ('холецистит', 'панкреатит', 'гематурия')
пищеводный : ('спаечный', 'кашлевой', 'аортальный')
планироваться : ('осуществляться', 'проводиться')
плевральный : ('спаечный', 'пищеводный', 'аортальный')
плеврит : ('бронхит', 'ревматизм', 'перитонит', 'туберкулез', 'ревмокардит')
пневмония : ('астма', 'бронхит', 'инфекция', 'перитонит', 'плеврит')
повысить : ('увеличить', 'снизить')
повышение : ('увеличение',)
подкожный : ('кожный',)
подколенный : ('голеностопный',)
подобный : ('аналогичный',)
подташнивание : ('головокружение',)
пожаловаться : ('жаловаться',)
позвонок : ('позвоночник', 'сустав')
позвоночник : ('сустав', 'позвонок')
поздний : ('ранний',)
пойти : ('идти',)
показатель : ('прирост', 'уровень')
полгода : ('месяц', 'год')
поликлиника : ('клиника', 'диспансер', 'больница')
положительный : ('отрицательный',)
последний : ('следующий',)
поставить : ('ставить',)
постоянно : ('иногда',)
потливость : ('учащение', 'утомляемость', 'тахикардия', 'брадикардия')
почувствовать : ('ощутить',)
поясничный : ('тазовый', 'голеностопный')
правосторонний : ('левосторонний',)
предполагать : ('предположить',)
предположить : ('предполагать',)
предсердие : ('аорта', 'мочеточник', 'желудочек', 'перикард')
представить : ('описать',)
прекращение : ('возобновление',)
препарат : ('дигоксин', 'варфарин', 'атропин', 'инъекция', 'медикамент')
приблизительно : ('примерно',)
признать : ('отрицать',)
применяться : ('вводиться',)
примерно : ('приблизительно',)
прирост : ('показатель',)
провести : ('проводить',)
проводить : ('провести',)
проводиться : ('осуществляться', 'планироваться')
прогрессировать : ('развиваться',)
продолжать : ('начать',)
продолжаться : ('длиться',)
продолжительность : ('длительность',)
продолжительный : ('длительный',)
произойти : ('случиться',)
проконсультировать : ('консультировать',)
проксимальный : ('височный', 'пищеводный', 'тазовый', 'артериальный', 'щитовидный')
пролапс : ('метроррагия', 'стеноз')
противопоказание : ('манинил', 'варфарин', 'г/сут', 'гликемия')
профессор : ('доктор',)
психоэмоциональный : ('стрессовый',)
развиваться : ('прогрессировать',)
развитие : ('формирование', 'возникновение', 'расширение', 'накопление', 'дальнейшее')
разобщение : ('ослабление',)
ранний : ('поздний',)
расширение : ('развитие', 'сокращение', 'уменьшение', 'увеличение')
ревматизм : ('бронхит', 'плеврит', 'туберкулез')
ревматический : ('спастический', 'хронический', 'язвенный')
ревмокардит : ('астма', 'бронхит', 'аритмия', 'туберкулез', 'ангина')
регистрировать : ('зарегистрировать',)
регулярно : ('нерегулярно', 'ежедневно')
регургитация : ('метроррагия', 'гликемия')
редко : ('часто', 'иногда')
резекция : ('отслойка', 'ушивание', 'ампутация', 'аппендэктомия', 'анастомоз')
резистентный : ('идиопатический', 'аутоиммунный', 'гипотензивный')
резкий : ('отчетливый',)
ретард : ('варфарин',)
рецидивирующий : ('спастический',)
рибоксин : ('г/сут',)
ритмичный : ('неритмичный',)
с : ('со',)
сантиметр : ('миллиметр',)
сдавать : ('сдать',)
сдавление : ('отслойка', 'экзофтальм', 'гематурия', 'стеноз', 'парез')
сдать : ('сдавать',)
сейчас : ('так', 'тогда')
секунда : ('минута',)
селезенка : ('аорта',)
сепсис : ('абсцесс', 'инфекция', 'перитонит', 'флегмона', 'отек')
сердцебиение : ('головокружение',)
серозный : ('спаечный', 'диффузный', 'язвенный', 'спастический', 'базальный')
сестра : ('мать', 'жена', 'дочка')
симптом : ('синдром',)
синдром : ('паркинсонизм', 'симптом', 'патология', 'дисфункция')
система : ('структура',)
сифилис : ('туберкулез',)
сказать : ('знать',)
слева : ('справа',)
следующий : ('последний',)
случиться : ('произойти',)
см : (')', '(')
сначала : ('сразу',)
снижаться : ('снизиться',)
снижение : ('уменьшение', 'увеличение')
снизить : ('повысить', 'увеличить')
снизиться : ('снижаться',)
снова : ('опять', 'вновь', 'когда')
со : ('с',)
создать : ('сформировать',)
сокращение : ('расширение', 'уменьшение', 'увеличение')
сонливость : ('бессонница',)
сотрясение : ('ушиб',)
спаечный : ('пищеводный',)
спастический : ('пароксизмальный', 'кашлевой')
справа : ('слева',)
сразу : ('сначала',)
ссадина : ('ключица',)
ставить : ('поставить',)
стадия : ('фаза',)
стационар : ('црб', 'госпитализация', 'диспансер')
стенка : ('перегородка',)
стеноз : ('экзофтальм', 'дивертикул')
стенокардия : ('холецистит', 'астма', 'панкреатит', 'тахикардия', 'остеохондроз')
стрессовый : ('психоэмоциональный',)
структура : ('система',)
субфебрилитет : ('урежение', 'метроррагия', 'акинезия')
сустав : ('позвоночник', 'позвонок', 'голень')
сформировать : ('создать',)
сцинтиграфия : ('флюорография', 'гемодинамика', 'лж', 'мониторирование', 'ангиография')
сын : ('отец',)
тазовый : ('паховый', 'поясничный', 'проксимальный')
так : ('что',)
такой : ('какой',)
там : ('где',)
татарстан : ('хакасия',)
тахикардия : ('декомпенсация', 'учащение', 'аритмия', 'урежение', 'брадикардия')
терапевт : ('пациент', 'невролог')
терапия : ('химиотерапия', 'лечение')
то : ('так', 'что')
тогда : ('так', 'что')
тоже : ('да', 'а', 'как')
токсический : ('диффузный', 'язвенный', 'ишемический', 'аутоиммунный', 'анафилактический')
только : ('не', 'же')
томография : ('ангиография', 'сцинтиграфия', 'мрт')
томск : ('омск', 'барнаул', 'новосибирск', 'красноярск')
тот : ('который', 'этот', 'он')
третий : ('первый', 'второй')
трехкратный : ('многократный',)
трижды : ('дважды',)
тромб : ('аневризма',)
тромбоз : ('панкреатит', 'аневризма', 'перитонит', 'сепсис', 'стеноз')
ттг : ('креатинин', 'гемодинамика', 'гликемия', 'микроциркуляция', 'гзт')
туберкулез : ('астма', 'бронхит', 'сифилис', 'ревматизм', 'плеврит')
увеличение : ('замедление', 'уменьшение', 'расширение', 'сокращение', 'снижение')
увеличить : ('повысить', 'снизить')
увеличиться : ('уменьшиться',)
углевод : ('креатинин', 'глюкоза', 'мочевина')
удачно : ('неудачно',)
указанный : ('вышеуказанный',)
улучшение : ('ухудшение', 'увеличение')
улучшиться : ('ухудшиться',)
уменьшение : ('расширение', 'сокращение', 'снижение', 'увеличение', 'изменение')
уменьшиться : ('увеличиться',)
упоминаться : ('фигурировать',)
урежение : ('учащение', 'брадикардия', 'мониторирование', 'акинезия', 'экстрасистолия')
уровень : ('показатель',)
уролог : ('кардиолог', 'гастроэнтеролог', 'гинеколог', 'врач')
усиление : ('формирование', 'нарастание', 'ослабление')
утомляемость : ('потливость',)
ухудшение : ('обострение', 'улучшение', 'ослабление')
ухудшиться : ('улучшиться',)
учащение : ('потливость', 'урежение', 'тахикардия', 'брадикардия')
учащенный : ('аритмичный',)
ушиб : ('сотрясение',)
ушивание : ('отслойка', 'резекция', 'аппендэктомия', 'дренирование', 'анастомоз')
фаза : ('стадия',)
фибрилляция : ('аритмия', 'экстрасистолия', 'тахикардия', 'брадикардия')
фигурировать : ('упоминаться',)
флегмона : ('отслойка', 'отек', 'абсцесс', 'инфекция', 'перитонит')
флюорография : ('сцинтиграфия', 'ангиография')
формирование : ('усиление', 'развитие')
фуросемид : ('апф',)
хакасия : ('татарстан',)
характерный : ('отчетливый',)
химиотерапия : ('терапия',)
хобл : ('гзт',)
холецистит : ('аденома', 'панкреатит', 'гастрит')
хотя : ('но', 'однако')
хронический : ('спастический', 'язвенный', 'ревматический')
црб : ('бсмп', 'стационар')
часто : ('иногда', 'редко')
частота : ('интенсивность',)
число : ('количество',)
что : ('то', 'так', 'тогда')
чувство : ('ощущение',)
чувствовать : ('ощущать',)
шофер : ('водитель',)
щитовидный : ('проксимальный',)
экг : ('мрт',)
экзофтальм : ('гемиплегия', 'парез')
экстирпация : ('сцинтиграфия', 'дивертикул', 'аппендэктомия', 'эктомия', 'лапаротомия')
экстрасистола : ('урежение', 'акинезия', 'экстрасистолия')
экстрасистолия : ('тахикардия', 'декомпенсация', 'аритмия', 'урежение', 'экстрасистола')
эктомия : ('дивертикул',)
электронный : ('компьютерный',)
электротравма : ('мониторирование', 'сцинтиграфия', 'гемодинамика')
эмоциональный : ('когнитивный',)
энап : ('диуретик', 'апф', 'варфарин', 'ретард')
энцефалит : ('инфекция', 'сепсис', 'заболевание')
эрозивный : ('идиопатический', 'аутоиммунный')
это : ('только', 'же')
этот : ('который', 'тот')
эуфиллин : ('лидокаин',)
эффективность : ('неэффективность',)
эффективный : ('неэффективный',)
эхокг : ('сцинтиграфия', 'гемодинамика', 'урежение', 'мониторирование', 'ангиография')
язвенный : ('токсический', 'аутоиммунный', 'серозный', 'спастический')
яичник : ('мочеточник',)
