( : (')', 'см')
) : ('(', 'см')
c : ('s',)
dr : ('st',)
ii : ('iii',)
iii : ('ii',)
s : ('st', 'c')
st : ('s',)
а : ('и', 'да', 'тоже', 'как')
абсцесс : ('сепсис', 'флегмона', 'опухоль', 'отек', 'перитонит')
аденома : ('миома', 'гематурия', 'холецистит', 'панкреатит')
акинезия : ('паркинсонизм', 'гемиплегия', 'урежение')
алтайский : ('красноярский',)
ампутация : ('резекция', 'гангрена')
анализ : ('исследование',)
аналогичный : ('подобный',)
анаприлин : ('апф',)
анастомоз : ('дивертикул', 'лапаротомия', 'резекция', 'ушивание', 'мочеточник')
анафилактический : ('инфекционный', 'токсический')
ангин : ('ангина',)
ангина : ('ревмокардит', 'ангин', 'плеврит', 'астма', 'бронхит')
ангиография : ('сцинтиграфия', 'лж', 'томография', 'лапаротомия', 'гзт')
аневризма : ('аорта', 'перитонит', 'инфаркт', 'кровоизлияние', 'тромб')
антикоагулянт : ('препарат', 'гепарин', 'варфарин', 'ингибитор')
аорта : ('желудочек', 'перикард', 'предсердие', 'селезенка', 'артерия')
аортальный : ('клапанный', 'пищеводный', 'митральный')
аппендэктомия : ('резекция', 'ушивание', 'лапаротомия', 'мастэктомия')
аритмичный : ('неритмичный', 'учащенный')
аритмия : ('ревмокардит', 'криз', 'декомпенсация', 'фибрилляция', 'брадикардия')
артериальный : ('клапанный', 'проксимальный', 'легочный', 'аортальный', 'паховый')
артерия : ('аорта',)
асистолия : ('дигоксина', 'экстрасистолия', 'мониторирование', 'гемодинамика')
астма : ('ревмокардит', 'ангина', 'бронхит', 'аритмия', 'туберкулез')
астматический : ('бронхиальный',)
асцит : ('отек', 'гематурия', 'экзофтальм', 'метроррагия')
атенолол : ('апф', 'диуретик')
атеросклероз : ('ожирение', 'панкреатит', 'холецистит')
атеросклеротический : ('спаечный',)
атипичный : ('диффузный', 'аутоиммунный', 'идиопатический')
атропин : ('лидокаин', 'гепарин', 'дигоксин', 'препарат')
аутоиммунный : ('идиопатический', 'токсический')
базальный : ('проксимальный', 'серозный', 'диффузный', 'периферический', 'артериальный')
барнаул : ('томск', 'красноярск', 'омск', 'новосибирск')
бедро : ('живот', 'голень')
беременность : ('менструация',)
бессонница : ('сонливость',)
более : ('значительно',)
болезнь : ('туберкулез',)
больная : ('больной',)
больница : ('клиника', 'поликлиника')
больной : ('больная',)
большой : ('небольшой',)
брадикардия : ('декомпенсация', 'урежение', 'экстрасистолия', 'гематурия', 'аритмия')
бронхиальный : ('кашлевой', 'спастический', 'пароксизмальный', 'астматический')
бронхит : ('ревмокардит', 'ангина', 'отек', 'плеврит', 'ревматизм')
брыжейка : ('мочеточник', 'паренхима', 'дивертикул')
брюшной : ('грудной', 'паховой')
бсмп : ('црб',)
в : ('на',)
в/в : ('г/сут',)
валидол : ('корвалол', 'валидола')
валидола : ('валидол',)
варфарин : ('дигоксина', 'апф', 'манинил', 'диуретик')
ввести : ('вводить',)
вводить : ('вводиться', 'ввести')
вводиться : ('применяться', 'вводить', 'осуществляться')
венозный : ('мышечный', 'артериальный', 'спаечный')
верапамил : ('апф',)
верошпирон : ('г/сут',)
верхний : ('нижний',)
вирусный : ('инфекционный',)
височный : ('аортальный', 'проксимальный')
внии : ('нии', 'кб', 'окб')
вновь : ('снова',)
водитель : ('шофер',)
возникать : ('выявляться', 'возникнуть')
возникновение : ('развитие',)
возникнуть : ('возникать',)
возобновление : ('прекращение',)
вона : ('однак',)
восходящий : ('нисходящий',)
врач : ('доктор', 'кардиолог', 'гинеколог', 'уролог')
второй : ('третий', 'первый')
вызвать : ('вызывать',)
вызывать : ('вызвать',)
вылечить : ('лечить',)
выполнить : ('выполнять',)
выполнять : ('выполнить',)
выполняться : ('осуществляться',)
вышеуказанный : ('указанный',)
выявляться : ('возникать',)
г/сут : ('гликемия',)
гангрена : ('ампутация',)
гангренозный : ('язвенный',)
гастрит : ('панкреатит', 'холецистит', 'бронхит')
гастродуоденит : ('метроррагия',)
гастроэнтеролог : ('кардиолог', 'уролог')
где : ('там',)
гемангиома : ('экзофтальм', 'дивертикул', 'аденома', 'ангиография')
гематурия : ('метроррагия',)
гемипарез : ('акинезия', 'парез', 'экзофтальм', 'гемиплегия')
гемиплегия : ('акинезия', 'парез', 'паркинсонизм', 'экзофтальм')
гемодинамика : ('сцинтиграфия', 'декомпенсация', 'гликемия', 'микроциркуляция', 'мониторирование')
гепарин : ('инсулин', 'антикоагулянт', 'варфарин', 'лидокаин', 'дигоксин')
гепатит : ('сепсис', 'панкреатит', 'холецистит', 'энцефалит', 'инфекция')
гзт : ('хобл', 'мониторирование')
гидроторакс : ('метроррагия',)
гинеколог : ('кардиолог', 'уролог', 'врач')
гипертензия : ('экстрасистолия', 'гематурия', 'тахикардия', 'брадикардия')
гипертермия : ('гематурия', 'брадикардия')
гипертрофический : ('спастический', 'серозный', 'идиопатический')
гипертрофия : ('недостаточность', 'патология')
гиперхолестеринемия : ('хобл', 'ттг', 'гликемия')
гипотиреоз : ('дисфункция',)
гипотония : ('потливость', 'брадикардия', 'экстрасистолия', 'гематурия', 'тахикардия')
гладкий : ('округлый',)
гликемия : ('дигоксина', 'г/сут', 'гемодинамика', 'креатинин')
глюкоза : ('мочевина', 'инсулин', 'углевод', 'креатинин')
год : ('месяц', 'полгода')
голеностопный : ('подколенный', 'коленный', 'поясничный', 'локтевой')
голень : ('сустав', 'бедро', 'ключица', 'нога')
головокружение : ('подташнивание', 'сердцебиение')
гормон : ('инсулин',)
госпитализация : ('стационар',)
госпитализировать : ('госпитализироваться',)
госпитализироваться : ('госпитализировать',)
госпиталь : ('медпункт',)
грудной : ('брюшной',)
да : ('тоже', 'а')
дальнейшее : ('развитие',)
дважды : ('трижды',)
двусторонний : ('двухсторонний',)
двухсторонний : ('двусторонний',)
декомпенсация : ('экстрасистолия', 'брадикардия', 'гемодинамика')
деформирующий : ('диффузный', 'спастический', 'аутоиммунный', 'идиопатический')
диабет : ('ожирение', 'панкреатит', 'гастрит', 'холецистит')
диакарб : ('апф',)
дивертикул : ('мочеточник',)
дивертикулит : ('метроррагия',)
дигоксин : ('дигоксина',)
дигоксина : ('дигоксин',)
дилатация : ('экзофтальм', 'дивертикул', 'урежение')
диспансер : ('стационар', 'поликлиника')
дисфункция : ('патология', 'аденома', 'синдром')
диуретик : ('варфарин',)
диффузный : ('серозный', 'токсический', 'аутоиммунный', 'периферический', 'идиопатический')
длительность : ('периодичность', 'продолжительность')
длительный : ('продолжительный',)
длиться : ('продолжаться',)
добраться : ('дойти',)
доза : ('миллиграмм', 'дозировка')
дозировка : ('доза', 'г/сут')
дойти : ('добраться',)
доктор : ('профессор', 'врач')
дополнительный : ('минимальный',)
дочка : ('жена', 'мать', 'сестра')
дренирование : ('ангиография', 'ушивание')
его : ('он',)
ее : ('она',)
ежедневно : ('регулярно',)
если : ('или',)
жаловаться : ('пожаловаться',)
же : ('не', 'только', 'это')
желудочек : ('мочеточник', 'аорта', 'предсердие', 'перикард')
желудочковый : ('гемиплегия', 'надпочечник')
жена : ('дочка', 'мать', 'сестра')
живот : ('бедро',)
заболевание : ('энцефалит', 'инфицирование')
закончиться : ('начаться',)
закрытый : ('открытый',)
замедление : ('нарастание', 'увеличение')
зарегистрировать : ('регистрировать',)
защемление : ('сдавление',)
знать : ('сказать',)
значительно : ('более', 'незначительно')
значительный : ('незначительный',)
и : ('но', 'как', 'а')
идиопатический : ('аутоиммунный',)
идти : ('пойти',)
изменение : ('уменьшение',)
изучение : ('исследование',)
или : ('если', 'либо')
именно : ('же', 'это')
ингаляционный : ('гипотензивный',)
ингибитор : ('препарат', 'гепарин', 'диуретик', 'антикоагулянт')
иногда : ('редко', 'часто', 'постоянно')
инсулин : ('глюкоза', 'гепарин', 'гормон', 'препарат')
инсулинотерапия : ('манинил', 'гзт', 'гликемия', 'г/сут', 'хобл')
инсульт : ('инфаркт', 'кровоизлияние', 'криз')
интенсивность : ('частота',)
инфаркт : ('криз', 'аневризма', 'инсульт')
инфекционный : ('вирусный', 'язвенный', 'анафилактический', 'токсический')
инфекция : ('сепсис', 'флегмона', 'абсцесс', 'энцефалит', 'заболевание')
инфицирование : ('заболевание', 'отслойка')
инфузия : ('в/в', 'дигоксина', 'гликемия', 'г/сут')
инъекция : ('препарат',)
иррадиация : ('акинезия', 'экзофтальм', 'гемиплегия')
исследование : ('анализ', 'изучение')
истощение : ('перенапряжение',)
их : ('они',)
ишемический : ('аутоиммунный',)
ишемия : ('экстрасистолия', 'декомпенсация', 'аритмия', 'дисфункция')
как : ('но', 'и', 'тоже', 'а')
какой : ('такой',)
калькулезный : ('идиопатический',)
капельно : ('перорально',)
кардиолог : ('гинеколог', 'гастроэнтеролог', 'невролог', 'уролог', 'врач')
кардиомиопатия : ('хобл',)
кардиосклероз : ('декомпенсация',)
кашлевой : ('ингаляционный', 'пароксизмальный', 'спастический', 'гипотензивный', 'пищеводный')
кб : ('окб', 'нии', 'внии', 'огк')
киста : ('флегмона', 'опухоль', 'дивертикул', 'абсцесс', 'аденома')
клапанный : ('легочный', 'аортальный', 'артериальный', 'митральный', 'пищеводный')
климакс : ('менопауза',)
клиника : ('больница', 'поликлиника')
ключица : ('голень', 'ссадина')
когда : ('снова',)
когнитивный : ('эмоциональный',)
кожный : ('подкожный',)
коленный : ('голеностопный', 'локтевой')
количество : ('число',)
компьютерный : ('электронный',)
консультировать : ('проконсультировать',)
корвалол : ('валидол',)
кордарон : ('дигоксин', 'апф')
коринфар : ('диуретик',)
коронарный : ('аортальный', 'метаболический', 'пищеводный', 'ишемический')
который : ('этот', 'тот')
красноярск : ('барнаул', 'омск', 'новосибирск', 'томск')
красноярский : ('алтайский',)
креатинин : ('ттг', 'гликемия', 'г/сут', 'глюкоза', 'гепарин')
криз : ('бронхит', 'панкреатит', 'аритмия', 'инфаркт', 'инсульт')
кровоизлияние : ('аневризма', 'перитонит', 'инсульт')
кровообращение : ('кровоснабжение',)
кровоснабжение : ('миокард', 'микроциркуляция', 'кровообращение')
кровотечение : ('отек',)
лабильность : ('акинезия',)
лазикс : ('в/в',)
лапаротомия : ('мастэктомия', 'резекция', 'отслойка', 'ушивание', 'анастомоз')
левосторонний : ('правосторонний',)
легочный : ('клапанный', 'артериальный')
лекарство : ('медикамент',)
лечение : ('терапия',)
лечить : ('лечиться', 'вылечить')
лечиться : ('лечить',)
лж : ('сцинтиграфия', 'ангиография')
либо : ('или',)
лидокаин : ('атропин', 'препарат', 'дигоксина', 'гепарин', 'дигоксин')
лимфоцитоз : ('гликемия', 'хобл', 'урежение')
липидный : ('метаболический', 'гипотензивный')
лишь : ('только',)
лодыжка : ('нога',)
локтевой : ('коленный', 'голеностопный')
максимально : ('минимально',)
максимальный : ('минимальный',)
мало : ('много',)
манинил : ('дигоксина', 'варфарин')
мастэктомия : ('аппендэктомия', 'лапаротомия')
мать : ('дочка', 'жена', 'сестра')
мв : ('мс',)
мг/сут : ('обзидан',)
медикамент : ('лекарство', 'препарат')
медпункт : ('госпиталь',)
менингит : ('ревмокардит', 'сепсис', 'ангина', 'отек', 'перитонит')
менопауза : ('климакс', 'менструация')
менструация : ('менопауза', 'беременность', 'месячные')
месяц : ('полгода', 'год')
месячные : ('менструация',)
метаболический : ('аутоиммунный', 'коронарный', 'липидный', 'токсический')
мизинец : ('палец',)
микроциркуляция : ('гемодинамика', 'кровоснабжение', 'ттг')
миллиграмм : ('миллилитр', 'доза')
миллилитр : ('миллиграмм',)
миллиметр : ('сантиметр',)
минимально : ('максимально',)
минимальный : ('дополнительный', 'максимальный')
минута : ('секунда',)
миокард : ('кровоснабжение', 'надпочечник')
миома : ('киста', 'аденома')
митральный : ('клапанный', 'аортальный')
много : ('мало',)
многократный : ('трехкратный',)
мониторирование : ('сцинтиграфия', 'урежение', 'гзт', 'гликемия', 'дигоксина')
мочевина : ('глюкоза', 'гепарин', 'углевод', 'креатинин')
мочегонный : ('гипотензивный',)
мочеточник : ('желудочек', 'дивертикул', 'надпочечник', 'предсердие', 'перикард')
мрт : ('экг', 'томография', 'ангиография')
мс : ('мв',)
мышечный : ('венозный',)
на : ('в',)
надпочечник : ('миокард', 'дивертикул', 'перикард', 'желудочковый', 'мочеточник')
накопление : ('развитие',)
наличие : ('отсутствие', 'нахождение')
нарастание : ('усиление', 'ослабление', 'замедление')
нахождение : ('наличие',)
начать : ('начинать', 'продолжать')
начаться : ('закончиться',)
начинать : ('начать',)
не : ('же', 'только', 'ни')
небольшой : ('большой',)
невролог : ('кардиолог', 'терапевт')
недомогание : ('переутомление',)
недостаточность : ('гипертрофия',)
незначительно : ('значительно',)
незначительный : ('значительный',)
неоднородный : ('однородный',)
нерегулярно : ('регулярно',)
неритмичный : ('аритмичный', 'ритмичный')
неудачно : ('удачно',)
неэффективность : ('эффективность',)
неэффективный : ('эффективный',)
ни : ('не',)
нижний : ('верхний',)
нии : ('внии', 'кб', 'окб')
нисходящий : ('восходящий',)
но : ('хотя', 'как')
новосибирск : ('барнаул', 'красноярск', 'омск', 'томск')
нога : ('лодыжка', 'голень')
о : ('об',)
об : ('о',)
обострение : ('ухудшение',)
огк : ('кб',)
однак : ('вона',)
однако : ('хотя', 'но')
однородный : ('неоднородный',)
окб : ('кб', 'нии', 'внии')
окклюзия : ('акинезия', 'сцинтиграфия', 'экзофтальм', 'гемодинамика')
округлый : ('гладкий',)
омск : ('томск', 'барнаул', 'красноярск', 'новосибирск')
он : ('его', 'тот')
она : ('ее',)
они : ('их',)
описать : ('представить',)
определять : ('оценивать',)
опухоль : ('киста', 'абсцесс')
опять : ('снова',)
ослабление : ('усиление', 'разобщение', 'нарастание', 'ухудшение')
осложнение : ('заболевание',)
оставаться : ('остаться',)
остаться : ('оставаться',)
остеохондроз : ('холецистит',)
осуществляться : ('выполняться', 'планироваться', 'вводиться', 'проводиться')
отек : ('сепсис', 'флегмона', 'абсцесс', 'перитонит', 'парез')
отец : ('сын',)
отказаться : ('отказываться',)
отказываться : ('отказаться',)
открытый : ('закрытый',)
отрицательный : ('положительный',)
отрицать : ('признать',)
отслойка : ('флегмона', 'дивертикул', 'лапаротомия', 'гематурия', 'инфицирование')
отсутствие : ('наличие',)
отчетливый : ('характерный', 'резкий')
оценивать : ('определять',)
ощутить : ('почувствовать',)
ощущать : ('чувствовать',)
ощущение : ('чувство',)
палец : ('мизинец',)
панангин : ('дигоксин', 'г/сут')
панкреатит : ('гастрит', 'холецистит')
парез : ('экзофтальм', 'гемиплегия', 'отек', 'акинезия', 'сдавление')
паренхима : ('брыжейка',)
паркинсонизм : ('акинезия', 'гемиплегия', 'синдром')
пароксизм : ('пароксизма',)
пароксизма : ('пароксизм',)
пароксизмальный : ('кашлевой', 'спастический', 'идиопатический')
патология : ('дисфункция', 'заболевание', 'синдром', 'гипертрофия')
паховой : ('паховый', 'брюшной')
паховый : ('проксимальный', 'аортальный', 'паховой', 'тазовый', 'артериальный')
пациент : ('терапевт',)
первый : ('второй', 'третий')
перегородка : ('стенка',)
перенапряжение : ('истощение', 'переутомление')
переутомление : ('недомогание', 'перенапряжение')
перикард : ('желудочек', 'надпочечник', 'предсердие', 'мочеточник', 'аорта')
периодичность : ('длительность',)
перитонит : ('сепсис', 'флегмона', 'отек', 'абсцесс', 'панкреатит')
периферический : ('проксимальный', 'серозный', 'диффузный', 'артериальный', 'базальный')
перорально : ('капельно',)
пиелонефрит : ('панкреатит', 'холецистит', 'гематурия')
пищеводный : ('кашлевой', 'аортальный', 'спаечный')
планироваться : ('осуществляться', 'проводиться')
плевральный : ('аортальный', 'пищеводный', 'спаечный')
плеврит : ('ревмокардит', 'ангина', 'отек', 'перитонит', 'ревматизм')
пневмония : ('сепсис', 'ангина', 'плеврит', 'перитонит', 'астма')
повысить : ('снизить', 'увеличить')
повышение : ('увеличение',)
подкожный : ('кожный',)
подколенный : ('голеностопный',)
подобный : ('аналогичный',)
подташнивание : ('головокружение',)
пожаловаться : ('жаловаться',)
позвонок : ('позвоночник', 'сустав')
позвоночник : ('сустав', 'позвонок')
поздний : ('ранний',)
пойти : ('идти',)
показатель : ('уровень', 'прирост')
полгода : ('месяц', 'год')
поликлиника : ('больница', 'диспансер', 'клиника')
положительный : ('отрицательный',)
последний : ('следующий',)
поставить : ('ставить',)
постоянно : ('иногда',)
потливость : ('тахикардия', 'брадикардия', 'учащение', 'утомляемость')
почувствовать : ('ощутить',)
поясничный : ('тазовый', 'голеностопный')
правосторонний : ('левосторонний',)
предполагать : ('предположить',)
предположить : ('предполагать',)
предсердие : ('мочеточник', 'аорта', 'желудочек', 'перикард')
представить : ('описать',)
прекращение : ('возобновление',)
препарат : ('инсулин', 'атропин', 'антикоагулянт', 'инъекция', 'лидокаин')
приблизительно : ('примерно',)
признать : ('отрицать',)
применяться : ('вводиться',)
примерно : ('приблизительно',)
прирост : ('показатель',)
провести : ('проводить',)
проводить : ('провести',)
проводиться : ('осуществляться', 'планироваться')
прогрессировать : ('развиваться',)
продолжать : ('начать',)
продолжаться : ('длиться',)
продолжительность : ('длительность',)
продолжительный : ('длительный',)
произойти : ('случиться',)
проконсультировать : ('консультировать',)
проксимальный : ('щитовидный', 'височный', 'паховый', 'тазовый', 'периферический')
пролапс : ('стеноз', 'метроррагия')
противопоказание : ('варфарин', 'манинил', 'гликемия', 'г/сут')
профессор : ('доктор',)
психоэмоциональный : ('стрессовый',)
развиваться : ('прогрессировать',)
развитие : ('расширение', 'формирование', 'накопление', 'возникновение', 'дальнейшее')
разобщение : ('ослабление',)
ранний : ('поздний',)
расширение : ('сокращение', 'развитие', 'уменьшение', 'увеличение')
ревматизм : ('плеврит', 'бронхит', 'туберкулез')
ревматический : ('хронический', 'спастический', 'язвенный')
ревмокардит : ('ангина', 'бронхит', 'аритмия', 'астма', 'туберкулез')
регистрировать : ('зарегистрировать',)
регулярно : ('нерегулярно', 'ежедневно')
регургитация : ('метроррагия', 'гликемия')
редко : ('часто', 'иногда')
резекция : ('лапаротомия', 'отслойка', 'ушивание', 'анастомоз', 'ампутация')
резистентный : ('идиопатический', 'аутоиммунный', 'гипотензивный')
резкий : ('отчетливый',)
ретард : ('варфарин',)
рецидивирующий : ('спастический',)
рибоксин : ('г/сут',)
ритмичный : ('неритмичный',)
с : ('со',)
сантиметр : ('миллиметр',)
сдавать : ('сдать',)
сдавление : ('экзофтальм', 'стеноз', 'гематурия', 'отслойка', 'парез')
сдать : ('сдавать',)
сейчас : ('так', 'тогда')
секунда : ('минута',)
селезенка : ('аорта',)
сепсис : ('флегмона', 'отек', 'абсцесс', 'перитонит', 'инфекция')
сердцебиение : ('головокружение',)
серозный : ('диффузный', 'спастический', 'базальный', 'спаечный', 'язвенный')
сестра : ('дочка', 'жена', 'мать')
симптом : ('синдром',)
синдром : ('дисфункция', 'симптом', 'паркинсонизм', 'патология')
система : ('структура',)
сифилис : ('туберкулез',)
сказать : ('знать',)
слева : ('справа',)
следующий : ('последний',)
случиться : ('произойти',)
см : ('(', ')')
сначала : ('сразу',)
снижаться : ('снизиться',)
снижение : ('уменьшение', 'увеличение')
снизить : ('повысить', 'увеличить')
снизиться : ('снижаться',)
снова : ('когда', 'опять', 'вновь')
со : ('с',)
создать : ('сформировать',)
сокращение : ('расширение', 'увеличение', 'уменьшение')
сонливость : ('бессонница',)
сотрясение : ('ушиб',)
спаечный : ('пищеводный',)
спастический : ('кашлевой', 'пароксизмальный')
справа : ('слева',)
сразу : ('сначала',)
ссадина : ('ключица',)
ставить : ('поставить',)
стадия : ('фаза',)
стационар : ('госпитализация', 'диспансер', 'црб')
стенка : ('перегородка',)
стеноз : ('экзофтальм', 'дивертикул')
стенокардия : ('ревмокардит', 'криз', 'остеохондроз', 'панкреатит', 'аритмия')
стрессовый : ('психоэмоциональный',)
структура : ('система',)
субфебрилитет : ('акинезия', 'метроррагия', 'урежение')
сустав : ('позвоночник', 'голень', 'позвонок')
сформировать : ('создать',)
сцинтиграфия : ('лж', 'ангиография', 'мониторирование', 'флюорография', 'гемодинамика')
сын : ('отец',)
тазовый : ('паховый', 'проксимальный', 'поясничный')
так : ('что',)
такой : ('какой',)
там : ('где',)
татарстан : ('хакасия',)
тахикардия : ('потливость', 'декомпенсация', 'брадикардия', 'урежение', 'экстрасистолия')
терапевт : ('невролог', 'пациент')
терапия : ('химиотерапия', 'лечение')
то : ('так', 'что')
тогда : ('так', 'что')
тоже : ('да', 'как', 'а')
токсический : ('инфекционный', 'анафилактический', 'диффузный', 'аутоиммунный', 'метаболический')
только : ('же', 'не')
томография : ('сцинтиграфия', 'мрт', 'ангиография')
томск : ('барнаул', 'красноярск', 'омск', 'новосибирск')
тот : ('этот', 'он', 'который')
третий : ('второй', 'первый')
трехкратный : ('многократный',)
трижды : ('дважды',)
тромб : ('аневризма',)
тромбоз : ('сепсис', 'стеноз', 'отек', 'панкреатит', 'перитонит')
ттг : ('гзт', 'гликемия', 'микроциркуляция', 'креатинин', 'мониторирование')
туберкулез : ('ревмокардит', 'болезнь', 'плеврит', 'ревматизм', 'сифилис')
увеличение : ('повышение', 'расширение', 'замедление', 'снижение', 'уменьшение')
увеличить : ('повысить', 'снизить')
увеличиться : ('уменьшиться',)
углевод : ('глюкоза', 'мочевина', 'креатинин')
удачно : ('неудачно',)
указанный : ('вышеуказанный',)
улучшение : ('ухудшение', 'увеличение')
улучшиться : ('ухудшиться',)
уменьшение : ('расширение', 'снижение', 'изменение', 'сокращение', 'увеличение')
уменьшиться : ('увеличиться',)
упоминаться : ('фигурировать',)
урежение : ('брадикардия', 'экстрасистолия', 'мониторирование', 'акинезия', 'учащение')
уровень : ('показатель',)
уролог : ('кардиолог', 'гинеколог', 'гастроэнтеролог', 'врач')
усиление : ('ослабление', 'формирование', 'нарастание')
утомляемость : ('потливость',)
ухудшение : ('обострение', 'улучшение', 'ослабление')
ухудшиться : ('улучшиться',)
учащение : ('потливость', 'тахикардия', 'брадикардия', 'урежение')
учащенный : ('аритмичный',)
ушиб : ('сотрясение',)
ушивание : ('лапаротомия', 'резекция', 'отслойка', 'анастомоз', 'аппендэктомия')
фаза : ('стадия',)
фибрилляция : ('экстрасистолия', 'тахикардия', 'аритмия', 'брадикардия')
фигурировать : ('упоминаться',)
флегмона : ('сепсис', 'отек', 'абсцесс', 'отслойка', 'перитонит')
флюорография : ('сцинтиграфия', 'ангиография')
формирование : ('усиление', 'развитие')
фуросемид : ('апф',)
хакасия : ('татарстан',)
характерный : ('отчетливый',)
химиотерапия : ('терапия',)
хобл : ('гзт',)
холецистит : ('гастрит', 'панкреатит', 'аденома')
хотя : ('но', 'однако')
хронический : ('спастический', 'язвенный', 'ревматический')
црб : ('стационар', 'бсмп')
часто : ('редко', 'иногда')
частота : ('интенсивность',)
число : ('количество',)
что : ('так', 'то', 'тогда')
чувство : ('ощущение',)
чувствовать : ('ощущать',)
шофер : ('водитель',)
щитовидный : ('проксимальный',)
экг : ('мрт',)
экзофтальм : ('парез', 'гемиплегия')
экстирпация : ('сцинтиграфия', 'дивертикул', 'лапаротомия', 'эктомия', 'аппендэктомия')
экстрасистола : ('экстрасистолия', 'акинезия', 'урежение')
экстрасистолия : ('декомпенсация', 'брадикардия', 'урежение', 'аритмия', 'тахикардия')
эктомия : ('дивертикул',)
электронный : ('компьютерный',)
электротравма : ('мониторирование', 'сцинтиграфия', 'гемодинамика')
эмоциональный : ('когнитивный',)
энап : ('ретард', 'апф', 'варфарин', 'диуретик')
энцефалит : ('инфекция', 'сепсис', 'заболевание')
эрозивный : ('аутоиммунный', 'идиопатический')
это : ('же', 'только')
этот : ('тот', 'который')
эуфиллин : ('лидокаин',)
эффективность : ('неэффективность',)
эффективный : ('неэффективный',)
эхокг : ('сцинтиграфия', 'урежение', 'мониторирование', 'ангиография', 'гемодинамика')
язвенный : ('спастический', 'аутоиммунный', 'серозный', 'токсический')
яичник : ('мочеточник',)
