( : (')', 'см')
) : ('см', '(')
,вводился : ('новокаинамид-',)
-д : ('тфн', 'кдр')
1/3 : ('CRT-D',)
10мчь : ('пропанорм', 'норваск')
1табый : ('4чий', 'тахиаритмия')
4чий : ('верапамило', 'госпитализировно', 'гпоследний')
<unknown> : ('РЧА', 'соталоть', 'купировалиться')
Axios : ('ЭКС',)
CAPSURE : ('InSync', 'REGENCY', 'SR')
CRT-D : ('ЭКС', '1/3', 'МAZE')
InSync : ('SR',)
MAZE : ('ЭКС',)
Philos : ('срЧСС', 'РКБ-')
REGENCY : ('ЭКС', 'SR')
SR : ('InSync', 'ЭКС', 'REGENCY')
Sentry : ('ЧСС', 'Philos', 'срЧСС', 'РКБ-')
Vitatron : ('SR',)
\в : ('бета-блокатор',)
c : ('s',)
dr : ('st',)
ii : ('iii',)
iii : ('ii',)
palmaz-стент : ('кардиовертер-дефибриллятор', 'инфаркт-пневмония')
q-негативный : ('передне-распространенный', 'пердне-перегородочный', 'трансмуральный', 'мелкоочаговый')
s : ('c', 'st')
st : ('s',)
stratos : ('ЭКС', 'MAZE')
ЖЭ : ('НЖЭ',)
МAZE : ('ЭКС', 'MAZE', 'CRT-D')
НЖЭ : ('ЖЭ',)
РКБ- : ('лет-',)
РЧА : ('верапамить', '<unknown>')
ЭКС : ('MAZE', 'SR')
а : ('тоже', 'но', 'как')
аапф : ('иапф',)
абсцесс : ('перитонит', 'киста', 'сепсис', 'флегмона', 'опухоль')
ав-блокада : ('кдр',)
ав-узловой : ('политопный',)
авут : ('колрарон', 'энапом-без', 'пульманолог')
ад : ('ммртст', 'мм.рт.ст')
аденозиновый : ('гипохолестериновый',)
аденома : ('гематурия', 'холецистит', 'миома')
акинезия : ('гемипарез', 'гемиплегия', 'паркинсонизм')
акш. : ('мкш.', 'есто')
аллапинин : ('гб№1', 'импданатция')
алтайский : ('красноярский',)
амиодорона : ('амлодипин', 'миллиграмм', 'моночинква-ретард')
амлодипин : ('бипрол', 'диовать', 'нитросорбида', 'индапамид', 'амиодорона')
амлотоп : ('инрс', 'самообращение', 'нефруретерэктомия', 'рекендацие', 'неврзможность')
ампутация : ('резекция', 'гангрена')
анализ : ('исследование',)
аналогичный : ('подобный',)
анаприлин : ('апф',)
анастомоз : ('резекция', 'мочеточник', 'лапаротомия', 'ушивание', 'дивертикул')
анафилактический : ('токсический', 'инфекционный')
ангин : ('ангина',)
ангина : ('ревмокардит', 'плеврит', 'ангин', 'бронхит', 'астма')
ангинозный : ('пресинкопальный', 'учащенный')
ангиография : ('экг', 'мониторирование', 'лапаротомия', 'томография', 'лж')
аневризма : ('перитонит', 'кровоизлияние', 'тромб', 'киста', 'инфаркт')
аннулопластика : ('ср/3', 'кдр', 'гемоперикард')
антиаритмик : ('пропанорм', 'притсуп', 'течение', 'миллиграм300м')
антикоагулянт : ('препарат', 'ингибитор', 'гепарин')
аорта : ('артерия', 'мочеточник', 'селезенка', 'аневризма', 'перикард')
аортальный : ('митральный', 'коронарный', 'пищеводный')
аперфузия : ('ср/3',)
апикальный : ('межжелудочковый', 'подклапать', 'кардиоресинхронизируть')
аппендэктомия : ('резекция', 'лапаротомия', 'госпитализация', 'ушивание', 'мастэктомия')
аритмичный : ('учащенный', 'неритмичный')
аритмия : ('экг', 'криз', 'фибрилляция', 'ревмокардит', 'декомпенсация')
аритмолог : ('дпжс',)
аритмомлог : ('сердце-посол', 'кардиовертер-дефибриллятор')
арифон : ('бета-блокатор', 'дпжс')
артериальный : ('легочный', 'коронарный', 'базальный', 'венозный')
артерия : ('желудочек', 'аорта', 'предсердие')
асинхронизм : ('аннулопластика', 'кдр', 'пмжв', 'збв')
асистолия : ('фибрилляция', 'мониторирование', 'дигоксина', 'хобл', 'декомпенсация')
астма : ('ревмокардит', 'туберкулез', 'аритмия', 'бронхит', 'ангина')
астматический : ('бронхиальный',)
асцит : ('гематурия', 'метроррагия')
атенолол : ('апф', 'диуретик')
атеросклероз : ('холецистит', 'ожирение')
атеросклеротический : ('спаечный',)
атипичный : ('пароксизмальный', 'аутоиммунный', 'деформирующий', 'тахисистолический', 'диффузный')
атропин : ('дигоксина', 'дигоксин', 'препарат', 'гепарин', 'лидокаин')
аутоиммунный : ('токсический', 'идиопатический')
б-ца : ('сердце-посол',)
б/о : ('март-апрель',)
базальный : ('пищеводный', 'проксимальный', 'диффузный', 'артериальный', 'периферический')
барнаул : ('томск', 'новосибирск', 'красноярск', 'омск')
бедро : ('голень', 'живот')
без : ('по', 'для', 'от')
беременность : ('менструация',)
беспокоить : ('появиться', 'стать', 'отмечать', 'возникнуть')
бессонница : ('сонливость',)
бета-блокатор : ('иапф', 'пропнор')
беталка : ('подконтроле',)
бетасерк : ('кавентон', 'отеление', 'хлнрс')
биатриальный : ('электроимпульсный',)
бивентрикулярный : ('электроимпульсный', 'стенозирующий')
бигиминия : ('нефруретерэктомия',)
бипрол : ('амлодипин',)
бипрол,2,5 : ('в/в',)
более : ('значительно',)
болезнь : ('туберкулез', 'заболевание', 'сифилис', 'энцефалит')
болеть : ('отекать',)
боль : ('тфн', 'сердце', 'головокружение', 'слабость')
больная : ('пациентка',)
больница : ('диспансер', 'поликлиника', 'клиника', 'црб')
больной : ('боьный', 'онмк', 'пациент')
большой : ('небольшой',)
боьный : ('больной', 'сьба')
бр.полость : ('тиреоидэктомия', 'нефруретерэктомия')
брадикардия : ('фибрилляция', 'учащение', 'декомпенсация', 'гематурия', 'аритмия')
брадисистолический : ('субклинический', 'тахисистолический', 'пресинкопальный', 'трансмуральный')
бригада : ('группа',)
бронхиальный : ('пищеводный', 'пароксизмальный', 'кашлевой', 'спастический', 'астматический')
бронхит : ('ревмокардит', 'ревматизм', 'туберкулез', 'гастрит', 'плеврит')
брыжейка : ('мочеточник', 'паренхима', 'дивертикул')
брюшной : ('паховой', 'грудной', 'венозный')
бсмп : ('стационар', 'мсч', 'кардиология', 'црб')
бэтта-блокатор : ('терпаие',)
в : ('по',)
валидол : ('валидола', 'корвалол')
валидола : ('валидол',)
варикозный : ('политопный', 'пердне-перегородочный', 'трикуспидальный', 'трансмуральный')
варфарин : ('дигоксин', 'препарат', 'диуретик', 'манинил')
ввести : ('вводить',)
вводить : ('вводиться', 'ввести')
вводиться : ('осуществляться', 'вводить', 'применяться')
венозный : ('легочный', 'артериальный', 'мышечный')
вентральный : ('варикозный', 'внематочный')
вентрикулопластика : ('повод', 'жкб')
венэктомия : ('ангиопластика', 'предсредия')
верапамил : ('апф',)
верапамило : ('4чий', 'миллиграм850м')
верапамить : ('РЧА', 'соталоть', '<unknown>')
вертебробазилярный : ('ср/3', 'клофелтное', 'узурация')
вертлужный : ('задне-боковой',)
верхний : ('нижний',)
весь : ('этот',)
вирусный : ('инфекционный',)
височный : ('проксимальный', 'левосторонний')
внезапно : ('снова', 'вновь')
внематочный : ('перфоративный',)
внии : ('нии', 'кб', 'окб')
вновь : ('внезапно', 'несколько', 'впервые', 'снова', 'затем')
внутрипредсердный : ('оперативный', 'рек-но', 'стенозирующий')
внутриузловой : ('политопный',)
во : ('у',)
водитель : ('шофер',)
возникать : ('купировалиться', 'появиться', 'стать', 'возникнуть', 'отмечать')
возникновение : ('развитие', 'изменение')
возникнуть : ('беспокоить', 'появиться', 'отмечать', 'стать', 'возникать')
вознимкать : ('уредиться', 'отмечать')
возобновиться : ('начаться',)
возобновление : ('прекращение',)
вона : ('однак',)
восстановление : ('улучшение',)
восходящий : ('нисходящий',)
впервые : ('когда', 'вновь')
вположение : ('дпжс',)
впоследствии : ('ранее',)
враженный : ('синокпальный', 'последний')
врач : ('доктор', 'пациентка', 'кардиолог', 'пациент')
вреие : ('иррадиациея', 'пол-ок', 'кардиовертер-дефибриллятор', 'инфаркт-пневмония')
время : ('состояние', 'течение')
всэфи : ('мкш.',)
второй : ('третий', 'первый')
вызвать : ('вызывать', 'возникнуть')
вызывать : ('вызвать',)
вылечить : ('лечить',)
выписать : ('госпитализировать',)
выписка : ('справка',)
выполнение : ('проведение',)
выполнить : ('провести', 'направить', 'доставить', 'РЧА', 'сделать')
выполняться : ('осуществляться',)
выпсиать : ('рекендацие',)
выставить : ('поставить',)
выстален : ('госпитализировать',)
выше : ('при',)
вышеописать : ('появиться', 'стать', 'отмечить')
вышеуказанный : ('указанный',)
выявить : ('РЧА',)
выялена : ('метопролоть',)
г : ('инрс', 'онмк', 'город', 'неврзможность')
г/сут : ('гликемия',)
гангрена : ('ампутация',)
гангренозный : ('серозный', 'язвенный')
гастрит : ('холецистит', 'бронхит')
гастродуоденит : ('метроррагия',)
гастроэнтероанастомоз : ('повод',)
гастроэнтеролог : ('уролог', 'кардиолог')
гастроэнтерология : ('оссх', 'хлнрс')
гбсмп : ('гастроэнтерология', 'кардиовертер-дефибриллятор', 'лечениивый')
гб№1 : ('аллапинин', 'крадиомагнил')
гвкг : ('4чий', 'вреие')
гемангиома : ('аденома', 'дивертикул', 'ангиография', 'экзофтальм')
гематурия : ('метроррагия',)
гемипарез : ('гемиплегия', 'парез', 'экзофтальм', 'акинезия')
гемиплегия : ('гемипарез', 'парез', 'экзофтальм', 'акинезия', 'паркинсонизм')
гемодинамика : ('микроциркуляция', 'гликемия', 'мониторирование')
гемоперикард : ('аннулопластика', 'ав-кольц', 'кдр')
гепарин : ('дигоксин', 'инсулин', 'лидокаин', 'антикоагулянт')
гепатит : ('холецистит', 'заболевание', 'сепсис', 'туберкулез', 'энцефалит')
гзт : ('мониторирование', 'хобл')
гидраторакс : ('сердце-посол', 'кардиовертер-дефибриллятор', 'предсредия')
гидроторакс : ('метроррагия',)
гидроторокс : ('экг',)
гимнастика : ('ходьба',)
гинеколог : ('уролог', 'кардиолог')
гипертензия : ('гематурия',)
гипертермия : ('гематурия',)
гипертонический : ('передне-распространенный', 'ишемический', 'хронический', 'q-негативный')
гипертрофический : ('серозный', 'идиопатический', 'спастический')
гипертрофия : ('дисфункция', 'патология', 'недостаточность')
гиперхолестеринемия : ('ттг', 'гликемия', 'хобл')
гипокинез : ('ср/3',)
гипоперфузия : ('мкш.',)
гипотазид : ('арифон', 'кордура', 'препарат')
гипотония : ('гематурия', 'утомляемость', 'потливость', 'парез')
гипохолестериновый : ('аденозиновый',)
гладкий : ('округлый',)
гликемия : ('дигоксина', 'гемодинамика', 'креатинин')
глюкоза : ('инсулин', 'углевод', 'креатинин', 'мочевина')
год : ('город', 'оим')
голеностопный : ('локтевой', 'поясничный', 'коленный', 'подколенный')
голень : ('ключица', 'нога', 'бедро', 'сустав')
головокружение : ('прситуп', 'жжение', 'тфн', 'подташнивание', 'слабость')
головокуружение : ('сердцебение',)
горбольница : ('март-апрель', 'сентябрь-октябрь', 'квг-без', 'эксвыписан', 'паицентка')
гормон : ('инсулин',)
город : ('онмк', 'оим')
госпиталзирован : ('госпитализировать',)
госпитализация : ('обследование', 'стационар')
госпитализировалсь : ('отмечить', 'купироваться')
госпитализировать : ('госпитализироваться', 'обследоваться', 'лечиться')
госпитализироваться : ('обследоваться', 'лечиться', 'госпитализировать')
госпитализировно : ('4чий', 'тахиаритмия', 'теенчие', 'гпоследний')
госпиталь : ('медпункт',)
гпетропавловска-камчатский : ('диагнз',)
гпоследний : ('4чий', 'госпитализировно', 'тахиаритмия', 'раболт', 'теенчие')
грудина : ('позвоночник',)
грудной : ('брюшной',)
группа : ('бригада',)
грыжесечение : ('бр.полость', 'повод', 'дпжс')
гсопитализация : ('сатционар',)
да : ('тоже', 'а')
давящий : ('загрудинный', 'психо-эмоциональный')
дальнейшее : ('развитие',)
данный : ('этот', 'который', 'что')
даный : ('учащенть', 'учащенный', 'неритмичный', 'ангинозный')
дважды : ('трижды',)
двусторонний : ('двухсторонний',)
двухсторонний : ('двусторонний',)
дегенеративно-дистрофический : ('трикуспидальный', 'ав-узловой', 'корнарный')
деформирующий : ('пароксизмальный', 'аутоиммунный', 'спастический', 'диффузный', 'атипичный')
диабет : ('холецистит', 'гастрит', 'ожирение')
диабетон : ('течение',)
диагнз : ('гпетропавловска-камчатский', 'гбсмп', 'лечениивый')
диагноз : ('экг', 'пациент', 'пациентка', 'инрс', 'инфаркт')
диагностированный : ('последний',)
диагностировать : ('выявить',)
диакарб : ('апф',)
дивертикул : ('мочеточник',)
дивертикулит : ('метроррагия',)
дигоксин : ('дигоксина',)
дигоксина : ('дигоксин',)
диегноз : ('пульманолог',)
дилатаци : ('спрва', 'кардиовертер-дефибриллятор', 'гбсмп', 'предсредия', 'вреие')
дилатационный : ('мелкоочаговый',)
дилатация : ('гемипарез', 'экзофтальм')
диовать : ('индапамид', 'амлодипин', 'амиодорона')
диротон : ('амлодипин', 'кардиомагнил', 'тирозол', 'моночинква-ретард', 'иапф')
дислипидемия : ('оим', 'и.')
диспансер : ('больница', 'санаторий', 'поликлиника', 'црб', 'тубдиспансер')
дисфункция : ('аденома', 'синдром', 'патология', 'недостаточность')
диффузно-узловой : ('трикуспидальный', 'q-негативный')
диффузный : ('токсический', 'аутоиммунный', 'пароксизмальный', 'базальный', 'периферический')
длительность : ('периодичность', 'продолжительность')
длительный : ('продолжительный',)
длиться : ('продолжаться',)
добраться : ('дойти',)
догоспитальный : ('рек-но', 'назанчаить', 'кардиоресинхронизируть', 'оперативноый', 'кардиохирургический')
доза : ('миллиграмм', 'дозировка')
дозировка : ('противопоказание', 'доза', 'препарат')
дойти : ('добраться',)
доктор : ('профессор', 'врач')
долечивание : ('стационар',)
дообследование : ('обследорвание', 'рещение')
дополнительный : ('минимальный',)
доставить : ('выполнить', 'направить')
доставленв : ('наджелудочковый',)
дочка : ('сестра', 'мать', 'жена')
дпжс : ('есто',)
дренирование : ('ангиография', 'ушивание')
другой : ('какой',)
е/дна : ('тфн', 'ав-кольц', 'ксеноперикард')
его : ('он',)
ее : ('она',)
ежедневно : ('регулярно',)
есто : ('акш.', 'повод', 'дпжс')
жаловаться : ('пожаловаться',)
же : ('это', 'только')
желудочек : ('мочеточник', 'артерия', 'перикард', 'предсердие', 'миокард')
желудочковый : ('гемипарез', 'гемиплегия', 'предсердие')
жена : ('дочка', 'мать', 'сестра')
жжение : ('головокружение',)
живот : ('бедро',)
жкб : ('эхо-кг', 'ангиопластика', 'тахикрадия')
жт : ('фп', 'кдр')
за : ('при',)
заболевание : ('осложнение', 'патология', 'инфицирование', 'энцефалит')
загрудинный : ('давящий', 'психо-эмоциональный')
задне-боковой : ('поджелудочный',)
задний : ('передний',)
закончиться : ('начаться',)
закрытый : ('открытый',)
замедление : ('увеличение', 'уменьшение', 'изменение', 'нарастание')
замирание : ('трепетание',)
заплать : ('поджелудочный',)
зарегистрировать : ('регистрировать', 'регистрироваться')
затем : ('сначала', 'несколько', 'снова', 'вновь')
зафиксировать : ('выявить',)
защемление : ('сдавление', 'остеохондроз')
збв : ('асинхронизм', 'пмжв')
знать : ('сказать',)
значительно : ('незначительно', 'более')
значительный : ('незначительный',)
и : ('однако',)
и. : ('пацент', 'дислипидемия', 'нефрэктомия')
иапф : ('диротон', 'бета-блокатор', 'пациент')
ибль : ('4чий', 'гвкг', 'сентябрь-октябрь')
идиопатический : ('пароксизмальный', 'аутоиммунный')
идти : ('пойти',)
из : ('у', 'по', 'для', 'от')
изменение : ('увеличение', 'замедление', 'возникновение', 'уменьшение')
изучение : ('исследование',)
или : ('и', 'либо')
именно : ('это', 'же')
имлантирован : ('провести',)
импданатция : ('аллапинин', 'стационар', 'обследование')
имплантация : ('резекция',)
имплантирван : ('провести',)
ингаляционный : ('гипотензивный',)
ингибитор : ('гепарин', 'препарат', 'диуретик', 'антикоагулянт')
индапамид : ('амлодипин', 'диовать')
индапамида : ('фелодипин', 'нитросорбида')
иногда : ('часто', 'постоянно', 'редко')
инрс : ('нжэс', 'нефруретерэктомия')
инсулин : ('гепарин', 'гормон', 'препарат', 'глюкоза')
инсулинотерапия : ('мониторирование', 'гзт', 'хобл', 'гликемия', 'гемодинамика')
инсульт : ('криз', 'инфаркт', 'кровоизлияние')
интенсивность : ('частота',)
интерпозиция : ('некрэктомия',)
инфаркт : ('инсульт', 'аневризма', 'криз')
инфаркт-пневмония : ('кардиовертер-дефибриллятор', 'вреие', 'комисия')
инфекционный : ('токсический', 'анафилактический', 'язвенный', 'вирусный')
инфекция : ('заболевание', 'сепсис', 'флегмона', 'опухоль', 'инфицирование')
инфицирование : ('отслойка', 'заболевание', 'инфекция')
инфузия : ('в/в', 'дигоксина')
инъекция : ('препарат',)
иррадиациея : ('февраль-март', 'стациолнар', 'вреие')
иррадиация : ('гемипарез', 'гемиплегия', 'экзофтальм', 'акинезия')
исследование : ('анализ', 'изучение')
истощение : ('перенапряжение',)
их : ('они',)
ишемический : ('коронарный', 'трансмуральный')
ишемия : ('миокард', 'дисфункция', 'аритмия', 'декомпенсация')
йнагрузка : ('нагрузка',)
к : ('до', 'по')
кавентон : ('бетасерк',)
кадиология : ('отеление',)
как : ('но', 'и', 'а')
какой : ('этот', 'такой', 'другой', 'то')
какой- : ('препарат(',)
калькулезный : ('идиопатический',)
капельно : ('перорально',)
кардиалгия : ('прситуп', 'слабость')
кардиовертер-дефибриллятор : ('вреие', 'предсредия')
кардиодиспансер : ('сентябрь-октябрь', 'гастроэнтерология', 'паицентка', 'миллиграм300м')
кардиолог : ('гастроэнтеролог', 'уролог', 'гинеколог', 'невролог', 'терапевт')
кардиологический : ('передне-распространенный', 'перфузионный')
кардиология : ('нии', 'бсмп', 'клиника')
кардиомагнил : ('диротон', 'амлодипин', 'моночинква-ретард', 'налаприть')
кардиомагнить : ('моноприть', 'эналаприть', 'предуктать')
кардиоресинхронизируть : ('межжелудочковый', 'апикальный', 'стенозирующий')
кардиоресинхронизирующая : ('антиаритмический',)
кардиохирургический : ('догоспитальный', 'рек-но')
карпдиолог : ('колрарон', 'стационар')
кашлевой : ('пищеводный', 'пароксизмальный', 'ингаляционный', 'спастический', 'бронхиальный')
кб : ('огк', 'внии', 'окб')
квг-без : ('март-апрель', 'паицентка', 'онмк')
кдр : ('лж', 'пмжв', 'гемоперикард', 'аннулопластика', 'асинхронизм')
киста : ('мочеточник', 'аденома', 'миома', 'аневризма', 'флегмона')
клапанный : ('митральный', 'легочный', 'пищеводный', 'артериальный')
климакс : ('менопауза',)
клиника : ('поликлиника', 'больница', 'кардиология')
клофелтное : ('вертебробазилярный',)
ключица : ('ссадина', 'голень', 'ушиб')
когда : ('впервые',)
когнитивный : ('эмоциональный',)
кожный : ('подкожный',)
коленный : ('голеностопный', 'локтевой')
количество : ('число',)
колрарон : ('энапом-без', 'сатционар', 'карпдиолог', 'пульманолог')
комисия : ('м/ж', 'инфаркт-пневмония')
компьютерный : ('электронный',)
конкор : ('диротон', 'иапф')
консультировать : ('проконсультировать',)
корвалол : ('валидол',)
кордарн : ('энапом-без',)
кордарон : ('дигоксин', 'дигоксина')
кордарон-без : ('и.',)
кордарон-индуцированный : ('сочетаниис',)
коринфар : ('диуретик',)
коринфар-ретард : ('колрарон',)
корнарный : ('коронарный',)
коронарный : ('пищеводный', 'артериальный', 'корнарный', 'ишемический', 'метаболический')
корреция : ('дислипидемия',)
который : ('этот', 'что')
крадиомагнил : ('аллапинин', 'гб№1', 'кордарн')
крадиоресинхронизирующий : ('передневерхушечный',)
красноярск : ('томск', 'новосибирск', 'барнаул', 'омск')
красноярский : ('алтайский',)
кратковременный : ('постоянный',)
креатинин : ('мочевина', 'глюкоза', 'ттг', 'гликемия', 'гепарин')
криз : ('синдром', 'инсульт', 'аритмия', 'инфаркт', 'бронхит')
кровоизлияние : ('инсульт', 'перитонит', 'аневризма')
кровообращение : ('кровоснабжение',)
кровоснабжение : ('микроциркуляция', 'миокард', 'кровообращение')
ксеноперикард : ('эхо-кг', 'ангиопластика')
ктастратоф : ('новокаинмид',)
куироваться : ('электроимпульсный', 'антиаритмический')
купировались : ('рецидивировать',)
купировалиться : ('купироваться', 'возникать', 'купирующихся', '<unknown>')
купироваться : ('купировалиться', '<unknown>')
купирутся : ('метопролоть',)
купируться : ('физический', 'обычный')
купирующиеся : ('купировалиться', 'купирующихся')
купирующихся : ('купировалиться', 'купирующиеся', '<unknown>', 'купироваться')
лабильность : ('акинезия',)
лазикс : ('в/в',)
лапаротомия : ('резекция', 'эктомия', 'аппендэктомия', 'ушивание', 'мастэктомия')
левосторонний : ('правосторонний', 'височный')
легочный : ('митральный', 'клапанный', 'артериальный', 'венозный')
леенича : ('импданатция',)
леечние : ('сатционар',)
лежаь : ('купировалиться', 'верапамить', 'купироваться', '<unknown>')
лекарство : ('медикамент',)
лет- : ('РКБ-',)
лечение : ('обследование', 'энапом-без')
лечение- : ('InSync', 'SR')
лечениивый : ('лечениия', 'диагнз', 'гбсмп')
лечениия : ('гастроэнтерология', 'пол-ок', 'сентябрь-октябрь', 'паицентка', 'лечениивый')
лечилас : ('сердцеиение', 'ав-кольц', 'и.')
лечиося : ('обраиться', 'метопролоть')
лечить : ('вылечить',)
лечиться : ('госпитализироваться', 'обследоваться', 'госпитализировать')
лечь : ('спать',)
лж : ('ср/3', 'кдр')
либо : ('или',)
лидокаин : ('дигоксина', 'атропин', 'дигоксин', 'препарат', 'гепарин')
лизиноприл10мчь : ('4чий', 'сердце-посол')
лимфоцитоз : ('гликемия', 'хобл')
липидный : ('гипотензивный', 'метаболический')
листрить : ('кардиомагнить', 'предуктать')
лишь : ('только',)
лнпг : ('аннулопластика', 'пропанорм')
лодыжка : ('нога',)
лозап : ('неделя', 'сутки', 'течение', 'моночинква-ретард')
локтевой : ('голеностопный', 'коленный', 'подколенный')
лорист : ('т/сут',)
м/ж : ('эхо-кг', 'рекендацие', 'сатционар', 'комисия')
м/ж-во : ('повод', 'дпжс')
максимально : ('минимально',)
максимальный : ('минимальный',)
мало : ('много',)
манинил : ('дигоксин',)
март-апрель : ('паицентка', 'квг-без', 'б/о')
мастэктомия : ('резекция', 'аппендэктомия', 'лапаротомия')
мать : ('сестра', 'дочка', 'отец', 'жена')
мв : ('мс', 'фн')
мг/сут : ('обзидан',)
медикамент : ('препарат', 'лекарство')
медикаментозно : ('медикаментозный',)
медикаментозный : ('медикаментозно',)
медпункт : ('госпиталь',)
межжелудочковый : ('апикальный', 'кардиоресинхронизируть', 'трикуспидальный')
мелкоочаговый : ('перфузионный', 'q-негативный', 'дилатационный', 'передневерхушечный', 'передне-распространенный')
менингит : ('перитонит', 'ревмокардит', 'сепсис', 'туберкулез', 'энцефалит')
менопауза : ('климакс', 'менструация')
менструация : ('месячные', 'менопауза', 'беременность')
мерцательный : ('тахисистолический',)
место : ('сатционар',)
месяц : ('лозап', 'неделя', 'течение', 'час', 'полгода')
месячные : ('менструация',)
метаболический : ('токсический', 'коронарный', 'липидный', 'аутоиммунный')
мизинец : ('палец',)
микроциркуляция : ('миокард', 'гемодинамика', 'кровоснабжение')
миллиграм300м : ('антиаритмик', 'пропанорм', 'паицентка')
миллиграм850м : ('4чий', 'верапамило')
миллиграмм : ('бипрол,2,5', 'доза', 'препарат', 'миллилитр', 'амиодорона')
миллилитр : ('миллиграмм',)
миллиметр : ('сантиметр',)
минимально : ('максимально',)
минимальный : ('максимальный', 'дополнительный')
минута : ('секунда', 'час', 'неделя')
миокард : ('предсердие',)
миокардитический : ('передне-распространенный', 'мелкоочаговый')
миома : ('аденома', 'киста', 'заболевание')
митрально-аортальный : ('неактивнавь', 'одако')
митральный : ('клапанный',)
мкш. : ('акш.', 'реканализация')
мм.рт.ст : ('ммртст', 'ад', 'повышение', 'регистривать', 'цифра')
ммртст : ('ад', 'мм.рт.ст', 'профосмотр', 'проступление', 'регистривать')
много : ('мало',)
многократный : ('трехкратный',)
мониторирование : ('экг', 'гзт', 'гемодинамика', 'ангиография')
моноприть : ('соталоть', 'кардиомагнить')
моночинква-ретард : ('диротон', 'кардиомагнил', 'лозап', 'налаприть', 'амиодорона')
мочевина : ('гепарин', 'углевод', 'креатинин', 'глюкоза')
мочегонный : ('гипотензивный',)
мочеточник : ('яичник', 'киста', 'брыжейка', 'перикард', 'предсердие')
мрт : ('экг', 'томография', 'ангиография')
мс : ('мв',)
мсч : ('бсмп',)
мышечный : ('периферический', 'венозный')
на : ('по',)
наблюдаласься : ('РЧА', '<unknown>')
нагрузка : ('оддышка', 'физическойнагрузка', 'тфн', 'йнагрузка', 'нарузка')
наджелудочковый : ('передневерхушечный', 'доставленв', 'непрерывно-руцидивирующик')
надпочечник : ('мочеточник', 'перикард', 'предсердие', 'желудочковый', 'миокард')
назад : ('когда', 'несколько', 'впервые', 'вновь')
назанчаить : ('межжелудочковый', 'догоспитальный', 'кардиоресинхронизируть')
назначить : ('провести', 'рекомендовать', 'отменить')
накопление : ('развитие',)
налаприть : ('сутки', 'кардиомагнил', 'моночинква-ретард', 'лозап')
наличие : ('отсутствие', 'нахождение')
направить : ('выполнить', 'провести', 'доставить')
нарастание : ('ослабление', 'замедление', 'усиление')
нарастать : ('повышаться', 'возникать')
нарстать : ('внематочный', 'догоспитальный')
нарузка : ('нагрузка',)
находиться : ('провести', 'пол-ку,назначено')
нахождение : ('наличие',)
начать : ('начинать', 'продолжать')
начаться : ('возобновиться', 'закончиться')
начинать : ('начать', 'продолжать')
неактивнавь : ('митрально-аортальный',)
небольшой : ('большой',)
неврзможность : ('пропанорм', 'амлотоп', 'онмк')
невролог : ('терапевт', 'кардиолог')
неделя : ('отление', 'минута', 'тахиаритмия', 'лозап')
недомогание : ('переутомление',)
недостаточность : ('патология', 'дисфункция', 'гипертрофия', 'декомпенсация')
незначимый : ('межжелудочковый', 'апикальный', 'перегородочный')
незначительно : ('значительно',)
незначительный : ('значительный', 'физический', 'обычный')
некрэктомия : ('интерпозиция', 'рч-эндокардиальный')
неоднородный : ('однородный',)
непрерывно-руцидивирующик : ('наджелудочковый',)
нерегулярно : ('регулярно',)
неримичный : ('учащенный', 'неритмичный', 'психо-эмоциональный')
неритмированный : ('сочетаниис',)
неритмичный : ('ритмичный', 'аритмичный', 'неримичный', 'ангинозный', 'даный')
несколько : ('назад',)
неспецифичный : ('стенокардитический',)
неудачно : ('удачно',)
нефруретерэктомия : ('бр.полость', 'инрс', 'нжэс')
нефрэктомия : ('дислипидемия', 'и.')
неэффективность : ('эффективность',)
неэффективный : ('эффективный',)
нжэс : ('инрс', 'нефруретерэктомия')
нижний : ('верхний',)
нии : ('внии', 'чпэг', 'отеление')
ниик : ('гастроэнтерология', 'инфаркт-пневмония', 'гбсмп', 'хлнрс')
ниипз : ('гастроэнтерология', 'вреие', 'гбсмп')
никак : ('то',)
нисходящий : ('восходящий',)
нитросорбида : ('проступление', 'амлодипин')
но : ('однако', 'хотя', 'как')
новокаинамида : ('бета-блокатор',)
новокаинмид : ('нцд', 'ктастратоф')
новосибирск : ('томск', 'красноярск', 'барнаул', 'омск')
нога : ('голень', 'лодыжка')
норваск : ('аллапинин', 'реваскуляризация', '10мчь', 'жкб', 'эхо-кг')
нцд : ('новокаинмид',)
о : ('об',)
об : ('о',)
обострение : ('ухудшение',)
обраиться : ('лечиося',)
обследование : ('стационар', 'госпитализация')
обследоваться : ('госпитализироваться', 'лечиться', 'госпитализировать')
обследорвание : ('отеление', 'дообследование')
обслежование : ('дообследование', 'импданатция')
обычный : ('купируться', 'физический', 'незначительный', 'психо-эмоциональный')
огк : ('кб', 'окб')
одако : ('митрально-аортальный',)
оддышка : ('нагрузка',)
один : ('этот',)
однак : ('вона',)
однако : ('и', 'но')
однородный : ('неоднородный',)
оим : ('онмк', 'город')
окб : ('кб', 'огк', 'внии', 'нии')
окклюзия : ('гемипарез', 'гемодинамика', 'экзофтальм', 'акинезия')
около : ('до',)
округлый : ('гладкий',)
омск : ('томск', 'новосибирск', 'красноярск', 'барнаул')
он : ('его', 'тот')
она : ('ее',)
они : ('их',)
онкология : ('патология', 'химиотерапия')
онмк : ('город', 'оим')
онрс : ('гастроэнтерология', 'хлнрс', 'гбсмп', 'стационар', 'инфаркт-пневмония')
оперативноелечение : ('пациент',)
оперативноый : ('стенозирующий',)
оперативный : ('оперативноый', 'рек-но', 'внутрипредсердный')
описать : ('представить',)
определять : ('оценивать',)
опухоль : ('киста', 'абсцесс', 'инфекция')
опять : ('сначала', 'снова')
ослабление : ('разобщение', 'усиление', 'нарастание', 'преобладание', 'расширение')
осложнение : ('заболевание',)
осмотр : ('обследование',)
оссх : ('гастроэнтерология', 'хлнрс')
оставаться : ('остаться',)
остаться : ('оставаться',)
остеоартроз : ('гемипарез',)
остеохондроз : ('холецистит', 'защемление')
осуществляться : ('выполняться', 'вводиться', 'проводиться', 'применяться', 'планироваться')
от : ('из', 'по', 'без')
отделение : ('нии', 'ангиопластика', 'кардиология')
отделние : ('гастроэнтерология', 'вреие', 'инфаркт-пневмония')
отек : ('парез', 'сепсис', 'флегмона', 'бронхит', 'абсцесс')
отекать : ('болеть',)
отеление : ('обследорвание', 'кадиология', 'рещение', 'хлнрс', 'нии')
отец : ('сын', 'мать')
отказаться : ('отказываться',)
отказываться : ('отказаться',)
открытый : ('закрытый',)
отление : ('неделя',)
отменить : ('назначить',)
отметить : ('отмечать',)
отмечать : ('появиться', 'стать', 'возникать', 'беспокоить')
отмечить : ('вышеописать', 'госпитализировалсь')
отрицательный : ('положительный',)
отрицать : ('признать',)
отслойка : ('резекция', 'лапаротомия', 'ушивание', 'гематурия', 'флегмона')
отсутствие : ('наличие',)
отчетливый : ('характерный',)
оценивать : ('определять',)
очередной : ('последний',)
ощутить : ('почувствовать',)
ощущать : ('почувствовать', 'чувствовать')
ощущение : ('чувство',)
п/3 : ('п\\3',)
п\3 : ('п/3',)
паицентка : ('март-апрель', 'лечениия', 'миллиграм300м', 'сентябрь-октябрь')
палец : ('мизинец',)
панангин : ('дигоксин',)
панкреатит : ('холецистит', 'гастрит')
панкреонекроз : ('онмк',)
пановый : ('кордарон-индуцированный', 'превой')
парез : ('гемипарез', 'сдавление', 'гемиплегия', 'экзофтальм')
паренхима : ('дивертикул', 'брыжейка')
паркинсонизм : ('гемипарез', 'синдром', 'гемиплегия', 'акинезия')
пароксизм : ('состояние', 'фибрилляция-трепетание')
пароксизмальный : ('идиопатический', 'спастический')
патология : ('дисфункция', 'синдром', 'заболевание', 'недостаточность', 'гипертрофия')
паховой : ('брюшной', 'паховый')
паховый : ('тазовый', 'пищеводный', 'проксимальный', 'спаечный', 'паховой')
пацент : ('дпжс', 'и.')
пациент : ('иапф', 'пациентка', 'оперативноелечение', 'врач')
пациентка : ('оперативноелечение', 'врач', 'пациент')
первый : ('второй', 'третий')
пердне-перегородочный : ('политопный', 'q-негативный', 'передне-распространенный', 'трансмуральный', 'варикозный')
перегородка : ('стенка',)
перегородочный : ('незначимый',)
передне-перегородочный : ('политопный', 'апикальный', 'трикуспидальный', 'межжелудочковый', 'трансмуральный')
передне-распространенный : ('перфузионный', 'q-негативный', 'мелкоочаговый', 'гипертонический', 'трансмуральный')
передневерхушечный : ('мелкоочаговый', 'постмиокардитический', 'наджелудочковый', 'крадиоресинхронизирующий')
передний : ('задний',)
перенапряжение : ('переутомление', 'истощение')
перенести : ('провести', 'выполнить')
переутомление : ('перенапряжение', 'недомогание')
перикард : ('мочеточник', 'предсердие', 'миокард', 'желудочек', 'надпочечник')
периодически : ('регулярно', 'постоянно')
периодичность : ('длительность',)
перитонит : ('кровоизлияние', 'сепсис', 'аневризма', 'флегмона', 'плеврит')
периферический : ('проксимальный', 'мышечный', 'диффузный', 'базальный', 'серозный')
персиситируть : ('токсический', 'пароксизмальный', 'идиопатический', 'диффузный', 'ишемический')
персистируть : ('политопный', 'внематочный', 'стенозирующий')
перситируть : ('внематочный', 'корнарный', 'перфузионный', 'стенозирующий')
перфоративный : ('внематочный', 'оперативноый', 'перфузионный')
перфорация : ('отслойка',)
перфузионный : ('передне-распространенный', 'мелкоочаговый')
петропавловска-камчатский : ('скоррегированный',)
печень : ('селезенка',)
пиелонефрит : ('гематурия', 'холецистит')
пищеводный : ('спаечный', 'кашлевой')
плавикс : ('подконтроле', 'манинил')
планироваться : ('осуществляться', 'проводиться')
плевральный : ('пароксизмальный', 'пищеводный', 'спаечный')
плеврит : ('перитонит', 'ревмокардит', 'ревматизм', 'туберкулез', 'бронхит')
пмжв : ('асинхронизм', 'кдр', 'збв')
пневмония : ('перитонит', 'криз', 'сепсис', 'туберкулез', 'энцефалит')
повление : ('появление', 'сотсояние', 'уржение')
повод : ('эхо-кг', 'есто', 'дпжс')
повысить : ('увеличить', 'снизить')
повыситься : ('повышаться',)
повышаться : ('нарастать', 'повыситься', 'возникать')
повышение : ('снижение', 'улучшение', 'увеличение', 'фелодипин', 'ухудшение')
поджелудочный : ('задне-боковой',)
подклапать : ('апикальный', 'задне-боковой')
подкожный : ('кожный',)
подколенный : ('голеностопный', 'локтевой')
подконтроле : ('беталка', 'плавикс')
подобный : ('аналогичный',)
подташнивание : ('головокружение',)
пожаловаться : ('жаловаться',)
позвонок : ('позвоночник', 'сустав')
позвоночник : ('позвонок', 'грудина', 'сустав')
поздний : ('ранний',)
пойти : ('идти',)
показатель : ('прирост', 'уровень')
пол-ка : ('бета-блокатор',)
пол-ку,назначено : ('находиться',)
пол-ок : ('лечениия', 'вреие')
поликлиника : ('диспансер', 'больница', 'клиника')
политопный : ('стенозирующий',)
положительный : ('отрицательный',)
полость : ('мочеточник',)
после : ('по',)
поставить : ('выставить', 'ставить')
постмиокардитический : ('передневерхушечный',)
постоянно : ('регулярно', 'периодически', 'иногда', 'часто')
постпункиционный : ('дилатационный',)
потеря : ('слабость',)
потливость : ('утомляемость', 'учащение')
потребности-каптоприл : ('верапамить',)
почти : ('практически', 'несколько', 'впервые', 'когда', 'назад')
почувствовать : ('ощутить', 'ощущать')
появиться : ('беспокоить', 'купировалиться', 'отмечать', 'стать', 'возникнуть')
появленеа : ('ритмичнога',)
появление : ('тфн', 'повление', 'сотсояние')
поясничный : ('голеностопный', 'тазовый')
правосторонний : ('левосторонний',)
практически : ('почти',)
превой : ('кордарон-индуцированный', 'пановый')
предложить : ('предоставить',)
предобморочный : ('пресинкопальный',)
предоставить : ('предложить',)
предполагать : ('предположить',)
предположить : ('предполагать',)
предсердие : ('мочеточник', 'ср/3', 'желудочковый', 'миокард', 'желудочек')
предсердный : ('трикуспидальный',)
предсредия : ('кардиовертер-дефибриллятор', 'инфаркт-пневмония')
представить : ('описать',)
предуктать : ('листрить', 'кардиомагнить', 'эналаприть')
прекратить : ('продолжать',)
прекращение : ('возобновление',)
преобладание : ('ослабление',)
препарат : ('медикамент', 'атропин', 'дигоксин', 'гепарин', 'кордура')
препарат( : ('какой-',)
пресинкопальный : ('предобморочный', 'брадисистолический')
престариум : ('миллиграмм', 'амиодорона')
при : ('за', 'из-за')
приблизительно : ('примерно',)
прием : ('пропанорм',)
признак : ('симптом',)
признать : ('отрицать',)
применяться : ('осуществляться', 'вводиться')
примерно : ('приблизительно', 'почти')
принимать : ('кардиомагнить',)
прирост : ('показатель',)
приступ : ('пароксизм', 'фибрилляция-трепетание')
притсуп : ('течение',)
приходуба : ('тфн',)
проведение : ('выполнение',)
проведно : ('анамнезтически',)
провести : ('выполнить', 'имлантирован')
проводилоась : ('провести',)
проводить : ('провести',)
проводиться : ('провести', 'проходить', 'планироваться', 'осуществляться')
прогрессировать : ('развиваться',)
продолжать : ('прекратить', 'начать', 'начинать')
продолжаться : ('длиться',)
продолжительность : ('длительность',)
продолжительный : ('длительный',)
произойти : ('случиться',)
проиступ : ('появление',)
проконсультировать : ('консультировать',)
проксимальный : ('тазовый', 'пищеводный', 'артериальный', 'базальный', 'паховый')
пролапс : ('метроррагия',)
прооперировать : ('госпитализировать',)
пропанор : ('кордура',)
пропанорм : ('антиаритмик', 'прием')
пропанорм-пароксизм : ('нтг',)
пропанорма : ('крадиомагнил',)
пропнор : ('сотагексал', 'кордура', 'бета-блокатор')
проступление : ('ммртст', 'сотсояние', 'нитросорбида')
противопоказание : ('гликемия', 'манинил')
профессор : ('доктор',)
профилактика : ('терапия',)
профосмотр : ('ммртст',)
проходить : ('провести', 'проводиться', 'находиться')
процесс : ('этап',)
прситуп : ('сердцебиениее', 'повление', 'сердцебение', 'кардиалгия', 'пяовление')
псведоконтрастирование : ('кардиовертер-дефибриллятор', 'предсредия')
психо-эмоциональный : ('загрудинный', 'давящий', 'неримичный')
психоэмоциональный : ('стрессовый', 'эмоциональный')
пульманолог : ('колрарон', 'энапом-без', 'диегноз')
пэсс : ('интерпозиция',)
пяовление : ('прситуп',)
раболт : ('гпоследний',)
раз : ('течение', 'час', 'лозап')
развиваться : ('прогрессировать',)
развитие : ('дальнейшее', 'возникновение', 'накопление', 'формирование', 'расширение')
развиться : ('сформироваться', 'возникнуть')
разобщение : ('ослабление',)
ранее : ('впоследствии',)
ранний : ('поздний',)
расширение : ('ослабление', 'уменьшение', 'увеличение', 'сокращение', 'усиление')
реваскуляризация : ('эхо-кг',)
ревматизм : ('плеврит', 'бронхит', 'туберкулез')
ревматический : ('хронический', 'язвенный', 'спастический')
ревмокардит : ('аритмия', 'туберкулез', 'бронхит', 'астма', 'ангина')
регистривать : ('ммртст', 'мм.рт.ст')
регистрировать : ('регистрироваться', 'зарегистрировать')
регистрироваться : ('регистрировать', 'зарегистрировать')
регулярно : ('ежедневно', 'нерегулярно', 'постоянно', 'периодически')
регургитация : ('метроррагия', 'гликемия')
редкий : ('частый',)
редко : ('часто', 'иногда')
резекция : ('лапаротомия', 'киста', 'ампутация', 'аппендэктомия', 'ушивание')
резистентный : ('гипотензивный', 'аутоиммунный')
рек-но : ('внутрипредсердный', 'оперативноый', 'оперативный', 'догоспитальный')
реканализация : ('мкш.',)
рекендацие : ('реваскуляризация', 'норваск', 'выпсиать', 'повод', 'жкб')
рекомендовать : ('назначить',)
ренитек : ('кордура', 'бета-блокатор')
рефлекторныйя : ('кардиовертер-дефибриллятор',)
рецидивирующий : ('пароксизмальный', 'спастический')
рещение : ('отеление', 'дообследование')
рибоксин : ('дигоксин',)
ринимать : ('рт.ст',)
ритмичнога : ('появленеа',)
ритмичный : ('неритмичный',)
ротс : ('кардиовертер-дефибриллятор', 'вреие', 'инфаркт-пневмония')
рт.ст : ('ринимать',)
рч-эндокардиальный : ('некрэктомия', 'дпжс')
с : ('у', 'по')
самообращение : ('амлотоп', 'город', 'неврзможность')
санаторий : ('диспансер',)
сантиметр : ('миллиметр',)
связать : ('связывать',)
связывать : ('связать',)
сдавать : ('сдать',)
сдавление : ('отслойка', 'гематурия', 'миокард', 'парез')
сдать : ('сдавать',)
сделать : ('выполнить',)
сейчас : ('тогда', 'так')
секунда : ('минута',)
селезенка : ('миокард', 'аорта', 'печень')
селезеночный : ('внематочный', 'субклинический', 'мелкоочаговый')
сентябрь-октябрь : ('лечениия', 'гастроэнтерология', 'паицентка')
сепсис : ('перитонит', 'флегмона', 'абсцесс', 'инфекция')
сердечный : ('гипертонический',)
сердце : ('сердцебение', 'боль')
сердце-посол : ('предсредия',)
сердцебение : ('сердце', 'головокуружение', 'прситуп', 'боль')
сердцебиение : ('прситуп', 'сердце', 'сердцебение', 'головокружение', 'слабость')
сердцебиениее : ('прситуп',)
серозный : ('спаечный', 'диффузный', 'язвенный', 'спастический')
сестра : ('дочка', 'мать', 'жена')
сибгму : ('гастроэнтерология', 'инфаркт-пневмония', 'гбсмп', 'предсредия')
симгать : ('эналаприть',)
симптом : ('признак', 'синдром')
синдром : ('паркинсонизм', 'дисфункция', 'патология', 'симптом')
синокпальный : ('враженный', 'пресинкопальный')
система : ('структура',)
сифилис : ('туберкулез', 'болезнь')
сказать : ('знать',)
скоррегированный : ('петропавловска-камчатский',)
слабость : ('тфн', 'кардиалгия', 'головокружение', 'появление', 'боль')
слева : ('справа',)
следующий : ('последний',)
случиться : ('произойти',)
см : (')', '(')
сначала : ('сразу', 'опять', 'затем')
снижаться : ('снизиться',)
снижение : ('увеличение', 'повышение', 'уменьшение')
снизить : ('увеличить', 'повысить')
снизиться : ('снижаться',)
снова : ('затем', 'вновь', 'опять', 'внезапно')
со : ('около',)
создать : ('сформировать',)
сократительный : ('политопный', 'трикуспидальный', 'ав-узловой', 'трансмуральный', 'варикозный')
сокращение : ('увеличение', 'уменьшение', 'расширение')
сонливость : ('бессонница',)
состояние : ('течение',)
сотагексал : ('бета-блокатор', 'пропнор')
соталол : ('аллапинин', 'пропанорм', 'кордарн', 'энапом-без')
соталоть : ('верапамить', 'моноприть', '<unknown>')
сотрясение : ('ушиб',)
сотсояние : ('состояние', 'появление', 'повление')
сочетаниис : ('кордарон-индуцированный',)
спаечный : ('пищеводный',)
спастический : ('пароксизмальный', 'кашлевой', 'язвенный')
спать : ('лечь',)
справа : ('слева',)
справка : ('выписка',)
спрва : ('аллапинин', 'реваскуляризация', 'дилатаци')
спустя : ('через',)
ср/3 : ('аннулопластика', 'лж', 'кдр')
срЧСС : ('Philos', 'Sentry')
сразу : ('сначала',)
ссадина : ('ключица',)
сссу : ('пропанорм', 'онмк', 'жкб', 'эхо-кг')
ставить : ('поставить',)
стадия : ('фаза',)
статина : ('иапф', 'миллиграмм')
стать : ('появиться', 'отмечать', 'возникать', 'возникнуть')
стациолнар : ('иррадиациея',)
стационар : ('диспансер', 'обследование', 'госпитализация', 'импданатция', 'долечивание')
стенка : ('перегородка',)
стеноз : ('дивертикул',)
стенозируть : ('трикуспидальный', 'стенозирующий', 'корнарный')
стенозирующий : ('политопный',)
стенокардитический : ('неспецифичный', 'экспедиционноый')
стенокардия : ('криз', 'холецистит', 'ревмокардит', 'аритмия', 'инфаркт')
стентирование : ('ангиопластика', 'ксеноперикард')
стрессовый : ('психоэмоциональный',)
структура : ('система',)
субклинический : ('поджелудочный', 'ишемический', 'корнарный', 'селезеночный')
субфебрилитет : ('метроррагия', 'акинезия')
суправентрикулярный : ('загрудинный',)
сустав : ('голень', 'позвоночник', 'позвонок')
сутки : ('амиодорона', 'лозап')
сформировать : ('создать',)
сформироваться : ('развиться',)
сцинтиграмма : ('реваскуляризация',)
сцинтиграфия : ('мониторирование', 'лж', 'флюорография', 'гемодинамика', 'ангиография')
сын : ('отец',)
сьба : ('боьный',)
т/сут : ('лорист',)
тазовый : ('поясничный', 'проксимальный', 'паховый')
так : ('что', 'тогда', 'то')
такой : ('какой',)
тактикик : ('нии', 'обследорвание', 'отеление')
татарстан : ('хакасия',)
тахиаритмия : ('госпитализировно', 'теенчие', 'гпоследний')
тахикардия : ('аритмия', 'фибрилляция', 'учащение', 'декомпенсация')
тахикрадия : ('леенича', 'жкб')
тахисистолический : ('брадисистолический', 'трансмуральный')
тахисистолия : ('пропанорм', 'инрс')
теенчие : ('4чий', 'госпитализировно', 'тахиаритмия', 'гпоследний')
теечние : ('4чий', 'госпитализировно', 'пол-ок')
терапевт : ('уролог', 'пациент', 'невролог', 'кардиолог', 'врач')
терапия : ('пациентка', 'бета-блокатор', 'пациент')
терпаие : ('фелодипин', 'бэтта-блокатор')
течение : ('состояние', 'притсуп')
тиреоидэктомия : ('бр.полость', 'повод')
тирозол : ('антиаритмик', 'диротон', 'иапф', 'пациент')
то : ('что', 'так')
тогда : ('что', 'так', 'то')
тоже : ('да', 'как', 'а')
токсический : ('аутоиммунный', 'инфекционный', 'язвенный', 'диффузный', 'ишемический')
только : ('это', 'же')
томография : ('экг', 'мрт', 'ангиография')
томск : ('новосибирск', 'красноярск', 'барнаул', 'омск')
тот : ('этот', 'который', 'он')
точно : ('все',)
травма : ('чмт',)
трансмуральный : ('q-негативный', 'пердне-перегородочный', 'тахисистолический', 'варикозный', 'ишемический')
тредмить : ('предсредия',)
трепетание : ('замирание',)
третий : ('второй', 'первый')
трехкратный : ('многократный',)
трехсосудистый : ('перфузионный',)
трижды : ('дважды',)
трикуспидальный : ('варикозный', 'межжелудочковый')
тромб : ('аневризма',)
тромбоз : ('перитонит', 'аневризма', 'сепсис', 'инфаркт')
ттг : ('мониторирование', 'креатинин', 'микроциркуляция', 'гликемия', 'гемодинамика')
тубдиспансер : ('диспансер',)
туберкулез : ('сифилис', 'ревмокардит', 'заболевание', 'болезнь', 'плеврит')
тфн : ('-д', 'появление', 'фибрилляция-трепетание', 'боль')
увеличение : ('снижение', 'изменение', 'улучшение', 'уменьшение', 'сокращение')
увеличить : ('снизить', 'повысить')
увеличиться : ('уменьшиться',)
углевод : ('глюкоза', 'креатинин', 'мочевина')
удачно : ('неудачно',)
удовлетворительномма : ('кордарон-индуцированный', 'синкопальный')
узурация : ('вертебробазилярный',)
указанный : ('вышеуказанный',)
улучшение : ('увеличение', 'повышение', 'восстановление', 'ухудшение')
улучшиться : ('ухудшиться',)
уменьшение : ('снижение', 'изменение', 'увеличение', 'сокращение', 'замедление')
уменьшиться : ('увеличиться',)
упоминаться : ('фигурировать',)
уредиться : ('стать', 'отмечать', 'вознимкать')
урежение : ('учащение', 'мониторирование', 'акинезия')
уржение : ('повление',)
уровень : ('показатель',)
уролог : ('гастроэнтеролог', 'гинеколог', 'кардиолог', 'терапевт', 'врач')
усиление : ('ослабление', 'увеличение', 'формирование', 'нарастание', 'расширение')
установить : ('выявить',)
утомляемость : ('потливость',)
ухудшаться : ('ухудшиться',)
ухудшение : ('улучшение', 'состояние', 'повышение', 'появление', 'сотсояние')
ухудшиться : ('ухудшаться', 'улучшиться')
учащение : ('аритмия', 'потливость', 'фибрилляция-трепетание')
учащенный : ('аритмичный', 'неримичный', 'неритмичный', 'ангинозный', 'даный')
учащенть : ('даный',)
ушиб : ('ключица', 'сотрясение')
ушивание : ('резекция', 'лапаротомия', 'аппендэктомия', 'отслойка', 'дренирование')
фаза : ('стадия',)
февраль-март : ('иррадиациея', 'вреие')
фибрилляция : ('асистолия', 'экг', 'аритмия', 'фибрилляция-трепетание')
фибрилляция-трепетание : ('тфн', 'появление', 'пароксизм')
фигурировать : ('упоминаться',)
физический : ('купируться', 'незначительный', 'обычный', 'психо-эмоциональный')
физическойнагрузка : ('нагрузка',)
флегмона : ('перитонит', 'киста', 'сепсис', 'отслойка', 'абсцесс')
флюорография : ('экг', 'ангиография', 'мониторирование')
фн : ('мв',)
формирование : ('усиление', 'развитие')
хакасия : ('татарстан',)
характерный : ('отчетливый',)
химиотерапия : ('терапия', 'онкология')
хлнрс : ('бетасерк', 'оссх', 'гастроэнтерология', 'отеление')
хлснрс : ('обследорвание', 'отеление', 'дообследование', 'нии', 'тактикик')
хмэкг : ('экг', 'реваскуляризация')
хобл : ('гзт',)
ходьба : ('гимнастика',)
холецистит : ('аденома', 'гастрит')
холецистэктомия : ('бр.полость', 'тиреоидэктомия', 'грыжесечение', 'повод')
хотя : ('но', 'как')
хронический : ('ревматический', 'язвенный')
цифра : ('мм.рт.ст',)
црб : ('диспансер', 'бсмп', 'больница', 'стационар')
час : ('минута', 'течение', 'сутки')
часто : ('постоянно', 'иногда', 'редко')
частота : ('интенсивность',)
частый : ('редкий', 'учащенный', 'неритмичный')
через : ('до', 'около')
число : ('количество',)
чмт : ('синдром', 'травма')
чпэг : ('нии',)
что : ('этот', 'так')
чувство : ('ощущение',)
чувствовать : ('ощущать',)
чуть : ('почти',)
шофер : ('водитель',)
щитовидный : ('проксимальный',)
эгилки : ('аллапинин', 'пропанорм', 'антиаритмик', 'миллиграм300м')
эит : ('пропанорм',)
экг : ('фибрилляция', 'мониторирование')
экзофтальм : ('гемипарез', 'гемиплегия', 'парез')
эксвыписан : ('квг-без', 'инфаркт-пневмония')
экстирпация : ('эктомия', 'дивертикул', 'аппендэктомия', 'лапаротомия')
экстрасистола : ('желудочковый', 'фибрилляция', 'гемиплегия', 'акинезия')
экстрасистолия : ('фибрилляция', 'аритмия', 'экстрасистола', 'декомпенсация')
эктомия : ('дивертикул', 'лапаротомия')
электроимпульсный : ('куироваться', 'бивентрикулярный')
электронный : ('компьютерный',)
электротравма : ('фибрилляция', 'гемодинамика')
эмоциональный : ('когнитивный', 'психоэмоциональный')
эналаприть : ('моноприть', 'кардиомагнить')
энап : ('апф', 'диуретик', 'ретард')
энапом-без : ('колрарон', 'кордарн')
энцефалит : ('болезнь', 'заболевание', 'сепсис', 'инфекция')
эпикардиальный : ('бивентрикулярный', 'задне-боковой')
эрозивный : ('идиопатический', 'аутоиммунный')
этап : ('процесс',)
этацизин : ('антиаритмик',)
это : ('не', 'же', 'только')
этот : ('который', 'что')
эуфиллин : ('дигоксин',)
эфокс : ('4чий', 'паицентка')
эффект : ('прием',)
эффективность : ('неэффективность',)
эффективный : ('неэффективный',)
эхо-кг : ('норваск', 'повод', 'ксеноперикард', 'жкб', 'рекендацие')
эхокг : ('ангиография', 'лж', 'мониторирование', 'гемодинамика')
язвенный : ('серозный', 'хронический', 'токсический', 'спастический')
яичник : ('мочеточник',)
№2 : ('желудка(2006',)
