sent=52020_24_1: (сент-соч) была /V/  (обст) откуда /P/ 
sent=129263_0_1: (сент-соч) был /V/  (обст) откуда /P/ 
sent=56991_0_1: (разъяснит) была /V/  (обст) откуда /P/ 
sent=51469_1: (сент-соч) была /V/  (обст) откуда /P/ 
sent=56607_0_1: (разъяснит) была /V/  (обст) откуда /P/ 

sent=52020_24_1: (сент-соч) была /V/  (обст) откуда /P/  (пасс-анал) доставлена /V/ 
sent=51469_1: (сент-соч) была /V/  (обст) откуда /P/  (пасс-анал) доставлена /V/ 

sent=52020_24_1: (разъяснит) был /V/  (обст) где /P/  (предик) ПФП /N/ 
sent=56964_3: (разъяснит) была /V/  (обст) где /P/  (предик) ПФП /N/ 

sent=52020_24_1: (разъяснит) был /V/  (сент-соч) была /V/ 
sent=365900_5: (сент-соч) был /V/  (сент-соч) был /V/ 
sent=65505_15: (ROOT) было /V/  (сент-соч) было /V/ 
sent=252295_5_1: (ROOT) был /V/  (сент-соч) были /V/ 
sent=268965_3_1: (разъяснит) была /V/  (сент-соч) был /V/ 
sent=55338_14: (ROOT) было /V/  (сент-соч) было /V/ 
sent=129263_0_1: (ROOT) была /V/  (сент-соч) был /V/ 
sent=226603_4: (ROOT) был /V/  (сент-соч) было /V/ 
sent=55066_1: (ROOT) был /V/  (сент-соч) было /V/ 
sent=285248_5_1: (ROOT) был /V/  (сент-соч) было /V/ 
sent=233271_2: (ROOT) была /V/  (сент-соч) был /V/ 
sent=178748_7_0: (ROOT) был /V/  (сент-соч) было /V/ 
sent=228042_6_1: (разъяснит) был /V/  (сент-соч) было /V/ 
sent=50109_3: (ROOT) были /V/  (сент-соч) был /V/ 

sent=51242_6_1: (сент-соч) был /V/  (обст) где /P/ 
sent=286670_0_1: (релят) был /V/  (обст) где /P/ 
sent=54104_3: (разъяснит) был /V/  (обст) где /P/ 
sent=348298_0_1: (сочин) был /V/  (обст) где /P/ 
sent=163084_0_0: (разъяснит) был /V/  (обст) где /P/ 
sent=268965_6: (разъяснит) был /V/  (обст) где /P/ 
sent=170954_0: (ROOT) был /V/  (обст) где /P/ 
sent=58199_0: (разъяснит) была /V/  (обст) где /P/ 
sent=32295_4: (разъяснит) был /V/  (обст) где /P/ 
sent=52020_24_1: (разъяснит) был /V/  (обст) где /P/ 
sent=37717_0: (сент-соч) был /V/  (обст) где /P/ 
sent=56964_3: (разъяснит) была /V/  (обст) где /P/ 
sent=129263_0_1: (ROOT) была /V/  (обст) где /P/ 
sent=55338_21: (ROOT) было /V/  (обст) где /P/ 
sent=225438_4: (разъяснит) была /V/  (обст) где /P/ 
sent=232506_2: (разъяснит) было /V/  (обст) где /P/ 
sent=43809_2: (1-компл) было /V/  (обст) где /P/ 
sent=39786_8: (разъяснит) была /V/  (обст) где /P/ 
sent=103504_5: (примыкат) была /V/  (обст) где /P/ 
sent=56557_1: (разъяснит) была /V/  (обст) где /P/ 
sent=195612_0_1: (1-компл) была /V/  (обст) где /P/ 
sent=138322_16: (разъяснит) была /V/  (обст) где /P/ 
sent=185369_17: (разъяснит) был /V/  (обст) где /P/ 
sent=323975_3: (сочин) был /V/  (обст) где /P/ 
sent=171218_2: (сент-соч) был /V/  (обст) где /P/ 
sent=233271_2: (сент-соч) был /V/  (обст) где /P/ 
sent=198352_11: (разъяснит) была /V/  (обст) где /P/ 
sent=198284_2_1: (1-компл) было /V/  (обст) где /P/ 

sent=52020_24_1: (разъяснит) был /V/  (обст) где /P/  (пасс-анал) зафиксирован /V/ 
sent=37717_0: (сент-соч) был /V/  (обст) где /P/  (пасс-анал) зафиксирован /V/ 

sent=55338_14: (ROOT) было /V/  (огранич) не /Q/ 
sent=52820_4: (ROOT) был /V/  (огранич) не /Q/ 
sent=195612_14: (соч-союзн) была /V/  (огранич) не /Q/ 
sent=65505_15: (сент-соч) было /V/  (огранич) не /Q/ 
sent=128080_6: (сент-соч) было /V/  (огранич) не /Q/ 
sent=65505_15_0: (сент-соч) было /V/  (огранич) не /Q/ 
sent=268965_3_1: (сент-соч) был /V/  (огранич) не /Q/ 
sent=55338_14: (сент-соч) было /V/  (огранич) не /Q/ 
sent=228042_6_1: (сент-соч) было /V/  (огранич) не /Q/ 
sent=48813_1: (сент-соч) было /V/  (огранич) не /Q/ 
sent=252295_5: (сент-соч) было /V/  (огранич) не /Q/ 
sent=46576_7: (ROOT) было /V/  (огранич) не /Q/ 
sent=270150_9: (ROOT) было /V/  (огранич) не /Q/ 
sent=55338_18: (ROOT) было /V/  (огранич) не /Q/ 
sent=267367_9: (разъяснит) была /V/  (огранич) не /Q/ 
sent=137833_12_0: (сент-соч) было /V/  (огранич) не /Q/ 
sent=55066_1: (сент-соч) было /V/  (огранич) не /Q/ 
sent=230653_1: (сент-соч) было /V/  (огранич) не /Q/ 
sent=52122_7: (ROOT) было /V/  (огранич) не /Q/ 
sent=31371_18: (разъяснит) было /V/  (огранич) не /Q/ 
sent=285248_5_1: (сент-соч) было /V/  (огранич) не /Q/ 
sent=58402_3: (сент-соч) было /V/  (огранич) не /Q/ 
sent=51019_0: (ROOT) было /V/  (огранич) не /Q/ 
sent=48690_4: (ROOT) было /V/  (огранич) не /Q/ 

sent=268965_3_1: (сент-соч) был /V/  (огранич) однако /C/ 
sent=55066_1: (сент-соч) было /V/  (огранич) однако /C/ 
sent=365736_3_0: (разъяснит) было /V/  (огранич) однако /C/ 
sent=31371_6_1: (ROOT) было /V/  (огранич) однако /C/ 

sent=226603_4: (ROOT) был /V/  (обст) После /S/  (пасс-анал) назначен /V/ 
sent=230653_1_0: (ROOT) был /V/  (обст) После /S/  (пасс-анал) назначен /V/ 
sent=55848_6: (разъяснит) был /V/  (обст) после /S/  (пасс-анал) назначен /V/ 

sent=58199_0: (разъяснит) была /V/  (обст) после /S/ 
sent=32295_4: (разъяснит) был /V/  (обст) после /S/ 
sent=35882_0: (подч-союзн) была /V/  (обст) после /S/ 
sent=226603_4: (ROOT) был /V/  (обст) После /S/ 
sent=56557_1: (разъяснит) была /V/  (обст) после /S/ 
sent=252295_5: (сент-соч) было /V/  (обст) после /S/ 
sent=58402_3: (сент-соч) было /V/  (обст) после /S/ 
sent=230653_1_0: (ROOT) был /V/  (обст) После /S/ 
sent=55848_6: (разъяснит) был /V/  (обст) после /S/ 
sent=31736_8: (ROOT) был /V/  (обст) после /S/ 
sent=42065_12: (ROOT) была /V/  (обст) после /S/ 
sent=162141_8: (разъяснит) была /V/  (обст) после /S/ 
sent=52029_0: (разъяснит) была /V/  (обст) после /S/ 
sent=31588_4: (разъяснит) был /V/  (обст) после /S/ 

sent=250307_7: (ROOT) был /V/  (обст) по /S/ 
sent=56964_3: (разъяснит) была /V/  (обст) по /S/ 
sent=35882_6_1: (ROOT) была /V/  (обст) по /S/ 
sent=48813_0: (подч-союзн) была /V/  (обст) по /S/ 
sent=37462_37: (ROOT) был /V/  (обст) по /S/ 
sent=56661_2: (ROOT) было /V/  (обст) по /S/ 
sent=57126_0: (разъяснит) был /V/  (обст) по /S/ 
sent=40547_5: (ROOT) был /V/  (обст) по /S/ 
sent=40562_7: (ROOT) была /V/  (обст) по /S/ 

sent=56964_3: (разъяснит) была /V/  (обст) где /P/  (пасс-анал) проведена /V/ 
sent=103504_5: (примыкат) была /V/  (обст) где /P/  (пасс-анал) проведена /V/ 
sent=198284_2_1: (1-компл) было /V/  (обст) где /P/  (пасс-анал) проведено /V/ 

sent=42637_3: (ROOT) был /V/  (обст) В /S/ 
sent=280140_1: (ROOT) был /V/  (обст) в /S/ 
sent=51880_6: (ROOT) был /V/  (обст) В /S/ 
sent=191099_0: (ROOT) была /V/  (обст) в /S/ 
sent=65505_15: (ROOT) было /V/  (обст) В /S/ 
sent=252295_5_1: (ROOT) был /V/  (обст) В /S/ 
sent=226603_4: (ROOT) был /V/  (обст) в /S/ 
sent=55066_1: (ROOT) был /V/  (обст) В /S/ 
sent=138322_16: (разъяснит) была /V/  (обст) в /S/ 
sent=52122_7: (ROOT) было /V/  (обст) В /S/ 
sent=258484_0_1: (ROOT) были /V/  (обст) в /S/ 
sent=31736_8: (ROOT) был /V/  (обст) В /S/ 
sent=42065_12: (ROOT) была /V/  (обст) В /S/ 
sent=104544_7: (ROOT) был /V/  (обст) в /S/ 
sent=93475_8: (ROOT) была /V/  (обст) В /S/ 
sent=54037_1: (ROOT) был /V/  (обст) в /S/ 
sent=35628_3: (ROOT) было /V/  (обст) В /S/ 
sent=37462_37: (ROOT) был /V/  (обст) в /S/ 
sent=56661_2: (ROOT) было /V/  (обст) В /S/ 
sent=48158_17: (ROOT) была /V/  (обст) В /S/ 
sent=55066_2: (ROOT) была /V/  (обст) В /S/ 
sent=31635_7_1: (ROOT) была /V/  (обст) в /S/ 
sent=44889_4: (ROOT) была /V/  (обст) В /S/ 
sent=46127_5: (ROOT) был /V/  (обст) В /S/ 
sent=46337_1: (ROOT) была /V/  (обст) В /S/ 
sent=38748_9: (ROOT) была /V/  (обст) В /S/ 
sent=35882_5: (ROOT) была /V/  (обст) В /S/ 
sent=158728_1_0: (примыкат) была /V/  (обст) в /S/ 
sent=352844_0_1: (ROOT) был /V/  (обст) В /S/ 
sent=172030_23: (ROOT) была /V/  (обст) В /S/ 
sent=53718_9: (ROOT) была /V/  (обст) В /S/ 
sent=294579_5: (ROOT) была /V/  (обст) в /S/ 
sent=106014_8_1: (сент-соч) был /V/  (обст) в /S/ 
sent=32809_1: (ROOT) была /V/  (обст) В /S/ 
sent=285248_5_1: (ROOT) был /V/  (обст) В /S/ 
sent=302255_4: (ROOT) было /V/  (обст) в /S/ 
sent=56964_3: (ROOT) была /V/  (обст) В /S/ 
sent=55338_29: (ROOT) был /V/  (обст) В /S/ 
sent=35073_8: (ROOT) было /V/  (обст) в /S/ 
sent=48718_0: (ROOT) был /V/  (обст) В /S/ 
sent=162141_8: (ROOT) была /V/  (обст) В /S/ 
sent=40547_5: (ROOT) был /V/  (обст) В /S/ 
sent=146936_11_1: (ROOT) был /V/  (обст) В /S/ 
sent=184735_6: (ROOT) была /V/  (обст) В /S/ 
sent=39876_8: (ROOT) был /V/  (обст) В /S/ 
sent=37462_37: (ROOT) был /V/  (обст) в /S/ 
sent=46127_5: (ROOT) был /V/  (обст) в /S/ 
sent=93475_10_0: (ROOT) была /V/  (обст) в /S/ 
sent=103504_5: (разъяснит) была /V/  (обст) в /S/ 
sent=50952_1: (ROOT) была /V/  (обст) В /S/ 
sent=104544_7: (ROOT) был /V/  (обст) В /S/ 
sent=44889_9: (ROOT) были /V/  (обст) В /S/ 
sent=106014_10: (разъяснит) была /V/  (обст) в /S/ 
sent=57910_3: (ROOT) была /V/  (обст) В /S/ 

sent=48158_17: (ROOT) была /V/  (обст) В /S/  (пасс-анал) выполнена /V/ 
sent=44889_4: (ROOT) была /V/  (обст) В /S/  (пасс-анал) выполнено /V/ 
sent=46337_1: (ROOT) была /V/  (обст) В /S/  (пасс-анал) выполнена /V/ 
sent=53718_9: (ROOT) была /V/  (обст) В /S/  (пасс-анал) выполнена /V/ 
sent=294579_5: (ROOT) была /V/  (обст) в /S/  (пасс-анал) выполнена /V/ 
sent=32809_1: (ROOT) была /V/  (обст) В /S/  (пасс-анал) выполнена /V/ 

sent=55066_2: (ROOT) была /V/  (сент-соч) и /C/ 
sent=35073_4_2: (ROOT) была /V/  (сент-соч) и /C/ 

sent=365900_5: (сент-соч) был /V/  (вводн) по /S/ 
sent=338111_1: (разъяснит) был /V/  (вводн) по /S/ 
sent=305099_3: (ROOT) был /V/  (вводн) По /S/ 
sent=244612_0: (ROOT) был /V/  (вводн) по /S/ 
sent=303494_3_1: (сент-соч) был /V/  (вводн) по /S/ 

sent=102373_3: (ROOT) был /V/  (предик) он /P/ 
sent=246011_3: (1-компл) был /V/  (предик) он /P/ 

sent=55338_21: (ROOT) было /V/  (обст) где /P/  (пасс-анал) выполнено /V/ 
sent=43809_2: (1-компл) было /V/  (обст) где /P/  (пасс-анал) выполнено /V/ 
sent=39786_8: (разъяснит) была /V/  (обст) где /P/  (пасс-анал) выполнена /V/ 

sent=65505_15: (ROOT) было /V/  (обст) В /S/  (сент-соч) было /V/ 
sent=252295_5_1: (ROOT) был /V/  (обст) В /S/  (сент-соч) были /V/ 
sent=226603_4: (ROOT) был /V/  (обст) в /S/  (сент-соч) было /V/ 
sent=55066_1: (ROOT) был /V/  (обст) В /S/  (сент-соч) было /V/ 
sent=285248_5_1: (ROOT) был /V/  (обст) В /S/  (сент-соч) было /V/ 

sent=65505_15: (ROOT) было /V/  (сент-соч) было /V/  (обст) В /S/  (предл) течение /N/ 
sent=226603_4: (ROOT) был /V/  (сент-соч) было /V/  (обст) в /S/  (предл) течение /N/ 

sent=65505_15: (ROOT) было /V/  (обст) В /S/  (предл) течение /N/ 
sent=226603_4: (ROOT) был /V/  (обст) в /S/  (предл) течение /N/ 
sent=302255_4: (ROOT) было /V/  (обст) в /S/  (предл) течение /N/ 

sent=54104_3: (разъяснит) был /V/  (обст) впервые /R/ 
sent=55835_0: (подч-союзн) был /V/  (обст) впервые /R/ 
sent=58087_0: (подч-союзн) был /V/  (обст) впервые /R/ 
sent=179578_2: (подч-союзн) был /V/  (обст) впервые /R/ 
sent=225438_4: (разъяснит) была /V/  (обст) впервые /R/ 
sent=51242_0: (подч-союзн) был /V/  (обст) впервые /R/ 
sent=54037_1: (ROOT) был /V/  (обст) Впервые /R/ 
sent=264381_0_1: (подч-союзн) был /V/  (обст) впервые /R/ 
sent=38942_4: (подч-союзн) была /V/  (обст) впервые /R/ 
sent=38748_0: (ROOT) было /V/  (обст) Впервые /R/ 
sent=45904_4: (1-компл) был /V/  (обст) впервые /R/ 
sent=32384_1: (подч-союзн) была /V/  (обст) впервые /R/ 
sent=39867_0: (подч-союзн) была /V/  (обст) впервые /R/ 

sent=35215_0: (подч-союзн) был /V/  (1-компл) у /S/ 
sent=40791_0: (разъяснит) был /V/  (1-компл) у /S/ 

sent=36615_5_2: (ROOT) была /V/  (обст) на /S/ 
sent=252295_5_1: (ROOT) был /V/  (обст) на /S/ 
sent=55338_14: (ROOT) было /V/  (обст) На /S/ 
sent=128080_6: (сент-соч) было /V/  (обст) на /S/ 
sent=46576_7: (ROOT) было /V/  (обст) На /S/ 
sent=137833_12_0: (сент-соч) было /V/  (обст) на /S/ 
sent=45904_4: (1-компл) был /V/  (обст) на /S/ 
sent=52060_6: (ROOT) был /V/  (обст) На /S/ 
sent=38942_4: (изъясн) было /V/  (обст) на /S/ 
sent=305607_0: (разъяснит) был /V/  (обст) на /S/ 
sent=41998_8: (ROOT) был /V/  (обст) На /S/ 
sent=38748_16_1: (ROOT) были /V/  (обст) на /S/ 
sent=309642_1_1: (ROOT) был /V/  (обст) на /S/ 

sent=128080_6: (сент-соч) было /V/  (обст) с /S/ 
sent=322800_2: (разъяснит) был /V/  (обст) с /S/ 
sent=35073_4_2: (ROOT) была /V/  (обст) с /S/ 
sent=38748_15: (ROOT) была /V/  (обст) С /S/ 
sent=266779_1: (ROOT) было /V/  (обст) с /S/ 
sent=51060_8: (ROOT) была /V/  (обст) с /S/ 
sent=93475_10_0: (ROOT) была /V/  (обст) с /S/ 
sent=106014_10: (разъяснит) была /V/  (обст) с /S/ 

sent=55338_14: (ROOT) было /V/  (обст) На /S/  (огранич) не /Q/ 
sent=128080_6: (сент-соч) было /V/  (обст) на /S/  (огранич) не /Q/ 
sent=46576_7: (ROOT) было /V/  (обст) На /S/  (огранич) не /Q/ 
sent=137833_12_0: (сент-соч) было /V/  (обст) на /S/  (огранич) не /Q/ 

sent=137833_12_0: (сент-соч) было /V/  (вводн) однако /C/ 
sent=41997_10: (разъяснит) была /V/  (вводн) однако /C/ 

sent=56991_0_1: (разъяснит) была /V/  (обст) экстренно /R/ 
sent=56607_0_1: (разъяснит) была /V/  (обст) экстренно /R/ 
sent=158728_1_0: (ROOT) была /V/  (обст) Экстренно /R/ 

sent=225438_4: (разъяснит) была /V/  (обст) впервые /R/  (пасс-анал) зарегистрирована /V/ 
sent=45904_4: (1-компл) был /V/  (обст) впервые /R/  (пасс-анал) зарегистрирован /V/ 

sent=225438_4: (разъяснит) была /V/  (обст) где /P/  (пасс-анал) зарегистрирована /V/ 
sent=323975_3: (сочин) был /V/  (обст) где /P/  (пасс-анал) зарегистрирован /V/ 

sent=54104_3: (разъяснит) был /V/  (обст) где /P/  (обст) впервые /R/ 
sent=225438_4: (разъяснит) была /V/  (обст) где /P/  (обст) впервые /R/ 

sent=35882_0: (подч-союзн) была /V/  (обст) при /S/ 
sent=347258_6: (ROOT) был /V/  (обст) при /S/ 
sent=48813_0: (подч-союзн) была /V/  (обст) при /S/ 
sent=169663_3: (ROOT) были /V/  (обст) при /S/ 
sent=38748_12: (разъяснит) была /V/  (обст) при /S/ 

sent=51242_6_1: (сент-соч) был /V/  (обст) где /P/  (предик) Диагноз /N/ 
sent=286670_0_1: (релят) был /V/  (обст) где /P/  (предик) диагноз /N/ 
sent=54104_3: (разъяснит) был /V/  (обст) где /P/  (предик) диагноз /N/ 
sent=348298_0_1: (сочин) был /V/  (обст) где /P/  (предик) диагноз /N/ 
sent=163084_0_0: (разъяснит) был /V/  (обст) где /P/  (предик) диагноз /N/ 
sent=268965_6: (разъяснит) был /V/  (обст) где /P/  (предик) Диагноз /N/ 

sent=31736_8: (ROOT) был /V/  (обст) В /S/  (пасс-анал) госпитализирован /V/ 
sent=93475_8: (ROOT) была /V/  (обст) В /S/  (пасс-анал) госпитализирована /V/ 
sent=56964_3: (ROOT) была /V/  (обст) В /S/  (пасс-анал) госпитализирована /V/ 
sent=55338_29: (ROOT) был /V/  (обст) В /S/  (пасс-анал) госпитализирован /V/ 
sent=162141_8: (ROOT) была /V/  (обст) В /S/  (пасс-анал) госпитализирована /V/ 
sent=40547_5: (ROOT) был /V/  (обст) В /S/  (пасс-анал) госпитализирован /V/ 
sent=146936_11_1: (ROOT) был /V/  (обст) В /S/  (пасс-анал) госпитализирован /V/ 
sent=39876_8: (ROOT) был /V/  (обст) В /S/  (пасс-анал) госпитализирован /V/ 
sent=50952_1: (ROOT) была /V/  (обст) В /S/  (пасс-анал) госпитализирована /V/ 

sent=31736_8: (ROOT) был /V/  (обст) В /S/  (предик) пациент /N/ 
sent=104544_7: (ROOT) был /V/  (предик) пациент /N/  (обст) в /S/ 
sent=104544_7: (ROOT) был /V/  (обст) В /S/  (предик) пациент /N/ 

sent=226603_4: (ROOT) был /V/  (обст) После /S/  (обст) в /S/ 
sent=31736_8: (ROOT) был /V/  (обст) В /S/  (обст) после /S/ 
sent=42065_12: (ROOT) была /V/  (обст) В /S/  (обст) после /S/ 

sent=280140_1: (ROOT) был /V/  (обст) в /S/  (пасс-анал) назначен /V/ 
sent=252295_5_1: (ROOT) был /V/  (обст) В /S/  (пасс-анал) назначен /V/ 
sent=226603_4: (ROOT) был /V/  (пасс-анал) назначен /V/  (обст) в /S/ 
sent=285248_5_1: (ROOT) был /V/  (обст) В /S/  (пасс-анал) назначен /V/ 

sent=48813_0: (подч-союзн) была /V/  (обст) по /S/  (предл) ЭКГ /N/ 
sent=57126_0: (разъяснит) был /V/  (обст) по /S/  (предл) ЭКГ /N/ 

sent=48813_0: (подч-союзн) была /V/  (обст) при /S/  (пасс-анал) обнаружена /V/ 
sent=38748_12: (разъяснит) была /V/  (обст) при /S/  (пасс-анал) обнаружена /V/ 

sent=37462_37: (ROOT) был /V/  (обст) в /S/  (обст) по /S/ 
sent=56661_2: (ROOT) было /V/  (обст) В /S/  (обст) по /S/ 
sent=40547_5: (ROOT) был /V/  (обст) В /S/  (обст) по /S/ 
sent=37462_37: (ROOT) был /V/  (обст) в /S/  (обст) по /S/ 

sent=55338_14: (ROOT) было /V/  (обст) до /S/ 
sent=55338_18: (ROOT) было /V/  (обст) До /S/ 
sent=106014_8_1: (сент-соч) был /V/  (обст) до /S/ 
sent=38942_4: (изъясн) было /V/  (обст) до /S/ 
sent=35073_7: (ROOT) было /V/  (обст) До /S/ 
sent=228042_6_1: (разъяснит) был /V/  (обст) до /S/ 
sent=50109_3: (ROOT) были /V/  (обст) До /S/ 
sent=54744_3: (ROOT) был /V/  (обст) до /S/ 
sent=57126_3: (ROOT) были /V/  (обст) До /S/ 

sent=52122_7: (ROOT) было /V/  (обст) назад /R/ 
sent=222866_27: (ROOT) был /V/  (обст) назад /R/ 
sent=32867_3: (ROOT) был /V/  (обст) назад /R/ 
sent=51469_1: (ROOT) был /V/  (обст) назад /R/ 
sent=53665_6: (ROOT) был /V/  (обст) назад /R/ 
sent=54744_3: (ROOT) был /V/  (обст) назад /R/ 

sent=55338_18: (ROOT) было /V/  (обст) До /S/  (предик) состояние /N/ 
sent=38942_4: (изъясн) было /V/  (предик) состояние /N/  (обст) до /S/ 
sent=35073_7: (ROOT) было /V/  (обст) До /S/  (предик) состояние /N/ 

sent=280140_1: (ROOT) был /V/  (обст) в /S/  (предик) пациентке /N/ 
sent=51880_6: (ROOT) был /V/  (обст) В /S/  (предик) пациентке /N/ 

sent=37717_0: (сент-соч) был /V/  (обст) где /P/  (предик) пароксизм /N/ 
sent=185369_17: (разъяснит) был /V/  (обст) где /P/  (предик) пароксизм /N/ 
sent=323975_3: (сочин) был /V/  (обст) где /P/  (предик) пароксизм /N/ 

sent=232506_2: (разъяснит) было /V/  (обст) где /P/  (предик) лечение /N/ 
sent=198284_2_1: (1-компл) было /V/  (обст) где /P/  (предик) лечение /N/ 

sent=252295_5: (сент-соч) было /V/  (обст) после /S/  (огранич) не /Q/ 
sent=58402_3: (сент-соч) было /V/  (обст) после /S/  (огранич) не /Q/ 

sent=270150_9: (ROOT) было /V/  (разъяснит) был /V/ 
sent=31371_6_1: (ROOT) было /V/  (разъяснит) была /V/ 
sent=305099_3: (ROOT) был /V/  (разъяснит) был /V/ 
sent=198352_11: (ROOT) была /V/  (разъяснит) была /V/ 
sent=56964_3: (ROOT) была /V/  (разъяснит) была /V/ 
sent=162141_8: (ROOT) была /V/  (разъяснит) была /V/ 
sent=129920_0: (сочин) был /V/  (разъяснит) была /V/ 
sent=54104_3: (ROOT) был /V/  (разъяснит) был /V/ 
sent=209343_0: (сочин) был /V/  (разъяснит) был /V/ 
sent=35628_6: (ROOT) Был /V/  (разъяснит) был /V/ 

sent=59051_4: (разъяснит) был /V/  (присвяз) в /S/ 
sent=158728_1_0: (примыкат) была /V/  (присвяз) в /S/ 
sent=266779_1: (ROOT) было /V/  (присвяз) в /S/ 
sent=216598_0_1: (сент-соч) был /V/  (присвяз) в /S/ 
sent=129920_0: (сочин) был /V/  (присвяз) в /S/ 
sent=51060_8: (ROOT) была /V/  (присвяз) в /S/ 
sent=93475_10_0: (ROOT) была /V/  (присвяз) в /S/ 
sent=103504_5: (разъяснит) была /V/  (присвяз) в /S/ 
sent=106014_10: (разъяснит) была /V/  (присвяз) в /S/ 
sent=45063_0: (подч-союзн) была /V/  (присвяз) в /S/ 

sent=347258_6: (ROOT) был /V/  (обст) Спустя /S/ 
sent=268965_3: (ROOT) был /V/  (обст) спустя /S/ 

sent=298206_3: (ROOT) была /V/  (обст) затем /R/ 
sent=35882_6_1: (сент-соч) была /V/  (обст) затем /R/ 
sent=209343_0: (разъяснит) был /V/  (обст) затем /R/ 

sent=222866_27: (ROOT) был /V/  (присвяз) на /S/ 
sent=104544_7: (ROOT) был /V/  (присвяз) на /S/ 
sent=184735_6: (ROOT) была /V/  (присвяз) на /S/ 
sent=31588_4: (разъяснит) был /V/  (присвяз) на /S/ 

sent=286670_0_1: (разъяснит) был /V/  (предик) которой /P/ 
sent=365900_0: (разъяснит) был /V/  (предик) которой /P/ 
sent=141188_2: (разъяснит) был /V/  (предик) которой /P/ 
sent=57126_0: (разъяснит) был /V/  (предик) который /P/ 
sent=288663_0: (релят) был /V/  (предик) который /P/ 

sent=185369_17: (разъяснит) был /V/  (обст) где /P/  (пасс-анал) купирован /V/ 
sent=233271_2: (сент-соч) был /V/  (обст) где /P/  (пасс-анал) купирован /V/ 

sent=46127_8: (сент-соч) стала /V/  (обст) в /S/ 
sent=93475_10: (ROOT) стали /V/  (обст) В /S/ 
sent=42065_5: (ROOT) стало /V/  (обст) В /S/ 
sent=106014_10_1: (ROOT) стали /V/  (обст) В /S/ 
sent=46576_2: (ROOT) стала /V/  (обст) В /S/ 
sent=40547_23: (ROOT) стала /V/  (обст) В /S/ 
sent=41997_11: (ROOT) стал /V/  (обст) В /S/ 
sent=183747_5: (ROOT) стала /V/  (обст) в /S/ 
sent=54104_1: (ROOT) стал /V/  (обст) В /S/ 
sent=312332_8: (сент-соч) стала /V/  (обст) в /S/ 
sent=164183_5: (ROOT) стала /V/  (обст) В /S/ 
sent=214033_2: (ROOT) стал /V/  (обст) В /S/ 
sent=39876_2_1: (ROOT) стал /V/  (обст) В /S/ 
sent=36615_5: (ROOT) стал /V/  (обст) В /S/ 
sent=39876_7: (ROOT) стал /V/  (обст) В /S/ 
sent=103504_5_1: (ROOT) стала /V/  (обст) В /S/ 
sent=39876_4: (ROOT) стал /V/  (обст) В /S/ 
sent=326718_2: (ROOT) стал /V/  (обст) В /S/ 
sent=55848_8: (ROOT) стала /V/  (обст) В /S/ 
sent=53718_5: (ROOT) стал /V/  (обст) В /S/ 
sent=36615_4: (ROOT) стал /V/  (обст) В /S/ 
sent=268965_1: (ROOT) стала /V/  (обст) В /S/ 
sent=198284_2: (ROOT) стал /V/  (обст) В /S/ 
sent=121979_0: (подч-союзн) стала /V/  (обст) в /S/ 
sent=268472_2: (ROOT) стало /V/  (обст) в /S/ 
sent=121979_9: (ROOT) стала /V/  (обст) В /S/ 
sent=53718_5_1: (ROOT) стал /V/  (обст) В /S/ 
sent=51242_1: (ROOT) стала /V/  (обст) В /S/ 
sent=36615_5_1: (ROOT) стал /V/  (обст) В /S/ 
sent=46127_7: (ROOT) стал /V/  (обст) В /S/ 
sent=51242_2: (ROOT) стала /V/  (обст) В /S/ 
sent=56109_2: (ROOT) стала /V/  (обст) В /S/ 

sent=54104_1: (ROOT) стал /V/  (обст) впервые /R/ 
sent=113786_0: (подч-союзн) стал /V/  (обст) впервые /R/ 
sent=141188_0_1: (подч-союзн) стала /V/  (обст) впервые /R/ 
sent=247542_0: (ROOT) стала /V/  (обст) впервые /R/ 
sent=56186_0: (подч-союзн) стала /V/  (обст) впервые /R/ 
sent=53648_0: (подч-союзн) стал /V/  (обст) впервые /R/ 
sent=53004_0: (подч-союзн) стала /V/  (обст) впервые /R/ 
sent=42167_0: (сент-соч) стал /V/  (обст) впервые /R/ 
sent=149019_0_1: (подч-союзн) стал /V/  (обст) впервые /R/ 
sent=365900_0_1: (подч-союзн) стал /V/  (обст) впервые /R/ 
sent=280140_0_1: (подч-союзн) стала /V/  (обст) впервые /R/ 
sent=239514_0_0: (подч-союзн) стала /V/  (обст) впервые /R/ 
sent=36920_0: (подч-союзн) стал /V/  (обст) впервые /R/ 
sent=41184_0: (подч-союзн) стал /V/  (обст) впервые /R/ 
sent=178495_0_1: (подч-союзн) стал /V/  (обст) впервые /R/ 
sent=159501_0_1: (подч-союзн) стал /V/  (обст) впервые /R/ 
sent=233271_0: (подч-союзн) стала /V/  (обст) впервые /R/ 
sent=53718_0: (подч-союзн) стал /V/  (обст) впервые /R/ 
sent=31635_0: (подч-союзн) стал /V/  (обст) впервые /R/ 
sent=39876_0: (подч-союзн) стал /V/  (обст) впервые /R/ 
sent=359728_0: (подч-союзн) стал /V/  (обст) впервые /R/ 
sent=185369_6: (подч-союзн) стала /V/  (обст) впервые /R/ 
sent=356584_0: (подч-союзн) стала /V/  (обст) впервые /R/ 
sent=42637_0: (подч-союзн) стала /V/  (обст) впервые /R/ 
sent=46127_0: (подч-союзн) стал /V/  (обст) впервые /R/ 
sent=250151_0: (подч-союзн) стала /V/  (обст) впервые /R/ 
sent=46007_0: (подч-союзн) стал /V/  (обст) впервые /R/ 
sent=214033_0_1: (подч-союзн) стал /V/  (обст) впервые /R/ 
sent=150579_0: (подч-союзн) стала /V/  (обст) впервые /R/ 
sent=167713_0: (ROOT) стал /V/  (обст) впервые /R/ 
sent=330175_0: (подч-союзн) стал /V/  (обст) впервые /R/ 
sent=48311_0: (подч-союзн) стали /V/  (обст) впервые /R/ 
sent=38897_0: (подч-союзн) стал /V/  (обст) впервые /R/ 
sent=102464_0_1: (подч-союзн) стала /V/  (обст) впервые /R/ 
sent=221701_0_0: (подч-союзн) стали /V/  (обст) впервые /R/ 

sent=54104_1: (ROOT) стал /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=113786_0: (подч-союзн) стал /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=141188_0_1: (подч-союзн) стала /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=247542_0: (ROOT) стала /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=56186_0: (подч-союзн) стала /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=53648_0: (подч-союзн) стал /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=53004_0: (подч-союзн) стала /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=42167_0: (сент-соч) стал /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=149019_0_1: (подч-союзн) стал /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=365900_0_1: (подч-союзн) стал /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=280140_0_1: (подч-союзн) стала /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=239514_0_0: (подч-союзн) стала /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=36920_0: (подч-союзн) стал /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=41184_0: (подч-союзн) стал /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=178495_0_1: (подч-союзн) стал /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=159501_0_1: (подч-союзн) стал /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=233271_0: (подч-союзн) стала /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=53718_0: (подч-союзн) стал /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=31635_0: (подч-союзн) стал /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=39876_0: (подч-союзн) стал /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=359728_0: (подч-союзн) стал /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=185369_6: (подч-союзн) стала /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=356584_0: (подч-союзн) стала /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=42637_0: (подч-союзн) стала /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=46127_0: (подч-союзн) стал /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=250151_0: (подч-союзн) стала /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=46007_0: (подч-союзн) стал /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=214033_0_1: (подч-союзн) стал /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=150579_0: (подч-союзн) стала /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=167713_0: (ROOT) стал /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 
sent=330175_0: (подч-союзн) стал /V/  (обст) впервые /R/  (1-компл) отмечать /V/ 

sent=93475_10: (ROOT) стали /V/  (обст) В /S/  (1-компл) беспокоить /V/ 
sent=42065_5: (ROOT) стало /V/  (обст) В /S/  (1-компл) беспокоить /V/ 
sent=106014_10_1: (ROOT) стали /V/  (обст) В /S/  (1-компл) беспокоить /V/ 
sent=46576_2: (ROOT) стала /V/  (обст) В /S/  (1-компл) беспокоить /V/ 
sent=40547_23: (ROOT) стала /V/  (обст) В /S/  (1-компл) беспокоить /V/ 

sent=50109_6: (ROOT) стал /V/  (обст) Около /S/ 
sent=102464_0: (ROOT) стала /V/  (обст) около /S/ 
sent=42065_1: (ROOT) стала /V/  (обст) Около /S/ 
sent=44889_11: (ROOT) стала /V/  (обст) около /S/ 
sent=35853_0: (ROOT) стал /V/  (обст) Около /S/ 

sent=228557_7_0: (ROOT) стала /V/  (обст) назад /R/ 
sent=50109_6: (ROOT) стал /V/  (обст) назад /R/ 
sent=53648_10: (ROOT) стал /V/  (обст) назад /R/ 
sent=102464_0: (ROOT) стала /V/  (обст) назад /R/ 
sent=42065_1: (ROOT) стала /V/  (обст) назад /R/ 
sent=219681_4: (ROOT) стала /V/  (обст) назад /R/ 
sent=31736_7: (ROOT) стали /V/  (обст) назад /R/ 

sent=50109_6: (ROOT) стал /V/  (обст) Около /S/  (1-компл) отмечать /V/ 
sent=102464_0: (ROOT) стала /V/  (обст) около /S/  (1-компл) отмечать /V/ 
sent=42065_1: (ROOT) стала /V/  (обст) Около /S/  (1-компл) отмечать /V/ 
sent=35853_0: (ROOT) стал /V/  (обст) Около /S/  (1-компл) отмечать /V/ 

sent=50109_6: (ROOT) стал /V/  (обст) назад /R/  (1-компл) отмечать /V/ 
sent=53648_10: (ROOT) стал /V/  (обст) назад /R/  (1-компл) отмечать /V/ 
sent=102464_0: (ROOT) стала /V/  (обст) назад /R/  (1-компл) отмечать /V/ 
sent=42065_1: (ROOT) стала /V/  (обст) назад /R/  (1-компл) отмечать /V/ 

sent=38748_8: (ROOT) стала /V/  (обст) С /S/ 
sent=121979_0_0: (ROOT) стала /V/  (обст) с /S/ 
sent=45904_3: (ROOT) стал /V/  (обст) С /S/ 
sent=55654_0: (ROOT) стали /V/  (обст) С /S/ 
sent=32736_0: (ROOT) стали /V/  (обст) С /S/ 
sent=38748_2: (ROOT) стало /V/  (обст) С /S/ 
sent=303494_11: (ROOT) стал /V/  (обст) С /S/ 
sent=43800_0: (ROOT) стала /V/  (обст) С /S/ 
sent=268472_2: (ROOT) стало /V/  (обст) С /S/ 
sent=35073_2: (ROOT) стало /V/  (обст) С /S/ 
sent=37669_0: (релят) стал /V/  (обст) с /S/ 
sent=40701_3: (ROOT) стали /V/  (обст) С /S/ 
sent=32499_1: (ROOT) стали /V/  (обст) С /S/ 

sent=121979_0_0: (ROOT) стала /V/  (обст) примерно /R/ 
sent=44889_11: (ROOT) стала /V/  (обст) Примерно /R/ 

sent=121979_0_0: (ROOT) стала /V/  (обст) с /S/  (1-компл) отмечать /V/ 
sent=45904_3: (ROOT) стал /V/  (обст) С /S/  (1-компл) отмечать /V/ 
sent=303494_11: (ROOT) стал /V/  (обст) С /S/  (1-компл) отмечать /V/ 
sent=43800_0: (ROOT) стала /V/  (обст) С /S/  (1-компл) отмечать /V/ 
sent=37669_0: (релят) стал /V/  (обст) с /S/  (1-компл) отмечать /V/ 

sent=171123_0: (сент-соч) стал /V/  (обст) после /S/ 
sent=221701_0_0: (подч-союзн) стали /V/  (обст) после /S/ 
sent=219681_4: (ROOT) стала /V/  (обст) после /S/ 
sent=55493_0: (подч-союзн) стало /V/  (обст) после /S/ 
sent=340631_0: (подч-союзн) стала /V/  (обст) после /S/ 
sent=54104_0: (подч-союзн) стал /V/  (обст) после /S/ 
sent=52060_0: (подч-союзн) стали /V/  (обст) после /S/ 

sent=48714_2: (сент-соч) стали /V/  (обст) затем /R/ 
sent=46127_8_1: (соч-союзн) стало /V/  (обст) затем /R/ 
sent=312332_8: (соч-союзн) стало /V/  (обст) затем /R/ 

sent=129920_0_1: (подч-союзн) стали /V/  (обст) на /S/ 
sent=58401_0: (ROOT) стали /V/  (обст) на /S/ 

sent=41997_11: (ROOT) стал /V/  (обст) В /S/  (1-компл) отмечать /V/ 
sent=54104_1: (ROOT) стал /V/  (обст) В /S/  (1-компл) отмечать /V/ 
sent=164183_5: (ROOT) стала /V/  (обст) В /S/  (1-компл) отмечать /V/ 
sent=214033_2: (ROOT) стал /V/  (обст) В /S/  (1-компл) отмечать /V/ 
sent=39876_2_1: (ROOT) стал /V/  (обст) В /S/  (1-компл) отмечать /V/ 
sent=36615_5: (ROOT) стал /V/  (обст) В /S/  (1-компл) отмечать /V/ 
sent=39876_7: (ROOT) стал /V/  (обст) В /S/  (1-компл) отмечать /V/ 
sent=103504_5_1: (ROOT) стала /V/  (обст) В /S/  (1-компл) отмечать /V/ 
sent=39876_4: (ROOT) стал /V/  (обст) В /S/  (1-компл) отмечать /V/ 
sent=326718_2: (ROOT) стал /V/  (обст) В /S/  (1-компл) отмечать /V/ 
sent=55848_8: (ROOT) стала /V/  (обст) В /S/  (1-компл) отмечать /V/ 
sent=53718_5: (ROOT) стал /V/  (обст) В /S/  (1-компл) отмечать /V/ 
sent=36615_4: (ROOT) стал /V/  (обст) В /S/  (1-компл) отмечать /V/ 
sent=268965_1: (ROOT) стала /V/  (обст) В /S/  (1-компл) отмечать /V/ 
sent=198284_2: (ROOT) стал /V/  (обст) В /S/  (1-компл) отмечать /V/ 
sent=121979_9: (ROOT) стала /V/  (обст) В /S/  (1-компл) отмечать /V/ 
sent=53718_5_1: (ROOT) стал /V/  (обст) В /S/  (1-компл) отмечать /V/ 
sent=51242_1: (ROOT) стала /V/  (обст) В /S/  (1-компл) отмечать /V/ 
sent=36615_5_1: (ROOT) стал /V/  (обст) В /S/  (1-компл) отмечать /V/ 
sent=46127_7: (ROOT) стал /V/  (обст) В /S/  (1-компл) отмечать /V/ 
sent=51242_2: (ROOT) стала /V/  (обст) В /S/  (1-компл) отмечать /V/ 
sent=56109_2: (ROOT) стала /V/  (обст) В /S/  (1-компл) отмечать /V/ 

sent=246011_7: (соч-союзн) стала /V/  (обст) при /S/ 
sent=228557_7_0: (ROOT) стала /V/  (обст) при /S/ 
sent=38748_8: (ROOT) стала /V/  (обст) при /S/ 
sent=268472_2: (ROOT) стало /V/  (обст) при /S/ 

sent=38748_8: (ROOT) стала /V/  (обст) С /S/  (1-компл) беспокоить /V/ 
sent=55654_0: (ROOT) стали /V/  (обст) С /S/  (1-компл) беспокоить /V/ 
sent=32499_1: (ROOT) стали /V/  (обст) С /S/  (1-компл) беспокоить /V/ 

sent=48311_0: (подч-союзн) стали /V/  (обст) впервые /R/  (1-компл) беспокоить /V/ 
sent=221701_0_0: (подч-союзн) стали /V/  (обст) впервые /R/  (1-компл) беспокоить /V/ 

sent=35073_2: (ROOT) стало /V/  (обст) С /S/  (1-компл) повышаться /V/ 
sent=38748_2: (ROOT) стало /V/  (обст) С /S/  (1-компл) повышаться /V/ 

sent=42065_1: (ROOT) стала /V/  (обст) Около /S/  (предл) года /N/ 
sent=44889_11: (ROOT) стала /V/  (обст) около /S/  (предл) года /N/ 
sent=50109_6: (ROOT) стал /V/  (обст) Около /S/  (предл) лет /N/ 
sent=102464_0: (ROOT) стала /V/  (обст) около /S/  (предл) лет /N/ 

sent=226603_4: (ROOT) был /V/  (обст) После /S/  (предл) этого /P/ 
sent=230653_1_0: (ROOT) был /V/  (обст) После /S/  (предл) этого /P/ 
sent=31588_4: (разъяснит) был /V/  (обст) после /S/  (предл) этого /P/ 
sent=58402_3: (сент-соч) было /V/  (обст) после /S/  (предл) этого /P/ 

sent=178748_7_0: (ROOT) был /V/  (обст) во /S/ 
sent=184781_0_1: (подч-союзн) был /V/  (обст) во /S/ 
sent=45063_0: (подч-союзн) была /V/  (обст) во /S/ 

sent=280140_1: (ROOT) был /V/  (обст) в /S/  (предл) году /N/ 
sent=55066_1: (ROOT) был /V/  (обст) В /S/  (предл) году /N/ 
sent=56964_3: (ROOT) была /V/  (обст) В /S/  (предл) году /N/ 
sent=55066_2: (ROOT) была /V/  (обст) В /S/  (предл) году /N/ 
sent=46127_5: (ROOT) был /V/  (обст) В /S/  (предл) году /N/ 
sent=35882_5: (ROOT) была /V/  (обст) В /S/  (предл) года /N/ 
sent=162141_8: (ROOT) была /V/  (обст) В /S/  (предл) году /N/ 
sent=56661_2: (ROOT) было /V/  (обст) В /S/  (предл) году /N/ 
sent=294579_5: (ROOT) была /V/  (обст) в /S/  (предл) году /N/ 
sent=40547_5: (ROOT) был /V/  (обст) В /S/  (предл) году /N/ 
sent=146936_11_1: (ROOT) был /V/  (обст) В /S/  (предл) году /N/ 
sent=184735_6: (ROOT) была /V/  (обст) В /S/  (предл) году /N/ 
sent=39876_8: (ROOT) был /V/  (обст) В /S/  (предл) году /N/ 
sent=31736_8: (ROOT) был /V/  (обст) В /S/  (предл) году /N/ 
sent=42637_3: (ROOT) был /V/  (обст) В /S/  (предл) году /N/ 
sent=50952_1: (ROOT) была /V/  (обст) В /S/  (предл) году /N/ 

sent=198352_11: (ROOT) была /V/  (разъяснит) была /V/  (обст) где /P/ 
sent=56964_3: (ROOT) была /V/  (разъяснит) была /V/  (обст) где /P/ 
sent=54104_3: (ROOT) был /V/  (разъяснит) был /V/  (обст) где /P/ 

sent=285248_5_1: (ROOT) был /V/  (сент-соч) было /V/  (огранич) не /Q/ 
sent=65505_15: (ROOT) было /V/  (сент-соч) было /V/  (огранич) не /Q/ 
sent=268965_3_1: (разъяснит) была /V/  (сент-соч) был /V/  (огранич) не /Q/ 
sent=55338_14: (ROOT) было /V/  (сент-соч) было /V/  (огранич) не /Q/ 
sent=228042_6_1: (разъяснит) был /V/  (сент-соч) было /V/  (огранич) не /Q/ 
sent=55066_1: (ROOT) был /V/  (сент-соч) было /V/  (огранич) не /Q/ 

sent=65505_15: (ROOT) было /V/  (сент-соч) было /V/  (предик) приступов /N/ 
sent=268965_3_1: (разъяснит) была /V/  (сент-соч) был /V/  (предик) приступ /N/ 
sent=252295_5_1: (ROOT) был /V/  (сент-соч) были /V/  (предик) приступы /N/ 

sent=285248_5_1: (ROOT) был /V/  (обст) В /S/  (сент-соч) было /V/  (огранич) не /Q/ 
sent=65505_15: (ROOT) было /V/  (обст) В /S/  (сент-соч) было /V/  (огранич) не /Q/ 
sent=55066_1: (ROOT) был /V/  (обст) В /S/  (сент-соч) было /V/  (огранич) не /Q/ 

sent=302255_6: (ROOT) была /V/  (вводн) была /V/ 
sent=305099_3: (ROOT) был /V/  (вводн) был /V/ 
sent=358169_0_1: (ROOT) был /V/  (вводн) был /V/ 

sent=38942_4: (изъясн) было /V/  (обст) на /S/  (предл) фоне /N/ 
sent=128080_6: (сент-соч) было /V/  (обст) на /S/  (предл) фоне /N/ 
sent=46576_7: (ROOT) было /V/  (обст) На /S/  (предл) фоне /N/ 
sent=309642_1_1: (ROOT) был /V/  (обст) на /S/  (предл) фоне /N/ 
sent=38748_16_1: (ROOT) были /V/  (обст) на /S/  (предл) фоне /N/ 
sent=41998_8: (ROOT) был /V/  (обст) На /S/  (предл) фоне /N/ 
sent=252295_5_1: (ROOT) был /V/  (обст) на /S/  (предл) фоне /N/ 
sent=55338_14: (ROOT) было /V/  (обст) На /S/  (предл) фоне /N/ 

sent=36615_5_2: (ROOT) была /V/  (обст) на /S/  (предл) ЭКГ /N/ 
sent=52060_6: (ROOT) был /V/  (обст) На /S/  (предл) ЭКГ /N/ 
sent=45904_4: (1-компл) был /V/  (обст) на /S/  (предл) ЭКГ /N/ 
sent=305607_0: (разъяснит) был /V/  (обст) на /S/  (предл) ЭКГ /N/ 

sent=42065_12: (ROOT) была /V/  (обст) после /S/  (предл) чего /P/ 
sent=52029_0: (разъяснит) была /V/  (обст) после /S/  (предл) чего /P/ 
sent=55848_6: (разъяснит) был /V/  (обст) после /S/  (предл) чего /P/ 

sent=50109_3: (ROOT) были /V/  (обст) До /S/  (предл) этого /P/ 
sent=54744_3: (ROOT) был /V/  (обст) до /S/  (предл) этого /P/ 

sent=233271_2: (ROOT) была /V/  (сент-соч) был /V/  (пасс-анал) купирован /V/ 
sent=268965_3_1: (разъяснит) была /V/  (сент-соч) был /V/  (пасс-анал) купирован /V/ 

sent=268965_3_1: (разъяснит) была /V/  (сент-соч) был /V/  (огранич) однако /C/  (огранич) не /Q/ 
sent=55066_1: (ROOT) был /V/  (сент-соч) было /V/  (огранич) однако /C/  (огранич) не /Q/ 

sent=55338_14: (ROOT) было /V/  (обст) до /S/  (сент-соч) было /V/  (огранич) не /Q/ 
sent=228042_6_1: (разъяснит) был /V/  (обст) до /S/  (сент-соч) было /V/  (огранич) не /Q/ 

sent=55338_14: (ROOT) было /V/  (обст) до /S/  (сент-соч) было /V/ 
sent=228042_6_1: (разъяснит) был /V/  (обст) до /S/  (сент-соч) было /V/ 
sent=50109_3: (ROOT) были /V/  (обст) До /S/  (сент-соч) был /V/ 

sent=250307_7: (ROOT) был /V/  (обст) по /S/  (предл) СМП /N/ 
sent=40547_5: (ROOT) был /V/  (обст) по /S/  (предл) СМП /N/ 

sent=35073_2: (ROOT) стало /V/  (обст) С /S/  (предл) г /N/ 
sent=32499_1: (ROOT) стали /V/  (обст) С /S/  (предл) г /N/ 

sent=307164_6: (ROOT) стал /V/  (сент-соч) были /V/  (предик) приступы /N/ 
sent=123649_4: (сент-соч) стали /V/  (сент-соч) был /V/  (предик) приступ /N/ 

sent=43800_0: (ROOT) стала /V/  (обст) С /S/  (предл) года /N/ 
sent=38748_2: (ROOT) стало /V/  (обст) С /S/  (предл) года /N/ 
sent=55654_0: (ROOT) стали /V/  (обст) С /S/  (предл) года /N/ 

sent=121979_9: (ROOT) стала /V/  (обст) В /S/  (предл) году /N/ 
sent=39876_2_1: (ROOT) стал /V/  (обст) В /S/  (предл) году /N/ 
sent=53718_5_1: (ROOT) стал /V/  (обст) В /S/  (предл) году /N/ 
sent=36615_5: (ROOT) стал /V/  (обст) В /S/  (предл) году /N/ 
sent=103504_5_1: (ROOT) стала /V/  (обст) В /S/  (предл) году /N/ 
sent=51242_1: (ROOT) стала /V/  (обст) В /S/  (предл) году /N/ 
sent=36615_5_1: (ROOT) стал /V/  (обст) В /S/  (предл) году /N/ 
sent=41997_11: (ROOT) стал /V/  (обст) В /S/  (предл) году /N/ 
sent=39876_4: (ROOT) стал /V/  (обст) В /S/  (предл) году /N/ 
sent=326718_2: (ROOT) стал /V/  (обст) В /S/  (предл) году /N/ 
sent=53718_5: (ROOT) стал /V/  (обст) В /S/  (предл) году /N/ 
sent=36615_4: (ROOT) стал /V/  (обст) В /S/  (предл) году /N/ 
sent=268965_1: (ROOT) стала /V/  (обст) В /S/  (предл) году /N/ 
sent=46127_7: (ROOT) стал /V/  (обст) В /S/  (предл) году /N/ 
sent=54104_1: (ROOT) стал /V/  (обст) В /S/  (предл) году /N/ 
sent=198284_2: (ROOT) стал /V/  (обст) В /S/  (предл) году /N/ 
sent=51242_2: (ROOT) стала /V/  (обст) В /S/  (предл) году /N/ 
sent=164183_5: (ROOT) стала /V/  (обст) В /S/  (предл) году /N/ 
sent=46576_2: (ROOT) стала /V/  (обст) В /S/  (предл) годах /N/ 
sent=39876_7: (ROOT) стал /V/  (обст) В /S/  (предл) году /N/ 
sent=56109_2: (ROOT) стала /V/  (обст) В /S/  (предл) году /N/ 

sent=38728_3: (ROOT) стал /V/  (обст) Через /S/  (1-компл) отмечать /V/ 
sent=40562_2: (ROOT) стала /V/  (обст) Через /S/  (1-компл) отмечать /V/ 

sent=54104_0: (подч-союзн) стал /V/  (обст) после /S/  (1-компл) отмечать /V/ 
sent=171123_0: (сент-соч) стал /V/  (обст) после /S/  (1-компл) отмечать /V/ 

sent=52020_24_1: (разъяснит) был /V/  (обст) где /P/  (сент-соч) была /V/  (обст) откуда /P/  (предик) НИИ /N/  (1-компл) Кардиологии /N/ 
sent=129263_0_1: (ROOT) была /V/  (обст) где /P/  (сент-соч) был /V/  (обст) откуда /P/  (предик) НИИ /N/  (1-компл) Кардиологии /N/ 

sent=365900_5: (сент-соч) был /V/  (вводн) по /S/  (предл) поводу /N/ 
sent=338111_1: (разъяснит) был /V/  (вводн) по /S/  (предл) поводу /N/ 

sent=65505_15: (ROOT) было /V/  (обст) В /S/  (сент-соч) было /V/  (предик) приступов /N/ 
sent=252295_5_1: (ROOT) был /V/  (обст) В /S/  (сент-соч) были /V/  (предик) приступы /N/ 

sent=128080_6: (сент-соч) было /V/  (огранич) не /Q/  (обст) на /S/  (предл) фоне /N/ 
sent=46576_7: (ROOT) было /V/  (огранич) не /Q/  (обст) На /S/  (предл) фоне /N/ 
sent=55338_14: (ROOT) было /V/  (огранич) не /Q/  (обст) На /S/  (предл) фоне /N/ 

sent=58199_0: (разъяснит) была /V/  (обст) где /P/  (обст) после /S/  (предл) регистрации /N/  (1-компл) ЭКГ /N/ 
sent=32295_4: (разъяснит) был /V/  (обст) где /P/  (обст) после /S/  (предл) регистрации /N/  (1-компл) ЭКГ /N/ 
sent=56557_1: (разъяснит) была /V/  (обст) где /P/  (обст) после /S/  (предл) регистрации /N/  (1-компл) ЭКГ /N/ 

sent=37462_37: (ROOT) был /V/  (обст) в /S/  (предл) порядке /N/ 
sent=191099_0: (ROOT) была /V/  (обст) в /S/  (предл) порядке /N/ 

sent=51060_8: (ROOT) была /V/  (присвяз) в /S/  (обст) с /S/  (предл) диагнозом /N/ 
sent=266779_1: (ROOT) было /V/  (присвяз) в /S/  (обст) с /S/  (предл) диагнозом /N/ 
sent=93475_10_0: (ROOT) была /V/  (присвяз) в /S/  (обст) с /S/  (предл) диагнозом /N/ 
sent=106014_10: (разъяснит) была /V/  (присвяз) в /S/  (обст) с /S/  (предл) диагнозом /N/ 

sent=93475_10_0: (ROOT) была /V/  (обст) в /S/  (присвяз) в /S/  (предл) порядке /N/ 
sent=103504_5: (разъяснит) была /V/  (обст) в /S/  (присвяз) в /S/  (предл) порядке /N/ 
sent=106014_10: (разъяснит) была /V/  (обст) в /S/  (присвяз) в /S/  (предл) порядке /N/ 

sent=103504_5: (разъяснит) была /V/  (обст) в /S/  (предл) отделение /N/ 
sent=104544_7: (ROOT) был /V/  (обст) в /S/  (предл) отделение /N/ 

sent=104544_7: (ROOT) был /V/  (обст) В /S/  (присвяз) на /S/  (предл) лечение /N/ 
sent=184735_6: (ROOT) была /V/  (обст) В /S/  (присвяз) на /S/  (предл) лечении /N/ 

sent=268472_2: (ROOT) стало /V/  (обст) С /S/  (обст) при /S/ 
sent=38748_8: (ROOT) стала /V/  (обст) С /S/  (обст) при /S/ 

sent=169663_3: (ROOT) были /V/  (обст) при /S/  (предл) прохождении /N/ 
sent=48813_0: (подч-союзн) была /V/  (обст) при /S/  (предл) прохождении /N/ 

sent=37462_37: (ROOT) был /V/  (обст) в /S/  (обст) по /S/  (предл) поводу /N/ 
sent=56661_2: (ROOT) было /V/  (обст) В /S/  (обст) по /S/  (предл) поводу /N/ 

sent=93475_10_0: (ROOT) была /V/  (присвяз) в /S/  (обст) с /S/  (предл) диагнозом /N/  (аппоз) ИБС /N/ 
sent=106014_10: (разъяснит) была /V/  (присвяз) в /S/  (обст) с /S/  (предл) диагнозом /N/  (аппоз) ИБС /N/ 
sent=51060_8: (ROOT) была /V/  (присвяз) в /S/  (обст) с /S/  (предл) диагнозом /N/  (аппоз) ИБС /N/ 

