262: [(262, 'сердцебиения', '31558_7')]
268: [(268, 'неделю', '31558_7')]
1760: [(1760, 'новокаинамид-', '33897_0')]
2357: [(2357, 'неделю', '35073_17')]
2877: [(2877, 'сердцебиения', '35338_6')]
2883: [(2883, 'неделю', '35338_6')]
2934: [(2934, 'сердцебиения', '35568_6')]
2940: [(2940, 'неделю', '35568_6')]
3310: [(3310, 'сердцебиения', '35972_6')]
3317: [(3317, 'неделю', '35972_6')]
3479: [(3479, 'неделю', '36735_2')]
3685: [(3685, 'сердцебиения', '37374_6')]
4655: [(4655, 'сцинтиграфии', '38674_5')]
