245: [(245, 'сердце', '31558_0')]
270: [(270, 'кордароном', '31558_7')]
754: [(754, 'сердце', '31917_0')]
784: [(784, 'кордарон', '31920_3')]
945: [(945, 'кордарона', '32217_0')]
1151: [(1151, 'кордарона', '32452_2')]
1320: [(1320, 'сердца', '32639_4')]
1361: [(1361, 'кордарон', '32736_1')]
1738: [(1738, 'тяжелую', '33639_0')]
1795: [(1795, 'сердце', '33924_0')]
1810: [(1810, 'сердца', '33924_3')]
1855: [(1855, 'сердца', '34118_0')]
1957: [(1957, 'перестал', '34268_0')]
2315: [(2315, 'сердца', '35073_1')]
2575: [(2575, 'сердца', '35073_8')]
2705: [(2705, 'сердце', '35278_0')]
2753: [(2753, 'сердца', '35278_1')]
2858: [(2858, 'сердце', '35338_0')]
2904: [(2904, 'сердце', '35568_0')]
2944: [(2944, 'кордароном', '35568_6')]
3012: [(3012, 'кордарон', '35628_14')]
3287: [(3287, 'сердце', '35972_0')]
3320: [(3320, 'кордароном', '35972_6')]
3347: [(3347, 'сердца', '36565_0')]
3403: [(3403, 'сердца', '36615_5')]
3414: [(3414, 'сердца', '36615_5')]
3570: [(3570, 'сердца', '36920_0')]
3625: [(3625, 'кордарона', '36920_4')]
3693: [(3693, 'кордароном', '37374_6')]
4080: [(4080, 'сердца', '37669_0')]
4101: [(4101, 'сердца', '37669_2')]
4153: [(4153, 'сердце', '37676_0')]
4309: [(4309, 'сердца', '37918_0')]
4513: [(4513, 'кордарон', '38563_3')]
4558: [(4558, 'сердца', '38565_0')]
4600: [(4600, 'кордарон', '38618_4')]
4647: [(4647, 'сердца', '38674_3')]
4793: [(4793, 'сердца', '38748_11')]
4887: [(4887, 'кордарона', '38748_16')]
