375: [(375, 'физической', '31635_0')]
394: [(394, 'физической', '31635_2')]
403: [(403, 'физической', '31635_2')]
439: [(439, 'физической', '31635_6')]
1116: [(1116, 'физической', '32452_1')]
1211: [(1211, 'физической', '32499_1')]
2225: [(2225, 'регулярно', '34695_9')]
2324: [(2324, 'физической', '35073_10')]
3370: [(3370, 'физической', '36615_4')]
3387: [(3387, 'физической', '36615_5')]
4220: [(4220, 'спонтанно', '37787_1')]
4269: [(4269, 'спонтанно', '37804_1')]
4401: [(4401, 'физической', '37918_3')]
