318: [(318, 'практически', '31585_3')]
1483: [(1483, 'какое', '33155_0')]
1979: [(1979, 'практически', '34268_2')]
2184: [(2184, 'Какие', '34694_6')]
2686: [(2686, 'холецистэктомии(2001', '35216_0')]
3154: [(3154, 'зафиксирован', '35854_0')]
3184: [(3184, 'зафиксирована', '35882_0')]
3410: [(3410, 'зафиксирована', '36615_5')]
3807: [(3807, 'беспокоить', '37462_23')]
3937: [(3937, 'беспокоить', '37462_88')]
4008: [(4008, 'беспокоит', '37535_6')]
4209: [(4209, 'зафиксирован', '37717_0')]
4490: [(4490, 'какие', '38563_0')]
5011: [(5011, 'беспокоить', '38748_8')]
