2592: [(2592, 'Около', '35083_1'), (2594, 'лет', '35083_1'), (2593, '5', '35083_1')]
2634: [(2634, 'около', '35083_9'), (2636, 'лет', '35083_9'), (2635, '5', '35083_9')]
2645: [(2645, 'около', '35215_0'), (2647, 'лет', '35215_0'), (2646, 'тридцати', '35215_0')]
2663: [(2663, 'Около', '35215_4'), (2665, 'лет', '35215_4'), (2664, 'шести', '35215_4')]
2847: [(2847, 'около', '35338_0'), (2849, 'лет', '35338_0'), (2848, 'девяти', '35338_0')]
2859: [(2859, 'Около', '35338_3'), (2861, 'лет', '35338_3'), (2860, 'четырех', '35338_3')]
2893: [(2893, 'около', '35568_0'), (2895, 'лет', '35568_0'), (2894, 'девяти', '35568_0')]
2916: [(2916, 'Около', '35568_3'), (2918, 'лет', '35568_3'), (2917, 'трех', '35568_3')]
3276: [(3276, 'около', '35972_0'), (3278, 'лет', '35972_0'), (3277, 'двенадцати', '35972_0')]
3288: [(3288, 'Около', '35972_3'), (3290, 'лет', '35972_3'), (3289, 'пяти', '35972_3')]
3486: [(3486, 'около', '36762_0'), (3488, 'лет', '36762_0'), (3487, 'девяти', '36762_0')]
3555: [(3555, 'около', '36920_0'), (3557, 'лет', '36920_0'), (3556, '10', '36920_0')]
3657: [(3657, 'около', '37374_0'), (3659, 'лет', '37374_0'), (3658, 'двадцати', '37374_0')]
4142: [(4142, 'около', '37676_0'), (4144, 'лет', '37676_0'), (4143, 'девяти', '37676_0')]
4154: [(4154, 'Около', '37676_3'), (4156, 'лет', '37676_3'), (4155, 'трех', '37676_3')]
4310: [(4310, 'Около', '37918_10'), (4312, 'лет', '37918_10'), (4311, '3', '37918_10')]
4388: [(4388, 'Около', '37918_3'), (4390, 'лет', '37918_3'), (4389, '5', '37918_3')]
4547: [(4547, 'около', '38564_3'), (4549, 'лет', '38564_3'), (4548, '15', '38564_3')]
4619: [(4619, 'около', '38674_0'), (4621, 'лет', '38674_0'), (4620, 'девяти', '38674_0')]
4693: [(4693, 'около', '38728_12'), (4695, 'лет', '38728_12'), (4694, '3', '38728_12')]
4735: [(4735, 'около', '38729_1'), (4737, 'лет', '38729_1'), (4736, '10', '38729_1')]
