3: [(3, 'июл€', '28129_2'), (5, 'года', '28129_2'), (4, '2010', '28129_2')]
38: [(38, 'июне', '31371_14'), (40, 'года', '31371_14'), (39, '2010', '31371_14')]
126: [(126, 'но€бре', '31371_5'), (128, 'года', '31371_5'), (127, '2009', '31371_5')]
138: [(138, 'марте', '31371_6'), (140, 'года', '31371_6'), (139, '2010', '31371_6')]
299: [(299, 'но€бре', '31585_1'), (301, 'года', '31585_1'), (300, '2007', '31585_1')]
759: [(759, 'окт€бре', '31917_6'), (761, 'года', '31917_6'), (760, '2007', '31917_6')]
795: [(795, 'мае', '31920_3'), (797, 'года', '31920_3'), (796, '2008', '31920_3')]
815: [(815, 'августе', '31920_3'), (817, 'года', '31920_3'), (816, '2010', '31920_3')]
826: [(826, 'но€бре', '31920_4'), (828, 'года', '31920_4'), (827, '2008', '31920_4')]
838: [(838, 'ма€', '31920_5'), (840, 'года', '31920_5'), (839, '2008', '31920_5')]
875: [(875, 'марте', '32191_3'), (877, 'года', '32191_3'), (876, '2010', '32191_3')]
896: [(896, 'апреле', '32191_7'), (898, 'года', '32191_7'), (897, '2010', '32191_7')]
1347: [(1347, 'апреле', '32716_3'), (1349, 'года', '32716_3'), (1348, '2010', '32716_3')]
1351: [(1351, 'марта', '32736_0'), (1353, 'года', '32736_0'), (1352, '2008', '32736_0')]
1373: [(1373, 'ма€', '32736_1'), (1375, 'года', '32736_1'), (1374, '2010', '32736_1')]
1400: [(1400, 'августе', '32809_1'), (1402, 'года', '32809_1'), (1401, '2009', '32809_1')]
1437: [(1437, 'декабр€', '32867_5'), (1439, 'года', '32867_5'), (1438, '2008', '32867_5')]
1451: [(1451, 'июл€', '32867_6'), (1453, 'года', '32867_6'), (1452, '2010', '32867_6')]
1872: [(1872, 'окт€бре', '34118_2'), (1874, 'года', '34118_2'), (1873, '2009', '34118_2')]
1886: [(1886, 'апреле', '34118_3'), (1888, 'года', '34118_3'), (1887, '2010', '34118_3')]
2074: [(2074, 'окт€бре', '34598_2'), (2076, 'года', '34598_2'), (2075, '2010', '34598_2')]
2098: [(2098, 'июн€', '34598_5'), (2100, 'года', '34598_5'), (2099, '2010', '34598_5')]
2605: [(2605, 'окт€бре', '35083_4'), (2607, 'года', '35083_4'), (2606, '2008', '35083_4')]
3026: [(3026, 'июл€', '35628_17'), (3028, 'года', '35628_17'), (3027, '2010', '35628_17')]
3065: [(3065, 'но€бре', '35628_3'), (3067, 'года', '35628_3'), (3066, '2005', '35628_3')]
3305: [(3305, 'август', '35972_6'), (3307, 'года', '35972_6'), (3306, '2010', '35972_6')]
3758: [(3758, 'июле', '37462_12'), (3760, 'года', '37462_12'), (3759, '2007', '37462_12')]
3793: [(3793, 'ма€', '37462_127'), (3795, 'года', '37462_127'), (3794, '2010', '37462_127')]
3803: [(3803, '€нваре', '37462_23'), (3805, 'года', '37462_23'), (3804, '2008', '37462_23')]
3888: [(3888, 'ма€', '37462_62'), (3890, 'года', '37462_62'), (3889, '2010', '37462_62')]
3924: [(3924, 'июле', '37462_77'), (3926, 'года', '37462_77'), (3925, '2007', '37462_77')]
3933: [(3933, '€нваре', '37462_88'), (3935, 'года', '37462_88'), (3934, '2008', '37462_88')]
3978: [(3978, 'апреле', '37535_3'), (3980, 'года', '37535_3'), (3979, '2005', '37535_3')]
3990: [(3990, 'декабре', '37535_4'), (3992, 'года', '37535_4'), (3991, '2006', '37535_4')]
3997: [(3997, '€нваре', '37535_4'), (3999, 'года', '37535_4'), (3998, '2007', '37535_4')]
4670: [(4670, 'но€бре', '38728_0'), (4672, 'года', '38728_0'), (4671, '2007', '38728_0')]
4716: [(4716, 'апреле', '38728_4'), (4718, 'года', '38728_4'), (4717, '2010', '38728_4')]
4966: [(4966, 'феврале', '38748_3'), (4968, 'года', '38748_3'), (4967, '2005', '38748_3')]
