2159: [(2159, 'כוע', '34600_0'), (2158, '65', '34600_0')]
2246: [(2246, 'כוע', '34696_0'), (2245, '58', '34696_0')]
2293: [(2293, 'כוע', '34978_1'), (2292, '13', '34978_1')]
2305: [(2305, 'כוע', '35073_1'), (2304, '50', '35073_1')]
2594: [(2594, 'כוע', '35083_1'), (2593, '5', '35083_1')]
2636: [(2636, 'כוע', '35083_9'), (2635, '5', '35083_9')]
2647: [(2647, 'כוע', '35215_0'), (2646, 'ענטהצאעט', '35215_0')]
2665: [(2665, 'כוע', '35215_4'), (2664, 'רוסעט', '35215_4')]
2691: [(2691, 'כוע', '35217_1'), (2690, '12-עט', '35217_1')]
2695: [(2695, 'כוע', '35217_1'), (2694, '51', '35217_1')]
2849: [(2849, 'כוע', '35338_0'), (2848, 'הוגעט', '35338_0')]
2861: [(2861, 'כוע', '35338_3'), (2860, 'קוענוץ', '35338_3')]
2889: [(2889, 'כוע', '35341_1'), (2888, '12-עט', '35341_1')]
2895: [(2895, 'כוע', '35568_0'), (2894, 'הוגעט', '35568_0')]
2918: [(2918, 'כוע', '35568_3'), (2917, 'ענוץ', '35568_3')]
2955: [(2955, 'כוע', '35591_1'), (2954, '12-עט', '35591_1')]
2959: [(2959, 'כוע', '35591_1'), (2958, '51', '35591_1')]
3278: [(3278, 'כוע', '35972_0'), (3277, 'הגוםאהצאעט', '35972_0')]
3290: [(3290, 'כוע', '35972_3'), (3289, 'ןעט', '35972_3')]
3329: [(3329, 'כוע', '35973_1'), (3328, '12-עט', '35973_1')]
3333: [(3333, 'כוע', '35973_1'), (3332, '51', '35973_1')]
3354: [(3354, 'כוע', '36566_0'), (3353, '5', '36566_0')]
3469: [(3469, 'כוע', '36735_1'), (3468, '20', '36735_1')]
3488: [(3488, 'כוע', '36762_0'), (3487, 'הוגעט', '36762_0')]
3519: [(3519, 'כוע', '36774_1'), (3518, '12-עט', '36774_1')]
3523: [(3523, 'כוע', '36774_1'), (3522, '55', '36774_1')]
3557: [(3557, 'כוע', '36920_0'), (3556, '10', '36920_0')]
3659: [(3659, 'כוע', '37374_0'), (3658, 'הגאהצאעט', '37374_0')]
3673: [(3673, 'כוע', '37374_2'), (3672, 'ענוץ', '37374_2')]
3969: [(3969, 'כוע', '37463_3'), (3968, '15', '37463_3')]
4028: [(4028, 'כוע', '37536_2'), (4027, '15', '37536_2')]
4033: [(4033, 'כוע', '37536_5'), (4032, '46', '37536_5')]
4062: [(4062, 'כוע', '37537_0'), (4061, '60', '37537_0')]
4144: [(4144, 'כוע', '37676_0'), (4143, 'הוגעט', '37676_0')]
4156: [(4156, 'כוע', '37676_3'), (4155, 'ענוץ', '37676_3')]
4188: [(4188, 'כוע', '37690_1'), (4187, '12-עט', '37690_1')]
4192: [(4192, 'כוע', '37690_1'), (4191, '51', '37690_1')]
4252: [(4252, 'כוע', '37804_1'), (4251, '7', '37804_1')]
4272: [(4272, 'כוע', '37805_1'), (4271, '14', '37805_1')]
4312: [(4312, 'כוע', '37918_10'), (4311, '3', '37918_10')]
4390: [(4390, 'כוע', '37918_3'), (4389, '5', '37918_3')]
4549: [(4549, 'כוע', '38564_3'), (4548, '15', '38564_3')]
4556: [(4556, 'כוע', '38565_0'), (4555, '45', '38565_0')]
4563: [(4563, 'כוע', '38565_1'), (4562, '75', '38565_1')]
4587: [(4587, 'כוע', '38618_4'), (4586, '13', '38618_4')]
4615: [(4615, 'כוע', '38650_3'), (4614, '10', '38650_3')]
4621: [(4621, 'כוע', '38674_0'), (4620, 'הוגעט', '38674_0')]
4695: [(4695, 'כוע', '38728_12'), (4694, '3', '38728_12')]
4737: [(4737, 'כוע', '38729_1'), (4736, '10', '38729_1')]
4765: [(4765, 'כוע', '38748_0'), (4764, '38', '38748_0')]
