258: [(258, 'последнего', '31558_7')]
314: [(314, 'последний', '31585_3')]
356: [(356, 'последних', '31635_0')]
808: [(808, 'последние', '31920_3')]
1028: [(1028, 'ѕоследний', '32384_3')]
1133: [(1133, 'последних', '32452_2')]
1163: [(1163, 'ѕоследний', '32452_4')]
1344: [(1344, 'ѕоследний', '32716_3')]
1563: [(1563, 'последнее', '33445_0')]
1589: [(1589, 'последнего', '33445_3')]
1741: [(1741, 'ѕоследний', '33639_3')]
1815: [(1815, 'последних', '33924_6')]
1923: [(1923, 'последний', '34118_5')]
2132: [(2132, 'последний', '34598_9')]
2872: [(2872, 'последних', '35338_6')]
2929: [(2929, 'последних', '35568_6')]
3049: [(3049, 'последнее', '35628_17')]
3178: [(3178, 'перенесенного', '35882_0')]
3301: [(3301, 'последних', '35972_6')]
3321: [(3321, 'ѕоследний', '35972_7')]
3666: [(3666, 'последнее', '37374_2')]
3680: [(3680, 'последних', '37374_6')]
4006: [(4006, 'последних', '37535_6')]
4167: [(4167, 'последних', '37676_6')]
4294: [(4294, 'последних', '37918_0')]
4445: [(4445, 'ѕоследн€€', '38171_5')]
4601: [(4601, 'ѕоследний', '38618_5')]
4661: [(4661, 'последних', '38674_6')]
4687: [(4687, 'последний', '38728_10')]
4902: [(4902, 'последние', '38748_17')]
