370: [(370, 'правую', '31635_0')]
622: [(622, 'тяжести', '31737_0')]
1154: [(1154, 'резкое', '32452_3')]
2326: [(2326, 'тяжесть', '35073_10')]
2328: [(2328, 'правом', '35073_10')]
2373: [(2373, 'правая', '35073_18')]
2481: [(2481, 'правого', '35073_3_2')]
2522: [(2522, 'правый', '35073_4')]
2585: [(2585, 'тяжести', '35075_1')]
2762: [(2762, 'резкая', '35278_2')]
3041: [(3041, 'правом', '35628_17')]
3723: [(3723, 'резкой', '37462_102')]
3764: [(3764, 'резкая', '37462_12')]
3836: [(3836, 'резкой', '37462_37')]
3930: [(3930, 'резкая', '37462_77')]
4157: [(4157, 'пациенткуа', '37676_3')]
4819: [(4819, 'правого', '38748_12')]
