249: [(249, 'пациента', '31558_3')]
510: [(510, 'пациент', '31736_14')]
556: [(556, 'пациент', '31736_6')]
587: [(587, 'пациент', '31736_7')]
599: [(599, 'пациент', '31736_8')]
762: [(762, 'пациенту', '31917_6')]
803: [(803, 'пациент', '31920_3')]
878: [(878, 'пациент', '32191_3')]
1366: [(1366, 'перерывами', '32736_1')]
1403: [(1403, 'пациенту', '32809_1')]
1424: [(1424, 'пациента', '32867_3')]
1455: [(1455, 'пациента', '32867_6')]
1799: [(1799, 'пациента', '33924_3')]
1956: [(1956, 'пациента', '34268_0')]
1961: [(1961, 'пациент', '34268_1')]
1968: [(1968, 'Пациент', '34268_2')]
2000: [(2000, 'пациенту', '34268_4')]
2091: [(2091, 'пациента', '34598_5')]
2334: [(2334, 'небольшой', '35073_10')]
2408: [(2408, 'высоких', '35073_2')]
3075: [(3075, 'пациента', '35628_5')]
3419: [(3419, 'пациент', '36615_5')]
3427: [(3427, 'пациент', '36615_6')]
3596: [(3596, 'бСМп', '36920_4')]
3632: [(3632, 'пациент', '36920_6')]
3639: [(3639, 'пациенту', '36920_6')]
3668: [(3668, 'пациент', '37374_2')]
3773: [(3773, 'небольшим', '37462_126')]
4314: [(4314, 'пациент', '37918_10')]
4482: [(4482, 'высоких', '38563_0')]
4641: [(4641, 'пациента', '38674_3')]
4652: [(4652, 'пациента', '38674_5')]
