233: [(233, 'больным', '31558_0')]
350: [(350, 'Больным', '31635_0')]
485: [(485, 'больным', '31736_0')]
742: [(742, 'больным', '31917_0')]
853: [(853, 'больным', '32191_0')]
992: [(992, 'больших', '32218_1')]
1088: [(1088, 'больной', '32452_0')]
1181: [(1181, 'больной', '32499_0')]
1334: [(1334, 'больной', '32716_0')]
1410: [(1410, 'больным', '32867_0')]
1488: [(1488, 'больным', '33362_0')]
1552: [(1552, 'больной', '33445_0')]
1783: [(1783, 'больным', '33924_0')]
1941: [(1941, 'больным', '34268_0')]
2644: [(2644, 'больным', '35215_0')]
2846: [(2846, 'больной', '35338_0')]
2892: [(2892, 'больнойм', '35568_0')]
3275: [(3275, 'больной', '35972_0')]
3350: [(3350, 'больной', '36566_0')]
3485: [(3485, 'больной', '36762_0')]
3543: [(3543, 'больной', '36841_0')]
3552: [(3552, 'Больным', '36920_0')]
3656: [(3656, 'больным', '37374_0')]
3710: [(3710, 'руках', '37462_0')]
3906: [(3906, 'руках', '37462_65')]
4141: [(4141, 'больной', '37676_0')]
4248: [(4248, 'больным', '37804_1')]
4289: [(4289, 'Больным', '37918_0')]
4583: [(4583, 'больным', '38618_4')]
4618: [(4618, 'больным', '38674_0')]
