9: [(9, 'лет', '31371_0'), (8, '20', '31371_0')]
181: [(181, 'лет', '31372_0'), (180, '20', '31372_0')]
200: [(200, 'лет', '31373_1'), (199, '40', '31373_1')]
206: [(206, 'лет', '31378_0'), (205, '7', '31378_0')]
236: [(236, 'лет', '31558_0'), (235, 'семнадцати', '31558_0')]
349: [(349, 'лет', '31588_4'), (348, '5', '31588_4')]
572: [(572, 'года', '31736_7'), (571, 'Два', '31736_7')]
745: [(745, 'лет', '31917_0'), (744, 'десяти', '31917_0')]
771: [(771, 'лет', '31920_0'), (770, '8', '31920_0')]
807: [(807, 'лет', '31920_3'), (806, '2', '31920_3')]
857: [(857, 'лет', '32191_0'), (856, '1,5', '32191_0')]
913: [(913, 'лет', '32192_0'), (912, '15', '32192_0')]
1092: [(1092, 'лет', '32452_0'), (1091, '44', '32452_0')]
1185: [(1185, 'лет', '32499_0'), (1184, '7', '32499_0')]
1338: [(1338, 'лет', '32716_0'), (1337, '4', '32716_0')]
