1015: [(1015, 'НИИ', '32295_4'), (1016, 'кардиологии', '32295_4')]
1274: [(1274, 'НИИ', '32499_7'), (1275, 'Кардиологии', '32499_7')]
1539: [(1539, 'НИИ', '33362_5'), (1540, 'Кардиологии', '33362_5')]
1766: [(1766, 'НИИ', '33897_0'), (1767, 'кардиологии', '33897_0')]
1773: [(1773, 'НИИ', '33897_0'), (1774, 'кардиологии', '33897_0')]
3253: [(3253, 'НИИ', '35882_7'), (3254, 'Кардиологии', '35882_7')]
3652: [(3652, 'НИИ', '36920_6'), (3653, 'Кардиологии', '36920_6')]
4244: [(4244, 'НИИ', '37804_0'), (4245, 'кардиологии', '37804_0')]
4340: [(4340, 'НИИ', '37918_11'), (4341, 'Кардиологии', '37918_11')]
4609: [(4609, 'НИИ', '38618_5'), (4610, 'кардиологии', '38618_5')]
