177: [(177, 'быстрорастущей', '31372_0')]
434: [(434, 'состояния', '31635_6')]
1051: [(1051, 'состояния', '32384_8')]
1071: [(1071, 'состояния', '32384_9')]
1704: [(1704, 'Хакасия', '33504_7')]
2524: [(2524, 'Состояние', '35073_44')]
2547: [(2547, 'состояние', '35073_7')]
2558: [(2558, 'состояние', '35073_8')]
3023: [(3023, 'Состояние', '35628_17')]
3382: [(3382, 'состояния', '36615_5')]
3423: [(3423, 'состояния', '36615_5')]
3513: [(3513, 'состояние', '36773_0')]
3790: [(3790, 'Состояние', '37462_127')]
3885: [(3885, 'Состояние', '37462_62')]
4470: [(4470, 'состояние', '38305_0')]
4963: [(4963, 'Состояние', '38748_3')]
