147: [(147, 'отделении', '31371_6')]
160: [(160, 'пациентка', '31371_6')]
677: [(677, 'пациентки', '31833_3')]
1272: [(1272, 'отделение', '32499_7')]
1462: [(1462, 'отделением', '32965_0')]
1467: [(1467, 'отделением', '33027_0')]
1472: [(1472, 'отделением', '33038_0')]
1537: [(1537, 'отделение', '33362_5')]
1650: [(1650, 'отделении', '33504_1')]
1894: [(1894, 'пациентка', '34118_3')]
2385: [(2385, 'отделении', '35073_19')]
2432: [(2432, 'отделении', '35073_24')]
2650: [(2650, 'пациентки', '35215_0')]
2666: [(2666, 'пациентку', '35215_4')]
2862: [(2862, 'пациентку', '35338_3')]
2919: [(2919, 'пациентку', '35568_3')]
3291: [(3291, 'пациентку', '35972_3')]
3431: [(3431, 'отделение', '36615_6')]
3497: [(3497, 'пациентку', '36762_3')]
3503: [(3503, 'пациентка', '36762_5')]
3745: [(3745, 'отделении', '37462_108')]
3858: [(3858, 'отделении', '37462_43')]
4172: [(4172, 'пациентки', '37676_6')]
4807: [(4807, 'отделении', '38748_12')]
