462: [(462, '%', '31635_7'), (461, '23', '31635_7')]
544: [(544, '%', '31736_4'), (543, '18', '31736_4')]
959: [(959, 'часов', '32217_1'), (958, '4', '32217_1')]
981: [(981, 'часов', '32217_3'), (980, '4', '32217_3')]
984: [(984, 'часов', '32217_3'), (983, '48', '32217_3')]
1756: [(1756, 'часов', '33897_0'), (1755, '3-00', '33897_0')]
2721: [(2721, '%', '35278_0'), (2720, '60', '35278_0')]
2746: [(2746, '%', '35278_1'), (2745, '40', '35278_1')]
2798: [(2798, '%', '35278_4'), (2797, '31', '35278_4')]
4230: [(4230, 'часов', '37804_0'), (4229, '11-20', '37804_0')]
4726: [(4726, '%', '38728_4'), (4725, '50', '38728_4')]
