2689: [(2689, 'с', '35217_1'), (2691, 'лет', '35217_1'), (2690, '12-ти', '35217_1')]
2693: [(2693, 'с', '35217_1'), (2695, 'лет', '35217_1'), (2694, '51', '35217_1')]
2887: [(2887, 'с', '35341_1'), (2889, 'лет', '35341_1'), (2888, '12-ти', '35341_1')]
2953: [(2953, 'с', '35591_1'), (2955, 'лет', '35591_1'), (2954, '12-ти', '35591_1')]
2957: [(2957, 'с', '35591_1'), (2959, 'лет', '35591_1'), (2958, '51', '35591_1')]
3327: [(3327, 'с', '35973_1'), (3329, 'лет', '35973_1'), (3328, '12-ти', '35973_1')]
3331: [(3331, 'с', '35973_1'), (3333, 'лет', '35973_1'), (3332, '51', '35973_1')]
3517: [(3517, 'с', '36774_1'), (3519, 'лет', '36774_1'), (3518, '12-ти', '36774_1')]
3521: [(3521, 'с', '36774_1'), (3523, 'лет', '36774_1'), (3522, '55', '36774_1')]
4026: [(4026, 'с', '37536_2'), (4028, 'лет', '37536_2'), (4027, '15', '37536_2')]
4031: [(4031, 'с', '37536_5'), (4033, 'лет', '37536_5'), (4032, '46', '37536_5')]
4186: [(4186, 'с', '37690_1'), (4188, 'лет', '37690_1'), (4187, '12-ти', '37690_1')]
4190: [(4190, 'с', '37690_1'), (4192, 'лет', '37690_1'), (4191, '51', '37690_1')]
