252: [(252, 'учащенного', '31558_3')]
342: [(342, 'обязанностей', '31588_4')]
930: [(930, 'учащенного', '32217_0')]
1082: [(1082, 'НИИК', '32384_9')]
1357: [(1357, 'учащенного', '32736_0')]
1583: [(1583, 'острый', '33445_2')]
1802: [(1802, 'учащенного', '33924_3')]
1825: [(1825, 'учащенного', '34075_0')]
1877: [(1877, 'учащенного', '34118_2')]
2070: [(2070, 'учащенного', '34598_0')]
2171: [(2171, 'НИИК', '34694_1')]
2196: [(2196, 'НИИК', '34694_6')]
2463: [(2463, 'НИИК', '35073_3_1')]
2669: [(2669, 'учащенного', '35215_4')]
2760: [(2760, 'учащенного', '35278_2')]
2865: [(2865, 'учащенного', '35338_3')]
2922: [(2922, 'учащенного', '35568_3')]
3060: [(3060, 'острый', '35628_2')]
3294: [(3294, 'учащенного', '35972_3')]
3397: [(3397, 'учащенного', '36615_5')]
3564: [(3564, 'учащенного', '36920_0')]
3593: [(3593, 'учащенного', '36920_4')]
4160: [(4160, 'учащенного', '37676_3')]
4194: [(4194, 'учащенного', '37717_0')]
4303: [(4303, 'учащенного', '37918_0')]
4674: [(4674, 'острый', '38728_0')]
4703: [(4703, 'учащенного', '38728_3')]
