31: [(31, 'постоянно', '31371_0')]
97: [(97, 'несколько', '31371_2')]
582: [(582, 'несколько', '31736_7')]
891: [(891, 'нескольких', '32191_3')]
952: [(952, 'нескольких', '32217_1')]
967: [(967, 'нескольких', '32217_3')]
974: [(974, 'несколько', '32217_3')]
1370: [(1370, 'постоянно', '32736_1')]
1380: [(1380, 'нескольких', '32736_10')]
1953: [(1953, 'несколько', '34268_0')]
2146: [(2146, 'нескольких', '34598_9')]
2637: [(2637, 'постоянно', '35083_9')]
3166: [(3166, 'постоянно', '35854_8')]
4795: [(4795, 'несколько', '38748_11')]
