359: [(359, 'впервые', '31635_0')]
859: [(859, 'впервые', '32191_0')]
879: [(879, 'впервые', '32191_3')]
1023: [(1023, 'впервые', '32384_1')]
1094: [(1094, 'впервые', '32452_0')]
1187: [(1187, 'впервые', '32499_0')]
1226: [(1226, 'Впервые', '32499_2')]
1493: [(1493, 'впервые', '33362_0')]
1558: [(1558, 'впервые', '33445_0')]
1852: [(1852, 'Впервые', '34118_0')]
2168: [(2168, 'впервые', '34694_1')]
2533: [(2533, 'наногах', '35073_44')]
2596: [(2596, 'впервые', '35083_1')]
3152: [(3152, 'впервые', '35854_0')]
3451: [(3451, 'впервые', '36732_1')]
3559: [(3559, 'впервые', '36920_0')]
3736: [(3736, 'консультацию', '37462_106')]
3849: [(3849, 'консультацию', '37462_41')]
4254: [(4254, 'впервые', '37804_1')]
4298: [(4298, 'впервые', '37918_0')]
4757: [(4757, 'Впервые', '38748_0')]
