476: [(476, 'Кардиологии', '31635_7')]
588: [(588, 'планово', '31736_7')]
649: [(649, 'кардиологии', '31790_2')]
656: [(656, 'кардиологии', '31790_2')]
714: [(714, 'SR', '31833_7')]
899: [(899, 'опять', '32191_7')]
1016: [(1016, 'кардиологии', '32295_4')]
1275: [(1275, 'Кардиологии', '32499_7')]
1540: [(1540, 'Кардиологии', '33362_5')]
1676: [(1676, 'SR', '33504_4')]
1767: [(1767, 'кардиологии', '33897_0')]
1774: [(1774, 'кардиологии', '33897_0')]
2419: [(2419, 'SR', '35073_20_2')]
2764: [(2764, 'пресинкопе', '35278_2')]
3254: [(3254, 'Кардиологии', '35882_7')]
3434: [(3434, 'кардиологии', '36615_6')]
3534: [(3534, 'кардиологии', '36840_0')]
3603: [(3603, 'Кардиологии', '36920_4')]
3653: [(3653, 'Кардиологии', '36920_6')]
4235: [(4235, 'кардиологии', '37804_0')]
4245: [(4245, 'кардиологии', '37804_0')]
4341: [(4341, 'Кардиологии', '37918_11')]
4610: [(4610, 'кардиологии', '38618_5')]
