391: [(391, 'одышки', '31635_2')]
436: [(436, 'одышки', '31635_6')]
679: [(679, 'одышка', '31833_3')]
1688: [(1688, 'одышки', '33504_6')]
2321: [(2321, 'одышка', '35073_10')]
2530: [(2530, 'одышка', '35073_44')]
3030: [(3030, 'одышка', '35628_17')]
3367: [(3367, 'одышки', '36615_4')]
3384: [(3384, 'одышки', '36615_5')]
3726: [(3726, 'одышки', '37462_102')]
3762: [(3762, 'одышка', '37462_12')]
3798: [(3798, 'одышки', '37462_127')]
3811: [(3811, 'одышка', '37462_23')]
3839: [(3839, 'одышки', '37462_37')]
3893: [(3893, 'одышки', '37462_62')]
3928: [(3928, 'одышка', '37462_77')]
3941: [(3941, 'одышка', '37462_88')]
4398: [(4398, 'одышка', '37918_3')]
4437: [(4437, 'одышка', '38171_1')]
5012: [(5012, 'одышка', '38748_8')]
