122: [(122, 'лета', '31371_3'), (124, 'года', '31371_3'), (123, '2008', '31371_3')]
385: [(385, 'Осенью', '31635_2'), (387, 'года', '31635_2'), (386, '2007', '31635_2')]
412: [(412, 'Весной', '31635_5'), (414, 'года', '31635_5'), (413, '2008', '31635_5')]
428: [(428, 'Летом', '31635_6'), (430, 'года', '31635_6'), (429, '2009', '31635_6')]
450: [(450, 'Осенью', '31635_7'), (452, 'года', '31635_7'), (451, '2009', '31635_7')]
507: [(507, 'лета', '31736_14'), (509, 'года', '31736_14'), (508, '2010', '31736_14')]
904: [(904, 'летом', '32191_7'), (906, 'года', '32191_7'), (905, '2010', '32191_7')]
1861: [(1861, 'весной', '34118_0'), (1863, 'года', '34118_0'), (1862, '2009', '34118_0')]
2086: [(2086, 'лета', '34598_4'), (2088, 'года', '34598_4'), (2087, '2009', '34598_4')]
3191: [(3191, 'Зимой', '35882_2'), (3193, 'года', '35882_2'), (3192, '1991', '35882_2')]
3242: [(3242, 'Весной', '35882_7'), (3244, 'года', '35882_7'), (3243, '2010', '35882_7')]
4683: [(4683, 'летом', '38728_10'), (4685, 'года', '38728_10'), (4684, '2010', '38728_10')]
5007: [(5007, 'весны', '38748_8'), (5009, 'года', '38748_8'), (5008, '2005', '38748_8')]
