210: [(210, 'неритмичное', '31378_0')]
240: [(240, 'артериальное', '31558_0')]
481: [(481, 'кардиоресинхронизирующей', '31635_7')]
681: [(681, 'неритмичное', '31833_3')]
749: [(749, 'артериальное', '31917_0')]
931: [(931, 'неритмичного', '32217_0')]
1066: [(1066, 'стабилизировано', '32384_8')]
1358: [(1358, 'неритмичного', '32736_0')]
1790: [(1790, 'артериальное', '33924_0')]
1803: [(1803, 'неритмичного', '33924_3')]
1824: [(1824, 'неритмичного', '34075_0')]
1878: [(1878, 'неритмичного', '34118_2')]
2071: [(2071, 'неритмичного', '34598_0')]
2277: [(2277, 'неритмичное', '34977_3')]
2300: [(2300, 'артериального', '34978_4')]
2670: [(2670, 'неритмичного', '35215_4')]
2853: [(2853, 'артериальное', '35338_0')]
2866: [(2866, 'неритмичного', '35338_3')]
2899: [(2899, 'артериальное', '35568_0')]
2923: [(2923, 'неритмичного', '35568_3')]
3132: [(3132, 'неритмичный', '35853_0')]
3282: [(3282, 'артериальное', '35972_0')]
3295: [(3295, 'неритмичного', '35972_3')]
3398: [(3398, 'неритмичного', '36615_5')]
3492: [(3492, 'артериальное', '36762_0')]
3565: [(3565, 'неритмичного', '36920_0')]
3594: [(3594, 'неритмичного', '36920_4')]
3663: [(3663, 'артериальное', '37374_0')]
4148: [(4148, 'артериальное', '37676_0')]
4161: [(4161, 'неритмичного', '37676_3')]
4195: [(4195, 'неритмичного', '37717_0')]
4304: [(4304, 'неритмичного', '37918_0')]
4498: [(4498, 'неритмичного', '38563_1')]
4630: [(4630, 'артериального', '38674_0')]
4704: [(4704, 'неритмичного', '38728_3')]
