50: [(50, 'июле', '31371_16')]
58: [(58, 'июл€', '31371_17')]
292: [(292, 'мае', '31585_0')]
756: [(756, 'апреле', '31917_6')]
845: [(845, 'сент€бр€', '31921_2')]
1441: [(1441, 'март', '32867_5')]
1748: [(1748, 'августа', '33639_3')]
1750: [(1750, 'сент€бр€', '33639_3')]
2110: [(2110, 'июне', '34598_6')]
2946: [(2946, 'феврале', '35568_7')]
3038: [(3038, 'сент€бре', '35628_17')]
3054: [(3054, 'июне', '35628_17')]
3303: [(3303, 'апрел€', '35972_6')]
3695: [(3695, 'июле', '37374_7')]
4115: [(4115, 'июле', '37669_7')]
4179: [(4179, 'июле', '37676_7')]
4810: [(4810, 'мае', '38748_12')]
4833: [(4833, 'июне', '38748_13')]
