837: [(837, 'С', '31920_5'), (838, 'мая', '31920_5'), (840, 'года', '31920_5'), (839, '2008', '31920_5')]
1350: [(1350, 'С', '32736_0'), (1351, 'марта', '32736_0'), (1353, 'года', '32736_0'), (1352, '2008', '32736_0')]
1372: [(1372, 'с', '32736_1'), (1373, 'мая', '32736_1'), (1375, 'года', '32736_1'), (1374, '2010', '32736_1')]
5183: []
1450: [(1450, 'С', '32867_6'), (1451, 'июля', '32867_6'), (1453, 'года', '32867_6'), (1452, '2010', '32867_6')]
2227: [(2227, 'с', '34695_9'), (2228, 'марта', '34695_9'), (2230, 'г', '34695_9'), (2229, '2010', '34695_9')]
2253: [(2253, 'с', '34697_0'), (2254, 'марта', '34697_0'), (2256, 'г', '34697_0'), (2255, '2010', '34697_0')]
3007: [(3007, 'С', '35628_14'), (3008, 'марта', '35628_14'), (3010, 'г', '35628_14'), (3009, '2008', '35628_14')]
3025: [(3025, 'с', '35628_17'), (3026, 'июля', '35628_17'), (3028, 'года', '35628_17'), (3027, '2010', '35628_17')]
3461: [(3461, 'с', '36735_1'), (3462, 'апреля', '36735_1'), (3464, 'г', '36735_1'), (3463, '2010', '36735_1')]
3792: [(3792, 'с', '37462_127'), (3793, 'мая', '37462_127'), (3795, 'года', '37462_127'), (3794, '2010', '37462_127')]
3887: [(3887, 'с', '37462_62'), (3888, 'мая', '37462_62'), (3890, 'года', '37462_62'), (3889, '2010', '37462_62')]
4090: [(4090, 'с', '37669_2'), (4091, 'ноября', '37669_2'), (4093, 'г', '37669_2'), (4092, '2009', '37669_2')]
