1669: [(1669, 'августе', '33504_4'), (1671, 'г', '33504_4'), (1670, '2009', '33504_4')]
1681: [(1681, 'ма€', '33504_6'), (1683, 'г', '33504_6'), (1682, '2010', '33504_6')]
2190: [(2190, 'марте', '34694_6'), (2192, 'г', '34694_6'), (2191, '2010', '34694_6')]
2228: [(2228, 'марта', '34695_9'), (2230, 'г', '34695_9'), (2229, '2010', '34695_9')]
2254: [(2254, 'марта', '34697_0'), (2256, 'г', '34697_0'), (2255, '2010', '34697_0')]
2755: [(2755, 'июне', '35278_2'), (2757, 'г', '35278_2'), (2756, '2010', '35278_2')]
3008: [(3008, 'марта', '35628_14'), (3010, 'г', '35628_14'), (3009, '2008', '35628_14')]
3056: [(3056, 'августе', '35628_2'), (3058, 'г', '35628_2'), (3057, '2005', '35628_2')]
3114: [(3114, 'июне', '35628_9'), (3116, 'г', '35628_9'), (3115, '2008', '35628_9')]
3442: [(3442, 'феврале', '36732_1'), (3444, 'г', '36732_1'), (3443, '2010', '36732_1')]
3462: [(3462, 'апрел€', '36735_1'), (3464, 'г', '36735_1'), (3463, '2010', '36735_1')]
3473: [(3473, 'феврал€', '36735_2'), (3475, 'г', '36735_2'), (3474, '2010', '36735_2')]
4091: [(4091, 'но€бр€', '37669_2'), (4093, 'г', '37669_2'), (4092, '2009', '37669_2')]
4106: [(4106, 'марте', '37669_3'), (4108, 'г', '37669_3'), (4107, '2010', '37669_3')]
4448: [(4448, 'феврале', '38171_5'), (4450, 'г', '38171_5'), (4449, '2009', '38171_5')]
