93: [(93, 'С', '31371_2'), (95, 'года', '31371_2'), (94, '2004', '31371_2')]
486: [(486, 'с', '31736_0'), (488, 'года', '31736_0'), (487, '2004', '31736_0')]
667: [(667, 'С', '31833_3'), (669, 'года', '31833_3'), (668, '1981', '31833_3')]
730: [(730, 'с', '31834_4'), (732, 'года', '31834_4'), (731, '2007', '31834_4')]
960: [(960, 'С', '32217_3'), (962, 'года', '32217_3'), (961, '2009', '32217_3')]
1624: [(1624, 'с', '33447_2'), (1626, 'лет', '33447_2'), (1625, '45', '33447_2')]
1627: [(1627, 'С', '33504_0'), (1629, 'годов', '33504_0'), (1628, '90х', '33504_0')]
1942: [(1942, 'с', '34268_0'), (1944, 'года', '34268_0'), (1943, '1989', '34268_0')]
2273: [(2273, 'С', '34977_3'), (2275, 'года', '34977_3'), (2274, '2006', '34977_3')]
2291: [(2291, 'с', '34978_1'), (2293, 'лет', '34978_1'), (2292, '13', '34978_1')]
2580: [(2580, 'с', '35075_1'), (2582, 'года', '35075_1'), (2581, '2000', '35075_1')]
2689: [(2689, 'с', '35217_1'), (2691, 'лет', '35217_1'), (2690, '12-ти', '35217_1')]
2693: [(2693, 'с', '35217_1'), (2695, 'лет', '35217_1'), (2694, '51', '35217_1')]
2887: [(2887, 'с', '35341_1'), (2889, 'лет', '35341_1'), (2888, '12-ти', '35341_1')]
2953: [(2953, 'с', '35591_1'), (2955, 'лет', '35591_1'), (2954, '12-ти', '35591_1')]
2957: [(2957, 'с', '35591_1'), (2959, 'лет', '35591_1'), (2958, '51', '35591_1')]
2990: [(2990, 'с', '35628_11'), (2992, 'года', '35628_11'), (2991, '1997', '35628_11')]
3013: [(3013, 'С', '35628_16'), (3015, 'года', '35628_16'), (3014, '2008', '35628_16')]
3163: [(3163, 'с', '35854_8'), (3165, 'года', '35854_8'), (3164, '2009', '35854_8')]
3173: [(3173, 'с', '35882_0'), (3175, 'года', '35882_0'), (3174, '1971', '35882_0')]
3212: [(3212, 'С', '35882_6'), (3214, 'года', '35882_6'), (3213, '2005', '35882_6')]
3327: [(3327, 'с', '35973_1'), (3329, 'лет', '35973_1'), (3328, '12-ти', '35973_1')]
3331: [(3331, 'с', '35973_1'), (3333, 'лет', '35973_1'), (3332, '51', '35973_1')]
3517: [(3517, 'с', '36774_1'), (3519, 'лет', '36774_1'), (3518, '12-ти', '36774_1')]
3521: [(3521, 'с', '36774_1'), (3523, 'лет', '36774_1'), (3522, '55', '36774_1')]
3970: [(3970, 'С', '37535_0'), (3972, 'года', '37535_0'), (3971, '1998', '37535_0')]
4026: [(4026, 'с', '37536_2'), (4028, 'лет', '37536_2'), (4027, '15', '37536_2')]
4031: [(4031, 'с', '37536_5'), (4033, 'лет', '37536_5'), (4032, '46', '37536_5')]
4186: [(4186, 'с', '37690_1'), (4188, 'лет', '37690_1'), (4187, '12-ти', '37690_1')]
4190: [(4190, 'с', '37690_1'), (4192, 'лет', '37690_1'), (4191, '51', '37690_1')]
4464: [(4464, 'с', '38305_0'), (4466, 'года', '38305_0'), (4465, '1985', '38305_0')]
4472: [(4472, 'с', '38305_0'), (4474, 'года', '38305_0'), (4473, '2006', '38305_0')]
4484: [(4484, 'с', '38563_0'), (4486, 'года', '38563_0'), (4485, '1994', '38563_0')]
4507: [(4507, 'С', '38563_3'), (4509, 'года', '38563_3'), (4508, '2009', '38563_3')]
4854: [(4854, 'С', '38748_15'), (4856, 'года', '38748_15'), (4855, '2007', '38748_15')]
4929: [(4929, 'С', '38748_2'), (4931, 'года', '38748_2'), (4930, '2000', '38748_2')]
