237: [(237, 'когда', '31558_0'), (238, 'стало', '31558_0'), (239, 'повышаться', '31558_0'), (241, 'давление', '31558_0'), (240, 'артериальное', '31558_0')]
746: [(746, 'когда', '31917_0'), (747, 'стало', '31917_0'), (748, 'повышаться', '31917_0'), (750, 'давление', '31917_0'), (749, 'артериальное', '31917_0')]
1339: [(1339, 'когда', '32716_0'), (1340, 'стали', '32716_0'), (1341, 'вознимкать', '32716_0'), (1342, 'приступы', '32716_0'), (1343, 'ФП', '32716_0')]
1787: [(1787, 'когда', '33924_0'), (1788, 'стало', '33924_0'), (1789, 'повышаться', '33924_0'), (1791, 'давление', '33924_0'), (1790, 'артериальное', '33924_0')]
1818: [(1818, 'когда', '33924_6'), (1819, 'стали', '33924_6'), (1820, 'прогрессировать', '33924_6'), (1822, 'жалобы', '33924_6'), (1821, 'вышеперечисленные', '33924_6')]
2850: [(2850, 'когда', '35338_0'), (2851, 'стало', '35338_0'), (2852, 'повышаться', '35338_0'), (2854, 'давление', '35338_0'), (2853, 'артериальное', '35338_0')]
2896: [(2896, 'когда', '35568_0'), (2897, 'стало', '35568_0'), (2898, 'повышаться', '35568_0'), (2900, 'давление', '35568_0'), (2899, 'артериальное', '35568_0')]
3279: [(3279, 'когда', '35972_0'), (3280, 'стало', '35972_0'), (3281, 'повышаться', '35972_0'), (3283, 'давление', '35972_0'), (3282, 'артериальное', '35972_0')]
3489: [(3489, 'когда', '36762_0'), (3490, 'стало', '36762_0'), (3491, 'повышаться', '36762_0'), (3493, 'давление', '36762_0'), (3492, 'артериальное', '36762_0')]
3660: [(3660, 'когда', '37374_0'), (3661, 'стало', '37374_0'), (3662, 'повышаться', '37374_0'), (3664, 'давление', '37374_0'), (3663, 'артериальное', '37374_0')]
4145: [(4145, 'когда', '37676_0'), (4146, 'стало', '37676_0'), (4147, 'повышаться', '37676_0'), (4149, 'давление', '37676_0'), (4148, 'артериальное', '37676_0')]
4664: [(4664, 'когда', '38674_6'), (4665, 'стали', '38674_6'), (4666, 'прогрессеривать', '38674_6'), (4668, 'жалобы', '38674_6'), (4667, 'вышеперечисленные', '38674_6')]
