198: [(198, 'в', '31373_1'), (200, 'лет', '31373_1'), (199, '40', '31373_1')]
288: [(288, 'В', '31585_0'), (290, 'году', '31585_0'), (289, '2007', '31585_0')]
313: [(313, 'В', '31585_3'), (315, 'год', '31585_3'), (314, 'последний', '31585_3')]
335: [(335, 'В', '31588_4'), (337, 'году', '31588_4'), (336, '1974', '31588_4')]
496: [(496, 'В', '31736_1'), (498, 'году', '31736_1'), (497, '2004', '31736_1')]
524: [(524, 'В', '31736_4'), (526, 'году', '31736_4'), (525, '2005', '31736_4')]
545: [(545, 'В', '31736_5'), (547, 'году', '31736_5'), (546, '2005', '31736_5')]
553: [(553, 'В', '31736_6'), (555, 'году', '31736_6'), (554, '2005', '31736_6')]
584: [(584, 'в', '31736_7'), (586, 'года', '31736_7'), (585, 'пол', '31736_7')]
593: [(593, 'В', '31736_8'), (595, 'году', '31736_8'), (594, '2009', '31736_8')]
608: [(608, 'В', '31737_0'), (610, 'году', '31737_0'), (609, '1983', '31737_0')]
614: [(614, 'в', '31737_0'), (616, 'году', '31737_0'), (615, '1992', '31737_0')]
623: [(623, 'В', '31737_1'), (625, 'году', '31737_1'), (624, '2005', '31737_1')]
687: [(687, 'В', '31833_4'), (689, 'году', '31833_4'), (688, '2004', '31833_4')]
715: [(715, 'В', '31833_8'), (717, 'году', '31833_8'), (716, '2007', '31833_8')]
737: [(737, 'в', '31837_0'), (739, 'году', '31837_0'), (738, '2004', '31837_0')]
924: [(924, 'В', '32217_0'), (926, 'году', '32217_0'), (925, '2008', '32217_0')]
946: [(946, 'В', '32217_1'), (948, 'году', '32217_1'), (947, '2008', '32217_1')]
1294: [(1294, 'В', '32639_1'), (1296, 'году', '32639_1'), (1295, '2007', '32639_1')]
1646: [(1646, 'В', '33504_1'), (1648, 'году', '33504_1'), (1647, '2001', '33504_1')]
1727: [(1727, 'в', '33506_2'), (1729, 'лет', '33506_2'), (1728, '45', '33506_2')]
1922: [(1922, 'В', '34118_5'), (1924, 'год', '34118_5'), (1923, 'последний', '34118_5')]
1997: [(1997, 'В', '34268_4'), (1999, 'году', '34268_4'), (1998, '2009', '34268_4')]
2023: [(2023, 'в', '34270_0'), (2025, 'году', '34270_0'), (2024, '2010', '34270_0')]
2048: [(2048, 'В', '34270_1'), (2050, 'году', '34270_1'), (2049, '2008', '34270_1')]
2131: [(2131, 'В', '34598_9'), (2133, 'год', '34598_9'), (2132, 'последний', '34598_9')]
2380: [(2380, 'В', '35073_19'), (2382, 'году', '35073_19'), (2381, '2007', '35073_19')]
2654: [(2654, 'В', '35215_3'), (2656, 'году', '35215_3'), (2655, '1990', '35215_3')]
3201: [(3201, 'В', '35882_5'), (3203, 'года', '35882_5'), (3202, '2001', '35882_5')]
3361: [(3361, 'В', '36615_4'), (3363, 'году', '36615_4'), (3362, '2005', '36615_4')]
3376: [(3376, 'В', '36615_5'), (3378, 'году', '36615_5'), (3377, '2007', '36615_5')]
3701: [(3701, 'В', '37462_0'), (3703, 'году', '37462_0'), (3702, '1985', '37462_0')]
3766: [(3766, 'В', '37462_126'), (3768, 'году', '37462_126'), (3767, '2010', '37462_126')]
3870: [(3870, 'В', '37462_5'), (3872, 'году', '37462_5'), (3871, '2006', '37462_5')]
3897: [(3897, 'В', '37462_65'), (3899, 'году', '37462_65'), (3898, '1985', '37462_65')]
3908: [(3908, 'В', '37462_70'), (3910, 'году', '37462_70'), (3909, '2006', '37462_70')]
4060: [(4060, 'в', '37537_0'), (4062, 'лет', '37537_0'), (4061, '60', '37537_0')]
4270: [(4270, 'В', '37805_1'), (4272, 'лет', '37805_1'), (4271, '14', '37805_1')]
4504: [(4504, 'в', '38563_1'), (4506, 'году', '38563_1'), (4505, '2006', '38563_1')]
4561: [(4561, 'в', '38565_1'), (4563, 'лет', '38565_1'), (4562, '75', '38565_1')]
4648: [(4648, 'В', '38674_5'), (4650, 'году', '38674_5'), (4649, '2008', '38674_5')]
