241: [(241, 'давление', '31558_0'), (240, 'артериальное', '31558_0')]
750: [(750, 'давление', '31917_0'), (749, 'артериальное', '31917_0')]
1791: [(1791, 'давление', '33924_0'), (1790, 'артериальное', '33924_0')]
2854: [(2854, 'давление', '35338_0'), (2853, 'артериальное', '35338_0')]
2900: [(2900, 'давление', '35568_0'), (2899, 'артериальное', '35568_0')]
3283: [(3283, 'давление', '35972_0'), (3282, 'артериальное', '35972_0')]
3493: [(3493, 'давление', '36762_0'), (3492, 'артериальное', '36762_0')]
3664: [(3664, 'давление', '37374_0'), (3663, 'артериальное', '37374_0')]
4149: [(4149, 'давление', '37676_0'), (4148, 'артериальное', '37676_0')]
4631: [(4631, 'давление', '38674_0'), (4630, 'артериального', '38674_0')]
