37: [(37, 'В', '31371_14'), (38, 'июне', '31371_14'), (40, 'года', '31371_14'), (39, '2010', '31371_14')]
125: [(125, 'В', '31371_5'), (126, 'ноябре', '31371_5'), (128, 'года', '31371_5'), (127, '2009', '31371_5')]
137: [(137, 'В', '31371_6'), (138, 'марте', '31371_6'), (140, 'года', '31371_6'), (139, '2010', '31371_6')]
298: [(298, 'В', '31585_1'), (299, 'ноябре', '31585_1'), (301, 'года', '31585_1'), (300, '2007', '31585_1')]
758: [(758, 'в', '31917_6'), (759, 'октябре', '31917_6'), (761, 'года', '31917_6'), (760, '2007', '31917_6')]
794: [(794, 'в', '31920_3'), (795, 'мае', '31920_3'), (797, 'года', '31920_3'), (796, '2008', '31920_3')]
814: [(814, 'в', '31920_3'), (815, 'августе', '31920_3'), (817, 'года', '31920_3'), (816, '2010', '31920_3')]
825: [(825, 'В', '31920_4'), (826, 'ноябре', '31920_4'), (828, 'года', '31920_4'), (827, '2008', '31920_4')]
874: [(874, 'В', '32191_3'), (875, 'марте', '32191_3'), (877, 'года', '32191_3'), (876, '2010', '32191_3')]
895: [(895, 'В', '32191_7'), (896, 'апреле', '32191_7'), (898, 'года', '32191_7'), (897, '2010', '32191_7')]
1346: [(1346, 'в', '32716_3'), (1347, 'апреле', '32716_3'), (1349, 'года', '32716_3'), (1348, '2010', '32716_3')]
1399: [(1399, 'В', '32809_1'), (1400, 'августе', '32809_1'), (1402, 'года', '32809_1'), (1401, '2009', '32809_1')]
1579: [(1579, 'В', '33445_2'), (1580, 'августе', '33445_2'), (1582, 'г', '33445_2'), (1585, 'инфаркт', '33445_2'), (1583, 'острый', '33445_2'), (1584, 'трансмуральный', '33445_2'), (1586, 'миокарда', '33445_2'), (1581, '2009', '33445_2')]
1668: [(1668, 'В', '33504_4'), (1669, 'августе', '33504_4'), (1671, 'г', '33504_4'), (1670, '2009', '33504_4')]
1871: [(1871, 'В', '34118_2'), (1872, 'октябре', '34118_2'), (1874, 'года', '34118_2'), (1873, '2009', '34118_2')]
1885: [(1885, 'В', '34118_3'), (1886, 'апреле', '34118_3'), (1889, 'при', '34118_3'), (1890, 'регистрации', '34118_3'), (1891, 'ЭКГ', '34118_3'), (1888, 'года', '34118_3'), (1887, '2010', '34118_3')]
2073: [(2073, 'В', '34598_2'), (2074, 'октябре', '34598_2'), (2076, 'года', '34598_2'), (2075, '2010', '34598_2')]
2189: [(2189, 'в', '34694_6'), (2190, 'марте', '34694_6'), (2192, 'г', '34694_6'), (2191, '2010', '34694_6')]
2604: [(2604, 'В', '35083_4'), (2605, 'октябре', '35083_4'), (2607, 'года', '35083_4'), (2606, '2008', '35083_4')]
2754: [(2754, 'В', '35278_2'), (2755, 'июне', '35278_2'), (2757, 'г', '35278_2'), (2756, '2010', '35278_2')]
3055: [(3055, 'В', '35628_2'), (3056, 'августе', '35628_2'), (3058, 'г', '35628_2'), (3057, '2005', '35628_2')]
3064: [(3064, 'В', '35628_3'), (3065, 'ноябре', '35628_3'), (3067, 'года', '35628_3'), (3066, '2005', '35628_3')]
3113: [(3113, 'в', '35628_9'), (3114, 'июне', '35628_9'), (3116, 'г', '35628_9'), (3115, '2008', '35628_9')]
3757: [(3757, 'В', '37462_12'), (3758, 'июле', '37462_12'), (3760, 'года', '37462_12'), (3759, '2007', '37462_12')]
3802: [(3802, 'В', '37462_23'), (3803, 'январе', '37462_23'), (3805, 'года', '37462_23'), (3804, '2008', '37462_23')]
3923: [(3923, 'В', '37462_77'), (3924, 'июле', '37462_77'), (3926, 'года', '37462_77'), (3925, '2007', '37462_77')]
3932: [(3932, 'В', '37462_88'), (3933, 'январе', '37462_88'), (3935, 'года', '37462_88'), (3934, '2008', '37462_88')]
3977: [(3977, 'В', '37535_3'), (3978, 'апреле', '37535_3'), (3980, 'года', '37535_3'), (3979, '2005', '37535_3')]
3989: [(3989, 'в', '37535_4'), (3990, 'декабре', '37535_4'), (3992, 'года', '37535_4'), (3991, '2006', '37535_4')]
3996: [(3996, 'в', '37535_4'), (3997, 'январе', '37535_4'), (3999, 'года', '37535_4'), (3998, '2007', '37535_4')]
4105: [(4105, 'В', '37669_3'), (4106, 'марте', '37669_3'), (4108, 'г', '37669_3'), (4107, '2010', '37669_3')]
4447: [(4447, 'в', '38171_5'), (4448, 'феврале', '38171_5'), (4450, 'г', '38171_5'), (4449, '2009', '38171_5')]
4669: [(4669, 'В', '38728_0'), (4670, 'ноябре', '38728_0'), (4672, 'года', '38728_0'), (4671, '2007', '38728_0')]
4715: [(4715, 'В', '38728_4'), (4716, 'апреле', '38728_4'), (4718, 'года', '38728_4'), (4717, '2010', '38728_4')]
4965: [(4965, 'в', '38748_3'), (4966, 'феврале', '38748_3'), (4968, 'года', '38748_3'), (4967, '2005', '38748_3')]
