146: [(146, 'в', '31371_6'), (147, 'отделении', '31371_6')]
1271: [(1271, 'в', '32499_7'), (1272, 'отделение', '32499_7')]
1536: [(1536, 'в', '33362_5'), (1537, 'отделение', '33362_5')]
1649: [(1649, 'в', '33504_1'), (1650, 'отделении', '33504_1')]
2384: [(2384, 'в', '35073_19'), (2385, 'отделении', '35073_19')]
2431: [(2431, 'в', '35073_24'), (2432, 'отделении', '35073_24')]
3430: [(3430, 'в', '36615_6'), (3431, 'отделение', '36615_6')]
3744: [(3744, 'в', '37462_108'), (3745, 'отделении', '37462_108')]
3857: [(3857, 'в', '37462_43'), (3858, 'отделении', '37462_43')]
4806: [(4806, 'в', '38748_12'), (4807, 'отделении', '38748_12')]
