495: [(495, 'לל.נע.סע', '31736_0'), (494, '180/110', '31736_0')]
1062: [(1062, 'לל.נע.סע', '32384_8'), (1061, '200/120', '32384_8')]
1100: [(1100, 'לל.נע.סע', '32452_0'), (1099, '180\\100', '32452_0')]
1106: [(1106, 'לל.נע.סע', '32452_0'), (1105, '140\\80', '32452_0')]
1200: [(1200, 'לל.נע.סע', '32499_0'), (1199, '130\\80', '32499_0')]
1512: [(1512, 'לל.נע.סע', '33362_1'), (1511, '130\\80', '33362_1')]
1567: [(1567, 'לל.נע.סע', '33445_0'), (1566, '210\\120', '33445_0')]
1573: [(1573, 'לל.נע.סע', '33445_0'), (1572, '130\\80', '33445_0')]
1662: [(1662, 'לל.נע.סע', '33504_3'), (1661, '180/90', '33504_3')]
1667: [(1667, 'לל.נע.סע', '33504_3'), (1666, '130/70', '33504_3')]
