5110: []
5113: []
866: [(866, 'мес€цев', '32191_2'), (865, '6', '32191_2')]
1142: [(1142, 'мес', '32452_2'), (1141, '2', '32452_2')]
1479: [(1479, 'мес€ца', '33155_0'), (1478, '1', '33155_0')]
1974: [(1974, 'мес€цев', '34268_2'), (1973, '2', '34268_2')]
3496: [(3496, 'мес€цев', '36762_3'), (3495, 'двух', '36762_3')]
3547: [(3547, 'мес€це', '36841_0'), (3546, '8', '36841_0')]
3577: [(3577, 'мес€ца', '36920_1'), (3576, '3-4', '36920_1')]
4698: [(4698, 'мес€ца', '38728_3'), (4697, '2', '38728_3')]
