723: [(723, 'фибрилл€ции', '31833_8'), (724, 'предсердий', '31833_8')]
963: [(963, 'фибрилл€ци€', '32217_3'), (964, 'предсердий', '32217_3')]
1076: [(1076, 'фибрилл€ции', '32384_9'), (1077, 'предсердий', '32384_9')]
1145: [(1145, 'фибрилл€ции', '32452_2'), (1146, 'предсердий', '32452_2')]
1391: [(1391, 'фибрилл€ции', '32809_0'), (1392, 'предсердий', '32809_0')]
1858: [(1858, 'фибрилл€ции', '34118_0'), (1859, 'предсердий', '34118_0')]
2083: [(2083, 'фибрилл€ци€', '34598_4'), (2084, 'предсердий', '34598_4')]
3986: [(3986, 'фибрилл€ции', '37535_4'), (3987, 'предсердий', '37535_4')]
4211: [(4211, 'фибрилл€ции', '37717_0'), (4212, 'предсердий', '37717_0')]
4955: [(4955, 'фибрилл€ци€', '38748_20'), (4956, 'предсердий', '38748_20')]
