49: [(49, 'В', '31371_16'), (50, 'июле', '31371_16')]
291: [(291, 'в', '31585_0'), (292, 'мае', '31585_0')]
2109: [(2109, 'В', '34598_6'), (2110, 'июне', '34598_6')]
2945: [(2945, 'В', '35568_7'), (2946, 'феврале', '35568_7')]
3037: [(3037, 'в', '35628_17'), (3038, 'сентябре', '35628_17')]
3053: [(3053, 'в', '35628_17'), (3054, 'июне', '35628_17')]
3694: [(3694, 'В', '37374_7'), (3695, 'июле', '37374_7')]
4114: [(4114, 'В', '37669_7'), (4115, 'июле', '37669_7')]
4178: [(4178, 'В', '37676_7'), (4179, 'июле', '37676_7')]
4809: [(4809, 'в', '38748_12'), (4810, 'мае', '38748_12')]
4832: [(4832, 'В', '38748_13'), (4833, 'июне', '38748_13')]
