9: [(9, 'лет', '31371_0'), (8, '20', '31371_0')]
181: [(181, 'лет', '31372_0'), (180, '20', '31372_0')]
200: [(200, 'лет', '31373_1'), (199, '40', '31373_1')]
206: [(206, 'лет', '31378_0'), (205, '7', '31378_0')]
236: [(236, 'лет', '31558_0'), (235, 'семнадцати', '31558_0')]
5017: []
349: [(349, 'лет', '31588_4'), (348, '5', '31588_4')]
5019: []
572: [(572, 'года', '31736_7'), (571, 'Два', '31736_7')]
745: [(745, 'лет', '31917_0'), (744, 'десяти', '31917_0')]
771: [(771, 'лет', '31920_0'), (770, '8', '31920_0')]
807: [(807, 'лет', '31920_3'), (806, '2', '31920_3')]
857: [(857, 'лет', '32191_0'), (856, '1,5', '32191_0')]
913: [(913, 'лет', '32192_0'), (912, '15', '32192_0')]
1092: [(1092, 'лет', '32452_0'), (1091, '44', '32452_0')]
5022: []
1185: [(1185, 'лет', '32499_0'), (1184, '7', '32499_0')]
1338: [(1338, 'лет', '32716_0'), (1337, '4', '32716_0')]
1389: [(1389, 'лет', '32809_0'), (1388, 'десяти', '32809_0')]
1395: [(1395, 'лет', '32809_0'), (1394, 'пяти', '32809_0')]
1413: [(1413, 'лет', '32867_0'), (1412, 'трех', '32867_0')]
1421: [(1421, 'лет', '32867_3'), (1420, 'трех', '32867_3')]
1556: [(1556, 'лет', '33445_0'), (1555, '23', '33445_0')]
1626: [(1626, 'лет', '33447_2'), (1625, '45', '33447_2')]
1729: [(1729, 'лет', '33506_2'), (1728, '45', '33506_2')]
1786: [(1786, 'лет', '33924_0'), (1785, 'трех', '33924_0')]
5025: []
1848: [(1848, 'лет', '34078_5'), (1847, '8', '34078_5')]
1937: [(1937, 'года', '34119_4'), (1936, '2', '34119_4')]
2067: [(2067, 'лет', '34598_0'), (2066, '4', '34598_0')]
2159: [(2159, 'лет', '34600_0'), (2158, '65', '34600_0')]
2246: [(2246, 'лет', '34696_0'), (2245, '58', '34696_0')]
2293: [(2293, 'лет', '34978_1'), (2292, '13', '34978_1')]
2305: [(2305, 'лет', '35073_1'), (2304, '50', '35073_1')]
2594: [(2594, 'лет', '35083_1'), (2593, '5', '35083_1')]
2636: [(2636, 'лет', '35083_9'), (2635, '5', '35083_9')]
2647: [(2647, 'лет', '35215_0'), (2646, 'тридцати', '35215_0')]
2665: [(2665, 'лет', '35215_4'), (2664, 'шести', '35215_4')]
2691: [(2691, 'лет', '35217_1'), (2690, '12-ти', '35217_1')]
2695: [(2695, 'лет', '35217_1'), (2694, '51', '35217_1')]
2849: [(2849, 'лет', '35338_0'), (2848, 'девяти', '35338_0')]
2861: [(2861, 'лет', '35338_3'), (2860, 'четырех', '35338_3')]
2889: [(2889, 'лет', '35341_1'), (2888, '12-ти', '35341_1')]
2895: [(2895, 'лет', '35568_0'), (2894, 'девяти', '35568_0')]
2918: [(2918, 'лет', '35568_3'), (2917, 'трех', '35568_3')]
2955: [(2955, 'лет', '35591_1'), (2954, '12-ти', '35591_1')]
2959: [(2959, 'лет', '35591_1'), (2958, '51', '35591_1')]
3278: [(3278, 'лет', '35972_0'), (3277, 'двенадцати', '35972_0')]
3290: [(3290, 'лет', '35972_3'), (3289, 'пяти', '35972_3')]
3329: [(3329, 'лет', '35973_1'), (3328, '12-ти', '35973_1')]
3333: [(3333, 'лет', '35973_1'), (3332, '51', '35973_1')]
3354: [(3354, 'лет', '36566_0'), (3353, '5', '36566_0')]
3469: [(3469, 'лет', '36735_1'), (3468, '20', '36735_1')]
3488: [(3488, 'лет', '36762_0'), (3487, 'девяти', '36762_0')]
3519: [(3519, 'лет', '36774_1'), (3518, '12-ти', '36774_1')]
3523: [(3523, 'лет', '36774_1'), (3522, '55', '36774_1')]
3557: [(3557, 'лет', '36920_0'), (3556, '10', '36920_0')]
3659: [(3659, 'лет', '37374_0'), (3658, 'двадцати', '37374_0')]
3673: [(3673, 'лет', '37374_2'), (3672, 'трех', '37374_2')]
3969: [(3969, 'лет', '37463_3'), (3968, '15', '37463_3')]
4028: [(4028, 'лет', '37536_2'), (4027, '15', '37536_2')]
4033: [(4033, 'лет', '37536_5'), (4032, '46', '37536_5')]
4062: [(4062, 'лет', '37537_0'), (4061, '60', '37537_0')]
4144: [(4144, 'лет', '37676_0'), (4143, 'девяти', '37676_0')]
4156: [(4156, 'лет', '37676_3'), (4155, 'трех', '37676_3')]
4188: [(4188, 'лет', '37690_1'), (4187, '12-ти', '37690_1')]
4192: [(4192, 'лет', '37690_1'), (4191, '51', '37690_1')]
4252: [(4252, 'лет', '37804_1'), (4251, '7', '37804_1')]
4272: [(4272, 'лет', '37805_1'), (4271, '14', '37805_1')]
5027: []
4312: [(4312, 'лет', '37918_10'), (4311, '3', '37918_10')]
4390: [(4390, 'лет', '37918_3'), (4389, '5', '37918_3')]
4549: [(4549, 'лет', '38564_3'), (4548, '15', '38564_3')]
4556: [(4556, 'лет', '38565_0'), (4555, '45', '38565_0')]
4563: [(4563, 'лет', '38565_1'), (4562, '75', '38565_1')]
4587: [(4587, 'лет', '38618_4'), (4586, '13', '38618_4')]
4615: [(4615, 'лет', '38650_3'), (4614, '10', '38650_3')]
4621: [(4621, 'лет', '38674_0'), (4620, 'девяти', '38674_0')]
5030: []
4695: [(4695, 'лет', '38728_12'), (4694, '3', '38728_12')]
4737: [(4737, 'лет', '38729_1'), (4736, '10', '38729_1')]
4765: [(4765, 'лет', '38748_0'), (4764, '38', '38748_0')]
4799: [(4799, 'лет', '38748_11'), (4798, '5', '38748_11')]
